<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <ModuleTypes>
    <DataSourceModuleType ID="QND.Azure.Monitor.Discovery.DS" Accessibility="Public" Batching="false">
      <Configuration>
        <IncludeSchemaTypes>
          <SchemaType>System!System.ExpressionEvaluatorSchema</SchemaType>
          <SchemaType>System!System.Discovery.MapperSchema</SchemaType>
        </IncludeSchemaTypes>
        <xsd:element name="ClientId" type="xsd:string" />
        <xsd:element name="SubscriptionId" type="xsd:string" />
        <xsd:element name="Proxy" type="xsd:string" />
        <xsd:element name="AuthBaseAddress" type="xsd:string" />
        <xsd:element name="ResourceBaseAddress" type="xsd:string" />
        <xsd:element name="AADUserName" type="xsd:string" />
        <xsd:element name="AADPassword" type="xsd:string" />
        <xsd:element name="ClassId" type="xsd:string" />
        <xsd:element name="ApiVersion" type="xsd:string" />
        <xsd:element name="DisplayName" type="xsd:string" />
        <xsd:element name="EventID" type="xsd:int" />
        <xsd:element name="EventPublisher" type="xsd:string" />
        <xsd:element name="EventParam" type="xsd:string" />
      </Configuration>
      <OverrideableParameters>
        <OverrideableParameter ID="ApiVersion" Selector="$Config/ApiVersion$" ParameterType="string" />
      </OverrideableParameters>
      <ModuleImplementation>
        <Composite>
          <MemberModules>
            <DataSource ID="Trigger" TypeID="Windows!Microsoft.Windows.EventProvider">
              <ComputerName></ComputerName>
              <LogName>Operations Manager</LogName>
              <AllowProxying>false</AllowProxying>
              <Expression>
                <And>
                  <Expression>
                    <RegExExpression>
                      <ValueExpression>
                        <XPathQuery Type="UnsignedInteger">EventDisplayNumber</XPathQuery>
                      </ValueExpression>
                      <Operator>MatchesRegularExpression</Operator>
                      <Pattern>$Config/EventID$</Pattern>
                    </RegExExpression>
                  </Expression>
                  <Expression>
                    <SimpleExpression>
                      <ValueExpression>
                        <XPathQuery Type="Integer">EventLevel</XPathQuery>
                      </ValueExpression>
                      <Operator>Equal</Operator>
                      <ValueExpression>
                        <Value Type="Integer">4</Value>
                      </ValueExpression>
                    </SimpleExpression>
                  </Expression>
                  <Expression>
                    <SimpleExpression>
                      <ValueExpression>
                        <XPathQuery Type="String">PublisherName</XPathQuery>
                      </ValueExpression>
                      <Operator>Equal</Operator>
                      <ValueExpression>
                        <Value Type="String">$Config/EventPublisher$</Value>
                      </ValueExpression>
                    </SimpleExpression>
                  </Expression>
                  <Expression>
                    <SimpleExpression>
                      <ValueExpression>
                        <XPathQuery Type="String">Params/Param[2]</XPathQuery>
                      </ValueExpression>
                      <Operator>Equal</Operator>
                      <ValueExpression>
                        <Value Type="String">$Config/EventParam$</Value>
                      </ValueExpression>
                    </SimpleExpression>
                  </Expression>
                </And>
              </Expression>
            </DataSource>
            <ConditionDetection ID="Mapper" TypeID="System!System.Discovery.ClassSnapshotDataMapper">
              <ClassId>$Config/ClassId$</ClassId>
              <InstanceSettings>
                <Settings>
                  <Setting>
                    <Name>$MPElement[Name="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/SubscriptionId$</Name>
                    <Value>$Config/SubscriptionId$</Value>
                  </Setting>
                  <Setting>
                    <Name>$MPElement[Name="QND.Azure.Monitor.Class"]/SubscriptionId$</Name>
                    <Value>$Config/SubscriptionId$</Value>
                  </Setting>
                  <Setting>
                    <Name>$MPElement[Name="System!System.Entity"]/DisplayName$</Name>
                    <Value>Azure Monitor ($Config/DisplayName$)</Value>
                  </Setting>
                  <Setting>
                    <Name>$MPElement[Name="QND.Azure.Monitor.Class"]/ApiVersion$</Name>
                    <Value>$Config/ApiVersion$</Value>
                  </Setting>
                </Settings>
              </InstanceSettings>
            </ConditionDetection>
          </MemberModules>
          <Composition>
            <Node ID="Mapper">
                <Node ID="Trigger" />
            </Node>
          </Composition>
        </Composite>
      </ModuleImplementation>
      <OutputType>System!System.Discovery.Data</OutputType>
    </DataSourceModuleType>
      <DataSourceModuleType ID="QND.Azure.Monitor.AlertRule.Discovery.DS" Accessibility="Internal" Batching="false">
        <Configuration>
          <xsd:element name="TimeoutSeconds" type="xsd:int" minOccurs="0" maxOccurs="1" default="600" />
          <xsd:element name="TraceLevel" type="xsd:int" minOccurs="0" maxOccurs="1" default="2"/>
          <xsd:element name="ClientId" type="xsd:string" />
          <xsd:element name="SubscriptionId" type="xsd:string" />
          <xsd:element name="Proxy" type="xsd:string" />
          <xsd:element name="AuthBaseAddress" type="xsd:string" />
          <xsd:element name="ResourceBaseAddress" type="xsd:string" />
          <xsd:element name="AADUserName" type="xsd:string" />
          <xsd:element name="AADPassword" type="xsd:string" />
          <xsd:element name="Exclusions" type="xsd:string" />
          <xsd:element name="EventID" type="xsd:int" />
          <xsd:element name="EventPublisher" type="xsd:string" />
          <xsd:element name="EventParam" type="xsd:string" />       
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="TraceLevel" Selector="$Config/TraceLevel$" ParameterType="int" />
          <OverrideableParameter ID="TimeoutSeconds" Selector="$Config/TimeoutSeconds$" ParameterType="int" />
        </OverrideableParameters>
        <ModuleImplementation>
          <Composite>
            <MemberModules>
              <DataSource ID="Trigger" TypeID="Windows!Microsoft.Windows.EventProvider">
                <ComputerName></ComputerName>
                <LogName>Operations Manager</LogName>
                <AllowProxying>false</AllowProxying>
                <Expression>
                  <And>
                    <Expression>
                      <RegExExpression>
                        <ValueExpression>
                          <XPathQuery Type="UnsignedInteger">EventDisplayNumber</XPathQuery>
                        </ValueExpression>
                        <Operator>MatchesRegularExpression</Operator>
                        <Pattern>$Config/EventID$</Pattern>
                      </RegExExpression>
                    </Expression>
                    <Expression>
                      <SimpleExpression>
                        <ValueExpression>
                          <XPathQuery Type="Integer">EventLevel</XPathQuery>
                        </ValueExpression>
                        <Operator>Equal</Operator>
                        <ValueExpression>
                          <Value Type="Integer">4</Value>
                        </ValueExpression>
                      </SimpleExpression>
                    </Expression>
                    <Expression>
                      <SimpleExpression>
                        <ValueExpression>
                          <XPathQuery Type="String">PublisherName</XPathQuery>
                        </ValueExpression>
                        <Operator>Equal</Operator>
                        <ValueExpression>
                          <Value Type="String">$Config/EventPublisher$</Value>
                        </ValueExpression>
                      </SimpleExpression>
                    </Expression>
                    <Expression>
                      <SimpleExpression>
                        <ValueExpression>
                          <XPathQuery Type="String">Params/Param[2]</XPathQuery>
                        </ValueExpression>
                        <Operator>Equal</Operator>
                        <ValueExpression>
                          <Value Type="String">$Config/EventParam$</Value>
                        </ValueExpression>
                      </SimpleExpression>
                    </Expression>
                  </And>
                </Expression>
              </DataSource>
              <ProbeAction ID="Discover" TypeID="Windows!Microsoft.Windows.PowerShellDiscoveryProbe">
                <ScriptName>Get-MonitorAlertRules.ps1</ScriptName>
                <ScriptBody>
                  $IncludeFileContent/Scripts/Get-MonitorAlertRules.ps1$
                </ScriptBody>
                <Parameters>
                  <Parameter>
                    <Name>TraceLevel</Name>
                    <Value>$Config/TraceLevel$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>SourceId</Name>
                    <Value>$MPElement$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>ManagedEntityId</Name>
                    <Value>$Target/Id$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>ClientId</Name>
                    <Value>$Config/ClientId$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>SubscriptionId</Name>
                    <Value>$Config/SubscriptionId$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>Proxy</Name>
                    <Value>$Config/Proxy$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>AuthBaseAddress</Name>
                    <Value>$Config/AuthBaseAddress$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>ResourceBaseAddress</Name>
                    <Value>$Config/ResourceBaseAddress$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>ADUsername</Name>
                    <Value>$Config/AADUserName$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>ADPassword</Name>
                    <Value>$Config/AADPassword$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>Exclusions</Name>
                    <Value>$Config/Exclusions$</Value>
                  </Parameter>
                </Parameters>
                <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
                <StrictErrorHandling>false</StrictErrorHandling>
              </ProbeAction>
            </MemberModules>
            <Composition>
              <Node ID="Discover">
                <Node ID="Trigger" />
              </Node>
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.Discovery.Data</OutputType>
      </DataSourceModuleType>

      <DataSourceModuleType ID="QND.Azure.Monitor.Summary.DS" Accessibility="Public" Batching="false">
        <Configuration>
          <xsd:element name="IntervalSeconds" type="xsd:int" />
          <xsd:element name="SyncTime" type="xsd:string" />

          <xsd:element name="TimeoutSeconds" type="xsd:int" minOccurs="0" maxOccurs="1" default="600" />
          <xsd:element name="TraceLevel" type="xsd:int" minOccurs="0" maxOccurs="1" default="2"/>
          <xsd:element name="ClientId" type="xsd:string" />
          <xsd:element name="SubscriptionId" type="xsd:string" />
          <xsd:element name="Proxy" type="xsd:string" />
          <xsd:element name="AuthBaseAddress" type="xsd:string" />
          <xsd:element name="ResourceBaseAddress" type="xsd:string" />
          <xsd:element name="AADUserName" type="xsd:string" />
          <xsd:element name="AADPassword" type="xsd:string" />

        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int" />
          <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string" />
          <OverrideableParameter ID="TimeoutSeconds" Selector="$Config/TimeoutSeconds$" ParameterType="int" />
          <OverrideableParameter ID="TraceLevel" ParameterType="int" Selector="$Config/TraceLevel$"/>
        </OverrideableParameters>
        <ModuleImplementation>
          <Composite>
            <MemberModules>
              <DataSource ID="Scheduler" TypeID="System!System.SimpleScheduler">
                <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
                <SyncTime>$Config/SyncTime$</SyncTime>
              </DataSource>
              <ProbeAction ID="Probe" TypeID="QND.Azure.Monitor.Summary.PT">
                <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
                <TraceLevel>$Config/TraceLevel$</TraceLevel>
                <ClientId>$Config/ClientId$</ClientId>
                <SubscriptionId>$Config/SubscriptionId$</SubscriptionId>
                <Proxy>$Config/Proxy$</Proxy>
                <AuthBaseAddress>$Config/AuthBaseAddress$</AuthBaseAddress>
                <ResourceBaseAddress>$Config/ResourceBaseAddress$</ResourceBaseAddress>
                <AADUserName>$Config/AADUserName$</AADUserName>
                <AADPassword>$Config/AADPassword$</AADPassword>
              </ProbeAction>
            </MemberModules>
            <Composition>
              <Node ID ="Probe">
                <Node ID="Scheduler"></Node>
              </Node>
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.PropertyBagData</OutputType>
      </DataSourceModuleType>
      <ProbeActionModuleType ID="QND.Azure.Monitor.Summary.PT" Accessibility="Public" Batching="false">
        <Configuration>
          <xsd:element name="TimeoutSeconds" type="xsd:int" minOccurs="0" maxOccurs="1" default="60" />
          <xsd:element name="TraceLevel" type="xsd:int" minOccurs="0" maxOccurs="1" />
          <xsd:element name="ClientId" type="xsd:string" />
          <xsd:element name="SubscriptionId" type="xsd:string" />
          <xsd:element name="Proxy" type="xsd:string" />
          <xsd:element name="AuthBaseAddress" type="xsd:string" />
          <xsd:element name="ResourceBaseAddress" type="xsd:string" />
          <xsd:element name="AADUserName" type="xsd:string" />
          <xsd:element name="AADPassword" type="xsd:string" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="TimeoutSeconds" Selector="$Config/TimeoutSeconds$" ParameterType="int" />
          <OverrideableParameter ID="TraceLevel" ParameterType="int" Selector="$Config/TraceLevel$"/>
        </OverrideableParameters>
        <ModuleImplementation>
          <Composite>
            <MemberModules>
              <ProbeAction ID="POSH" TypeID="Windows!Microsoft.Windows.PowerShellPropertyBagProbe">
                <ScriptName>GetSummary.ps1</ScriptName>
                <ScriptBody>
                  $IncludeFileContent/Scripts/GetSummary.ps1$
                </ScriptBody>
                <Parameters>
                  <Parameter>
                    <Name>TraceLevel</Name>
                    <Value>$Config/TraceLevel$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>clientId</Name>
                    <Value>$Config/ClientId$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>SubscriptionId</Name>
                    <Value>$Config/SubscriptionId$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>Proxy</Name>
                    <Value>$Config/Proxy$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>AuthBaseAddress</Name>
                    <Value>$Config/AuthBaseAddress$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>ResourceBaseAddress</Name>
                    <Value>$Config/ResourceBaseAddress$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>ADUsername</Name>
                    <Value>$Config/AADUserName$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>ADPassword</Name>
                    <Value>$Config/AADPassword$</Value>
                  </Parameter>
                </Parameters>
                <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
                <StrictErrorHandling>false</StrictErrorHandling>
                <!-- true only for Tasks -->
              </ProbeAction>
            </MemberModules>
            <Composition>
              <Node ID="POSH" />
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.PropertyBagData</OutputType>
        <InputType>System!System.BaseData</InputType>
      </ProbeActionModuleType>
    </ModuleTypes>

    <MonitorTypes>
      <UnitMonitorType ID="QND.Azure.Monitor.Summary.MT" Accessibility="Public">
        <MonitorTypeStates>
          <MonitorTypeState ID="Sev0"/>
          <MonitorTypeState ID="Sev1"/>
          <MonitorTypeState ID="Healthy"/>          
        </MonitorTypeStates>
        <Configuration>
          <xsd:element name="IntervalSeconds" type="xsd:int" />
          <xsd:element name="SyncTime" type="xsd:string" />
          <xsd:element name="TimeoutSeconds" type="xsd:int" minOccurs="0" maxOccurs="1" default="60" />
          <xsd:element name="TraceLevel" type="xsd:int" minOccurs="0" maxOccurs="1" />

          <xsd:element name="ClientId" type="xsd:string" />
          <xsd:element name="SubscriptionId" type="xsd:string" />
          <xsd:element name="Proxy" type="xsd:string" />
          <xsd:element name="AuthBaseAddress" type="xsd:string" />
          <xsd:element name="ResourceBaseAddress" type="xsd:string" />
          <xsd:element name="AADUserName" type="xsd:string" />
          <xsd:element name="AADPassword" type="xsd:string" />

        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int" />
          <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string" />
          <OverrideableParameter ID="TimeoutSeconds" Selector="$Config/TimeoutSeconds$" ParameterType="int" />
          <OverrideableParameter ID="TraceLevel" ParameterType="int" Selector="$Config/TraceLevel$"/>
        </OverrideableParameters>
        <MonitorImplementation>
          <MemberModules>
            <DataSource ID="DS" TypeID="QND.Azure.Monitor.Summary.DS">
              <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
              <SyncTime>$Config/SyncTime$</SyncTime>
              <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
              <TraceLevel>$Config/TraceLevel$</TraceLevel>
              <ClientId>$Config/ClientId$</ClientId>
              <SubscriptionId>$Config/SubscriptionId$</SubscriptionId>
              <Proxy>$Config/Proxy$</Proxy>
              <AuthBaseAddress>$Config/AuthBaseAddress$</AuthBaseAddress>
              <ResourceBaseAddress>$Config/ResourceBaseAddress$</ResourceBaseAddress>
              <AADUserName>$Config/AADUserName$</AADUserName>
              <AADPassword>$Config/AADPassword$</AADPassword>
            </DataSource>
            <ConditionDetection ID="Sev0CD" TypeID="System!System.ExpressionFilter">
              <Expression>
                <And>
                  <Expression>
                    <SimpleExpression>
                      <ValueExpression>
                        <XPathQuery Type="String">Property[@Name='Type']</XPathQuery>
                      </ValueExpression>
                      <Operator>Equal</Operator>
                      <ValueExpression>
                        <Value Type="String">Severity</Value>
                      </ValueExpression>
                    </SimpleExpression>
                  </Expression>
                  <Expression>
                    <SimpleExpression>
                      <ValueExpression>
                        <XPathQuery Type="Integer">Property[@Name='sev0']</XPathQuery>
                      </ValueExpression>
                      <Operator>Greater</Operator>
                      <ValueExpression>
                        <Value Type="Integer">0</Value>
                      </ValueExpression>
                    </SimpleExpression>
                  </Expression>                  
                </And>
              </Expression>
            </ConditionDetection>
            <ConditionDetection ID="Sev1CD" TypeID="System!System.ExpressionFilter">
              <Expression>
                <And>
                  <Expression>
                    <SimpleExpression>
                      <ValueExpression>
                        <XPathQuery Type="String">Property[@Name='Type']</XPathQuery>
                      </ValueExpression>
                      <Operator>Equal</Operator>
                      <ValueExpression>
                        <Value Type="String">Severity</Value>
                      </ValueExpression>
                    </SimpleExpression>
                  </Expression>
                  <Expression>
                    <SimpleExpression>
                      <ValueExpression>
                        <XPathQuery Type="Integer">Property[@Name='sev0']</XPathQuery>
                      </ValueExpression>
                      <Operator>Equal</Operator>
                      <ValueExpression>
                        <Value Type="Integer">0</Value>
                      </ValueExpression>
                    </SimpleExpression>
                  </Expression>
                  <Expression>
                    <SimpleExpression>
                      <ValueExpression>
                        <XPathQuery Type="Integer">Property[@Name='sev1']</XPathQuery>
                      </ValueExpression>
                      <Operator>Greater</Operator>
                      <ValueExpression>
                        <Value Type="Integer">0</Value>
                      </ValueExpression>
                    </SimpleExpression>
                  </Expression>                  
                </And>
              </Expression>
            </ConditionDetection>
            <ConditionDetection ID="HealthyCD" TypeID="System!System.ExpressionFilter">
              <Expression>
                <And>
                  <Expression>
                    <SimpleExpression>
                      <ValueExpression>
                        <XPathQuery Type="String">Property[@Name='Type']</XPathQuery>
                      </ValueExpression>
                      <Operator>Equal</Operator>
                      <ValueExpression>
                        <Value Type="String">Severity</Value>
                      </ValueExpression>
                    </SimpleExpression>
                  </Expression>
                  <Expression>
                    <SimpleExpression>
                      <ValueExpression>
                        <XPathQuery Type="Integer">Property[@Name='sev0']</XPathQuery>
                      </ValueExpression>
                      <Operator>Equal</Operator>
                      <ValueExpression>
                        <Value Type="Integer">0</Value>
                      </ValueExpression>
                    </SimpleExpression>
                  </Expression>
                  <Expression>
                    <SimpleExpression>
                      <ValueExpression>
                        <XPathQuery Type="Integer">Property[@Name='sev1']</XPathQuery>
                      </ValueExpression>
                      <Operator>Equal</Operator>
                      <ValueExpression>
                        <Value Type="Integer">0</Value>
                      </ValueExpression>
                    </SimpleExpression>
                  </Expression>
                </And>
              </Expression>
            </ConditionDetection>            
          </MemberModules>
          <RegularDetections>
            <RegularDetection MonitorTypeStateID="Sev0">
              <Node ID="Sev0CD">
                  <Node ID="DS" />
              </Node>
            </RegularDetection>
            <RegularDetection MonitorTypeStateID="Sev1">
              <Node ID="Sev1CD">
                <Node ID="DS" />
              </Node>
            </RegularDetection>
            <RegularDetection MonitorTypeStateID="Healthy">
              <Node ID="HealthyCD">
                <Node ID="DS" />
              </Node>
            </RegularDetection>

          </RegularDetections>
        </MonitorImplementation>
      </UnitMonitorType>
    </MonitorTypes>
  </TypeDefinitions>  
</ManagementPackFragment>
