<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Monitoring>
    <Monitors>
      <!-- missing rollup for Execution and Age under Availability, direct connection for runtime-->
      <AggregateMonitor ID="QND.OMS.Automation.Account.RunbookAvailability.AggMonitor" Accessibility="Public" Enabled="true" 
                        ParentMonitorID="Health!System.Health.AvailabilityState" Priority="Normal" Remotable="true" Target="QND.OMS.Automation.Account">
        <Category>AvailabilityHealth</Category>
        <Algorithm>WorstOf</Algorithm>
      </AggregateMonitor>
                          
      <UnitMonitor ID="QND.OMS.Automation.Account.Connectivity.Monitor" Accessibility="Public" Enabled="true" Target="QND.OMS.Automation.Account"
        ParentMonitorID="Health!System.Health.AvailabilityState" Remotable="true" Priority="Normal" TypeID="Windows!Microsoft.Windows.MissingEventLogSingleEventLog2StateMonitorType" ConfirmDelivery="false">
        <Category>AvailabilityHealth</Category>
        <AlertSettings AlertMessage="QND.OMS.Automation.Account.Connectivity.Monitor.AlertMessage">
          <AlertOnState>Error</AlertOnState>
          <AutoResolve>true</AutoResolve>
          <AlertPriority>Normal</AlertPriority>
          <AlertSeverity>MatchMonitorHealth</AlertSeverity>
          <AlertParameters>
          </AlertParameters>
        </AlertSettings>
        <OperationalStates>
          <OperationalState ID="Healthy" MonitorTypeStateID="EventRaised" HealthState="Success" />
          <OperationalState ID="UnHealthy" MonitorTypeStateID="MissingEventRaised" HealthState="Error" />
        </OperationalStates>
        <Configuration>
          <ComputerName>.</ComputerName>
          <LogName>Operations Manager</LogName>
          <Expression>
            <And>
              <Expression>
                <SimpleExpression>
                    <ValueExpression>
                    <XPathQuery Type="UnsignedInteger">EventDisplayNumber</XPathQuery>
                  </ValueExpression>
                  <Operator>Equal</Operator>
                  <ValueExpression>
                    <Value Type="UnsignedInteger">11</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <XPathQuery Type="String">PublisherName</XPathQuery>
                  </ValueExpression>
                  <Operator>Equal</Operator>
                  <ValueExpression>
                    <Value Type="String">Progel Script</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
              <!-- <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <XPathQuery Type="String">Params/Param[1]</XPathQuery>
                  </ValueExpression>
                  <Operator>Equal</Operator>
                  <ValueExpression>
                    <Value Type="String">Get-OMSRunbookStatus</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression> -->
            </And>
          </Expression>
          <MissingComputerName>.</MissingComputerName>
          <MissingLogName>Operations Manager</MissingLogName>
          <MissingExpression>
            <And>
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <XPathQuery Type="UnsignedInteger">EventDisplayNumber</XPathQuery>
                  </ValueExpression>
                  <Operator>Equal</Operator>
                  <ValueExpression>
                    <Value Type="UnsignedInteger">11</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <XPathQuery Type="String">PublisherName</XPathQuery>
                  </ValueExpression>
                  <Operator>Equal</Operator>
                  <ValueExpression>
                    <Value Type="String">Progel Script</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
              <!-- <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <XPathQuery Type="String">Params/Param[1]</XPathQuery>
                  </ValueExpression>
                  <Operator>Equal</Operator>
                  <ValueExpression>
                    <Value Type="String">Get-OMSRunbookStatus</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression> -->
            </And>            
          </MissingExpression>
          <Consolidator>
            <ConsolidationProperties/>
            <TimeControl>
              <GenericSchedule>
               <SimpleReccuringSchedule>
                  <Interval Unit="Minutes">240</Interval>
                </SimpleReccuringSchedule>
                <ExcludeDates/>
              </GenericSchedule>
            </TimeControl>
            <CountingCondition>
              <CountMode>OnNewItemNOP_OnTimerOutputRestart</CountMode>
            </CountingCondition>
          </Consolidator>        
        </Configuration>
      </UnitMonitor>
      <DependencyMonitor ID="QND.OMS.Automation.AccountToRunbookExecStatus.DepMonitor" Accessibility="Public" Enabled="true" MemberMonitor="QND.OMS.Automation.Runbook.ExecStatus.Monitor"
          ParentMonitorID="QND.OMS.Automation.Account.RunbookAvailability.AggMonitor" Priority="Normal" RelationshipType="QND.OMS.Automation.AccountHostsRunbook"
          Remotable="true" Target="QND.OMS.Automation.Account">
        <Category>AvailabilityHealth</Category>
        <Algorithm>Percentage</Algorithm>
        <AlgorithmParameter>30</AlgorithmParameter>
        <MemberInMaintenance>Success</MemberInMaintenance>
        <MemberUnAvailable>Warning</MemberUnAvailable>
      </DependencyMonitor>
      <DependencyMonitor ID="QND.OMS.Automation.AccountToRunbookRunAge.DepMonitor" Accessibility="Public" Enabled="true" MemberMonitor="QND.OMS.Automation.Runbook.RunAge.Monitor"
          ParentMonitorID="QND.OMS.Automation.Account.RunbookAvailability.AggMonitor" Priority="Normal" RelationshipType="QND.OMS.Automation.AccountHostsRunbook"
          Remotable="true" Target="QND.OMS.Automation.Account">
        <Category>AvailabilityHealth</Category>
        <Algorithm>Percentage</Algorithm>
        <AlgorithmParameter>30</AlgorithmParameter>
        <MemberInMaintenance>Success</MemberInMaintenance>
        <MemberUnAvailable>Warning</MemberUnAvailable>
      </DependencyMonitor>
    <DependencyMonitor ID="QND.OMS.Automation.AccountToRunbookWebHookExpiration.DepMonitor" Accessibility="Public" Enabled="true" MemberMonitor="QND.OMS.Automation.Runbook.WebHookExpiration.Monitor"
          ParentMonitorID="QND.OMS.Automation.Account.RunbookAvailability.AggMonitor" Priority="Normal" RelationshipType="QND.OMS.Automation.AccountHostsRunbook"
          Remotable="true" Target="QND.OMS.Automation.Account">
        <Category>AvailabilityHealth</Category>
        <Algorithm>Percentage</Algorithm>
        <AlgorithmParameter>30</AlgorithmParameter>
        <MemberInMaintenance>Success</MemberInMaintenance>
        <MemberUnAvailable>Warning</MemberUnAvailable>
      </DependencyMonitor>      
      <DependencyMonitor ID="QND.OMS.Automation.AccountToRunbookLongRunning.DepMonitor" Accessibility="Public" Enabled="true" MemberMonitor="QND.OMS.Automation.Runbook.LongRunning.Monitor"
          ParentMonitorID="Health!System.Health.PerformanceState" Priority="Normal" RelationshipType="QND.OMS.Automation.AccountHostsRunbook"
          Remotable="true" Target="QND.OMS.Automation.Account">
        <Category>AvailabilityHealth</Category>
        <Algorithm>Percentage</Algorithm>
        <AlgorithmParameter>30</AlgorithmParameter>
        <MemberInMaintenance>Success</MemberInMaintenance>
        <MemberUnAvailable>Warning</MemberUnAvailable>
      </DependencyMonitor>
    </Monitors>
  </Monitoring>
  <Presentation>
    <StringResources>
      <StringResource ID="QND.OMS.Automation.Account.Connectivity.Monitor.AlertMessage"/>
    </StringResources>
  </Presentation>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>

        <DisplayString ElementID="QND.OMS.Automation.AccountToRunbookExecStatus.DepMonitor">
          <Name>Execution Status</Name>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.Automation.Account.Connectivity.Monitor.AlertMessage">
          <Name>QND - OMS Azure Automation Account monitor not running</Name>
          <Description>The monitoriong for the automation account is uneffective. The automation account is unreachable or the agent is stalled.</Description>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.Automation.Account.Connectivity.Monitor">
          <Name>Connectivity</Name>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.Automation.AccountToRunbookRunAge.DepMonitor">
          <Name>Last Exectuion Time</Name>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.Automation.AccountToRunbookLongRunning.DepMonitor">
          <Name>Runbooks running time</Name>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.Automation.AccountToRunbookWebHookExpiration.DepMonitor">
          <Name>WebHooks Validity</Name>
        </DisplayString>        
        <DisplayString ElementID="QND.OMS.Automation.Account.RunbookAvailability.AggMonitor">
          <Name>Runbooks</Name>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
