<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        
        <!-- In this section, modify the attributes based on your needs. Ensure the
             Base attribute matches the application you are modeling.
             More information can be found in the Management Pack Development Kit: 
             http://msdn.microsoft.com/en-us/library/ee533867.aspx -->
        
        <!-- moved from Id to Name as key property becasue the key property is used in Health Explorer as the display name -->
        <ClassType ID="QND.OMS.Automation.Account" Base="System!System.ApplicationComponent" Accessibility="Internal" Abstract="false" Hosted="true" Singleton="false">
           <Property ID="Id" Key="false" Type="string"  MaxLength="512"/>
          <Property ID="Name" Key="true" Type="string" />
          <Property ID="ResourceGroup" Key="false" Type="string" />
          <!-- included even if we have an hosting relationship to make easier some type of query -->
          <Property ID="Subscription" Key="false" Type="string" />
          <Property ID="Location" Key="false" Type="string" />
          <Property ID="Type" Key="false" Type="string" />
          <Property ID="Sku" Key="false" Type="string" />          
        </ClassType>
        <ClassType ID="QND.OMS.Automation.Runbook" Base="System!System.ApplicationComponent" Accessibility="Internal" Abstract="false" Hosted="true" Singleton="false">
          <Property ID="Id" Key="false" Type="string" MaxLength="512"/>
          <Property ID="Name" Key="true" Type="string" />
          <Property ID="Location" Key="false" Type="string" />
          <Property ID="Type" Key="false" Type="string" />
          <Property ID="RunbookType" Key="false" Type="string" />
        </ClassType>      
      </ClassTypes>
      <RelationshipTypes>
        <RelationshipType ID="QND.OMS.SubscriptionContainsAutomationAccount" Abstract="false" Accessibility="Public" Base="System!System.Hosting">
          <Source ID="Subscription" Type="OMS!QND.OMS.Azure.Subscription"/>
          <Target ID="Account" Type="QND.OMS.Automation.Account"/>
        </RelationshipType>
        <RelationshipType ID="QND.OMS.Automation.AccountContainsRunbook" Abstract="false" Accessibility="Public" Base="System!System.Hosting">
          <Source ID="Account" Type="QND.OMS.Automation.Account"/>
          <Target ID="Runbook" Type="QND.OMS.Automation.Runbook"/>
        </RelationshipType>
      </RelationshipTypes>
    </EntityTypes>
  </TypeDefinitions>

  <Monitoring>
    <Discoveries>
      <Discovery ID="QND.OMS.Automation.Account.Discovery" ConfirmDelivery="true" Enabled="true" Priority="Normal" Remotable="true" Target="OMS!QND.OMS.Azure.Subscription">
        <Category>Discovery</Category>
        <DiscoveryTypes>
          <DiscoveryClass TypeID="QND.OMS.Automation.Account" />
          <DiscoveryClass TypeID="QND.OMS.Automation.Runbook" />          
        </DiscoveryTypes>
        <DataSource ID="DS" TypeID="QND.OMS.Automation.Discovery.DS">
          <TraceLevel>2</TraceLevel>
          <IntervalSeconds>28800</IntervalSeconds>
          <SyncTime></SyncTime>
          <TimeoutSeconds>900</TimeoutSeconds>
          <TenantADName>$Target/Property[Type="OMS!QND.OMS.Azure.Subscription"]/Tenant$</TenantADName>
          <SubscriptionId>$Target/Property[Type="OMS!QND.OMS.Azure.Subscription"]/Id$</SubscriptionId>
          <AADUserName>$RunAs[Name="OMS!QND.OMS.AAD.Account.SR"]/UserName$</AADUserName>
          <AADPassword>$RunAs[Name="OMS!QND.OMS.AAD.Account.SR"]/Password$</AADPassword>
          <ExcludedAccountsList>Workspace</ExcludedAccountsList>
        </DataSource>
      </Discovery>
    </Discoveries>

  </Monitoring>


  
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="QND.OMS.Automation.Account">
          <Name>Azure Automation Account</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.Automation.Account" SubElementID="Id">
          <Name>Id</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.Automation.Account" SubElementID="Name">
          <Name>Name</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.Automation.Account" SubElementID="ResourceGroup">
          <Name>Resource Group</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.Automation.Account" SubElementID="Subscription">
          <Name>Subscription Id</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.Automation.Account" SubElementID="Location">
          <Name>Azure Datacenter</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.Automation.Account" SubElementID="Type">
          <Name>Azure Type</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.Automation.Account" SubElementID="Sku">
          <Name>Sku Type</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="QND.OMS.Automation.Runbook">
          <Name>Azure Automation Runbook</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.Automation.Runbook" SubElementID="Id">
          <Name>Id</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.Automation.Runbook" SubElementID="Name">
          <Name>Name</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.Automation.Runbook" SubElementID="Location">
          <Name>Azure Datacenter</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.Automation.Runbook" SubElementID="Type">
          <Name>Azure Type</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.Automation.Runbook" SubElementID="RunbookType">
          <Name>Runbook Type</Name>
          <Description></Description>
        </DisplayString>


      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
