<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>


        <!-- moved from Id to Name as key property becasue the key property is used in Health Explorer as the display name -->
        <ClassType ID="QND.OMS.Automation.Account" Base="QNDA!QND.OMS.GenericService" Accessibility="Internal" Abstract="false" Hosted="true" Singleton="false">      
        </ClassType>
        <ClassType ID="QND.OMS.Automation.RunbookGen" Base="QNDA!QND.OMS.GenericResource" Accessibility="Internal" Abstract="false" Hosted="true" Singleton="false">
          <Property ID="RunbookType" Key="false" Type="string" />
        </ClassType>      
      </ClassTypes>
      <RelationshipTypes>
          <RelationshipType ID="QND.OMS.Automation.AccountHostsRunbook" Accessibility="Internal" Base="System!System.Hosting">
            <Source ID="Account" Type="QND.OMS.Automation.Account"/>
            <Target ID="Runbook" Type="QND.OMS.Automation.RunbookGen"/>
          </RelationshipType>
      </RelationshipTypes>
    </EntityTypes>
  </TypeDefinitions>

  <Monitoring>
    <Discoveries>
      <Discovery ID="QND.OMS.Automation.Account.Discovery" ConfirmDelivery="true" Enabled="true" Priority="Normal" Remotable="true" 
                 Target="Azure!Microsoft.SystemCenter.MicrosoftAzure.ArmService">
        <Category>Discovery</Category>
        <DiscoveryTypes>
          <DiscoveryClass TypeID="QND.OMS.Automation.Account" />
        </DiscoveryTypes>
        <DataSource ID="DS" TypeID="QNDA!QND.OMS.ArmService.SeedDiscoverywApi.DS">
          <IntervalSeconds>14987</IntervalSeconds>
          <SyncTime></SyncTime>
          <ApiVersion>2015-10-31</ApiVersion>
          <AzureType>Microsoft.Automation/automationAccounts</AzureType>
          <ClassId>$MPElement[Name='QND.OMS.Automation.Account']$</ClassId>
        </DataSource>
      </Discovery>
      
      <Discovery ID="QND.OMS.Automation.Runbook.Discovery" ConfirmDelivery="true" Enabled="true" Priority="Normal" Remotable="true" 
                 Target="Azure!Microsoft.SystemCenter.MicrosoftAzure.ArmResource">
        <Category>Discovery</Category>
        <DiscoveryTypes>
          <DiscoveryClass TypeID="QND.OMS.Automation.RunbookGen" />          
        </DiscoveryTypes>
        <DataSource ID="DS" TypeID="QNDA!QND.OMS.ArmResource.SeedDiscovery.DS">
          <IntervalSeconds>7217</IntervalSeconds>
          <SyncTime></SyncTime>
          <AzureType>Microsoft.Automation/AutomationAccounts/Runbooks</AzureType>
          <ClassId>$MPElement[Name='QND.OMS.Automation.RunbookGen']$</ClassId>
        </DataSource>
      </Discovery>
    </Discoveries>

  </Monitoring>


  
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="QND.OMS.Automation.Account">
          <Name>QND - OMS Automation Account</Name>
          <Description></Description>
        </DisplayString>


        <DisplayString ElementID="QND.OMS.Automation.RunbookGen">
          <Name>QND - OMS Automation Runbook</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.Automation.RunbookGen" SubElementID="RunbookType">
          <Name>Runbook Type</Name>
          <Description></Description>
        </DisplayString>


      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
