<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>


        <!-- moved from Id to Name as key property becasue the key property is used in Health Explorer as the display name -->
        <ClassType ID="QND.OMS.Automation.Account" Base="QNDA!QND.Azure.GenericService" Accessibility="Internal" Abstract="false" Hosted="true" Singleton="false">      
        </ClassType>
        <ClassType ID="QND.OMS.Automation.RunbookGen" Base="QNDA!QND.Azure.GenericResource" Accessibility="Internal" Abstract="false" Hosted="true" Singleton="false">
          <Property ID="RunbookType" Key="false" Type="string" />
          <Property ID="Description" Key="false" Type="string"  MaxLength="256"/>
        </ClassType>      
      </ClassTypes>
      <RelationshipTypes>
          <RelationshipType ID="QND.OMS.Automation.AccountHostsRunbook" Accessibility="Internal" Base="System!System.Hosting">
            <Source ID="Account" Type="QND.OMS.Automation.Account"/>
            <Target ID="Runbook" Type="QND.OMS.Automation.RunbookGen"/>
          </RelationshipType>
      </RelationshipTypes>
    </EntityTypes>
    <ModuleTypes>
      <DataSourceModuleType ID="QND.OMS.Automation.Runbook.Discovery.DS" Accessibility="Internal" Batching="false">
        <Configuration>
          <xsd:element name="TimeoutSeconds" type="xsd:int" minOccurs="0" maxOccurs="1" default="600" />
          <xsd:element name="TraceLevel" type="xsd:int" minOccurs="0" maxOccurs="1" default="2"/>
          <xsd:element name="ClientId" type="xsd:string" />
          <xsd:element name="SubscriptionId" type="xsd:string" />
          <xsd:element name="ResourceGroupId" type="xsd:string" />
          <xsd:element name="Proxy" type="xsd:string" />
          <xsd:element name="AuthBaseAddress" type="xsd:string" />
          <xsd:element name="ResourceBaseAddress" type="xsd:string" />
          <xsd:element name="AADUserName" type="xsd:string" />
          <xsd:element name="AADPassword" type="xsd:string" />
          <xsd:element name="ResourceURI" type="xsd:string" />
          <xsd:element name="APIVersion" type="xsd:string" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="TraceLevel" Selector="$Config/TraceLevel$" ParameterType="int" />
          <OverrideableParameter ID="TimeoutSeconds" Selector="$Config/TimeoutSeconds$" ParameterType="int" />
          <OverrideableParameter ID="APIVersion" Selector="$Config/APIVersion$" ParameterType="string" />
        </OverrideableParameters>
        <ModuleImplementation>
          <Composite>
            <MemberModules>
              <DataSource ID="DS" TypeID="Windows!Microsoft.Windows.EventProvider">
                <ComputerName></ComputerName>
                <LogName>Operations Manager</LogName>
                <AllowProxying>false</AllowProxying>
                <Expression>
                  <And>
                    <Expression>
                      <RegExExpression>
                        <ValueExpression>
                          <XPathQuery Type="UnsignedInteger">EventDisplayNumber</XPathQuery>
                        </ValueExpression>
                        <Operator>MatchesRegularExpression</Operator>
                        <Pattern>1</Pattern>
                      </RegExExpression>
                    </Expression>
                    <Expression>
                      <SimpleExpression>
                        <ValueExpression>
                          <XPathQuery Type="Integer">EventLevel</XPathQuery>
                        </ValueExpression>
                        <Operator>Equal</Operator>
                        <ValueExpression>
                          <Value Type="Integer">4</Value>
                        </ValueExpression>
                      </SimpleExpression>
                    </Expression>
                    <Expression>
                      <SimpleExpression>
                        <ValueExpression>
                          <XPathQuery Type="String">PublisherName</XPathQuery>
                        </ValueExpression>
                        <Operator>Equal</Operator>
                        <ValueExpression>
                          <Value Type="String">QND Discovery</Value>
                        </ValueExpression>
                      </SimpleExpression>
                    </Expression>
                    <Expression>
                      <SimpleExpression>
                        <ValueExpression>
                          <XPathQuery Type="String">Params/Param[2]</XPathQuery>
                        </ValueExpression>
                        <Operator>Equal</Operator>
                        <ValueExpression>
                          <Value Type="String">$Config/ResourceURI$</Value>
                        </ValueExpression>
                      </SimpleExpression>
                    </Expression>

                  </And>
                </Expression>
              </DataSource>
              <ProbeAction ID="Discover" TypeID="Windows!Microsoft.Windows.PowerShellDiscoveryProbe">
                <ScriptName>DisocverRunbookDetails.ps1</ScriptName>
                <ScriptBody>
                  $IncludeFileContent/Scripts/DiscoverRunbookDetails.ps1$
                </ScriptBody>
                <Parameters>
                  <Parameter>
                    <Name>TraceLevel</Name>
                    <Value>$Config/TraceLevel$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>SourceId</Name>
                    <Value>$MPElement$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>ManagedEntityId</Name>
                    <Value>$Target/Id$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>ClientId</Name>
                    <Value>$Config/ClientId$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>SubscriptionId</Name>
                    <Value>$Config/SubscriptionId$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>ResourceGroupId</Name>
                    <Value>$Config/ResourceGroupId$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>Proxy</Name>
                    <Value>$Config/Proxy$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>AuthBaseAddress</Name>
                    <Value>$Config/AuthBaseAddress$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>ResourceBaseAddress</Name>
                    <Value>$Config/ResourceBaseAddress$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>ADUsername</Name>
                    <Value>$Config/AADUserName$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>ADPassword</Name>
                    <Value>$Config/AADPassword$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>ResourceURI</Name>
                    <Value>$Config/ResourceURI$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>APIVersion</Name>
                    <Value>$Config/APIVersion$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>APITimeoutSeconds</Name>
                    <Value>$Config/TimeoutSeconds$</Value>
                  </Parameter>                  
                </Parameters>
                <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
                <StrictErrorHandling>false</StrictErrorHandling>
              </ProbeAction>
            </MemberModules>
            <Composition>
              <Node ID="Discover">
                <Node ID="DS" />
              </Node>
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.Discovery.Data</OutputType>
      </DataSourceModuleType>
    </ModuleTypes>
  </TypeDefinitions>

  <Monitoring>
    <Discoveries>
      <Discovery ID="QND.OMS.Automation.Account.Discovery" ConfirmDelivery="true" Enabled="true" Priority="Normal" Remotable="true"
                 Target="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription">
        <Category>Discovery</Category>
        <DiscoveryTypes>
          <DiscoveryClass TypeID="QND.OMS.Automation.Account" />
        </DiscoveryTypes>
        <DataSource ID="DS" TypeID="QNDA!QND.Azure.GenericService.Discovery.DS">
          <TimeoutSeconds>900</TimeoutSeconds>
          <TraceLevel>2</TraceLevel>
          <ClientId>$Target/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ClientId$</ClientId>
          <SubscriptionId>$Target/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/SubscriptionId$</SubscriptionId>
          <Proxy>$Target/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ProxyServerAddress$</Proxy>
          <AuthBaseAddress>$Target/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/Authority$</AuthBaseAddress>
          <ResourceBaseAddress>$Target/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ArmServiceUri$</ResourceBaseAddress>
          <AADUserName>$RunAs[Name="Azure!Microsoft.SystemCenter.MicrosoftAzure.RunAsProfile.ADCredentials"]/UserName$</AADUserName>
          <AADPassword>$RunAs[Name="Azure!Microsoft.SystemCenter.MicrosoftAzure.RunAsProfile.ADCredentials"]/Password$</AADPassword>
          <Type>Microsoft.Automation/automationAccounts</Type>
          <ClassId>$MPElement[Name='QND.OMS.Automation.Account']$</ClassId>
          <ApiVersion>2015-10-31</ApiVersion>
          <EventID>1</EventID>
          <EventPublisher>QND Discovery</EventPublisher>
          <EventParam>AutomationAccount $Target/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/SubscriptionId$</EventParam>
        </DataSource>
      </Discovery>
           
      <Discovery ID="QND.OMS.Automation.RunbookDetails.Discovery" ConfirmDelivery="true" Enabled="true" Priority="Normal" Remotable="true" Target="QND.OMS.Automation.Account">
        <Category>Discovery</Category>
        <DiscoveryTypes>
          <DiscoveryClass TypeID="QND.OMS.Automation.RunbookGen" />
        </DiscoveryTypes>
        <DataSource ID="DS" TypeID="QND.OMS.Automation.Runbook.Discovery.DS">
          <TimeoutSeconds>900</TimeoutSeconds>
          <TraceLevel>2</TraceLevel>
          <ClientId>$Target/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ClientId$</ClientId>
          <SubscriptionId>$Target/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/SubscriptionId$</SubscriptionId>
          <ResourceGroupId>$Target/Property[Type="QNDA!QND.Azure.GenericService"]/ResourceGroup$</ResourceGroupId>
          <Proxy>$Target/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ProxyServerAddress$</Proxy>
          <AuthBaseAddress>$Target/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/Authority$</AuthBaseAddress>
          <ResourceBaseAddress>$Target/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ArmServiceUri$</ResourceBaseAddress>
          <AADUserName>$RunAs[Name="Azure!Microsoft.SystemCenter.MicrosoftAzure.RunAsProfile.ADCredentials"]/UserName$</AADUserName>
          <AADPassword>$RunAs[Name="Azure!Microsoft.SystemCenter.MicrosoftAzure.RunAsProfile.ADCredentials"]/Password$</AADPassword>
          <ResourceURI>$Target/Property[Type="QNDA!QND.Azure.GenericService"]/ServiceId$</ResourceURI>
          <APIVersion>$Target/Property[Type="QNDA!QND.Azure.GenericService"]/ApiVersion$</APIVersion>
        </DataSource>
      </Discovery>      
    </Discoveries>
    <Rules>
      <Rule ID="QND.OMS.AutomationAccount.DiscoveryTrigger.Rule" ConfirmDelivery="false" DiscardLevel="100" Enabled="true" Priority="Normal" Remotable="true" Target="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription">
        <Category>Discovery</Category>
        <DataSources>
          <DataSource ID="DS" TypeID="QNDA!QND.DiscoveryEventScheduler.DS">
            <IntervalSeconds>43200</IntervalSeconds>
          </DataSource>
        </DataSources>
        <WriteActions>
          <WriteAction ID="WriteEvent" TypeID="QNDA!QND.DiscoveryEvent.WAT">
            <LogName>Operations Manager</LogName>
            <SourceName>QND Discovery</SourceName>
            <EventId>1</EventId>
            <Message>QND Automation Account</Message>
            <Key>AutomationAccount $Target/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/SubscriptionId$</Key>
          </WriteAction>
        </WriteActions>
      </Rule>
      <Rule ID="QND.OMS.Automation.Runbook.DiscoveryTrigger.Rule" ConfirmDelivery="false" DiscardLevel="100" Enabled="true" Priority="Normal" Remotable="true" Target="QND.OMS.Automation.Account">
        <Category>Discovery</Category>
        <DataSources>
          <DataSource ID="DS" TypeID="QNDA!QND.DiscoveryEventScheduler.DS">
            <IntervalSeconds>43200</IntervalSeconds>
          </DataSource>
        </DataSources>
        <WriteActions>
          <WriteAction ID="WriteEvent" TypeID="QNDA!QND.DiscoveryEvent.WAT">
            <LogName>Operations Manager</LogName>
            <SourceName>QND Discovery</SourceName>
            <EventId>1</EventId>
            <Message>QND Automation Runbook</Message>
            <Key>$Target/Property[Type="QNDA!QND.Azure.GenericService"]/ServiceId$</Key>
          </WriteAction>
        </WriteActions>
      </Rule>
    </Rules>
  </Monitoring>


  
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="QND.OMS.Automation.Account">
          <Name>QND - OMS Automation Account</Name>
          <Description></Description>
        </DisplayString>


        <DisplayString ElementID="QND.OMS.Automation.RunbookGen">
          <Name>QND - OMS Automation Runbook</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.Automation.RunbookGen" SubElementID="RunbookType">
          <Name>Runbook Type</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.Automation.RunbookGen" SubElementID="Description">
          <Name>Description</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="QND.OMS.Automation.RunbookDetails.Discovery">
          <Name>QND - OMS Runbook details discovery</Name>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.Automation.Runbook.DiscoveryTrigger.Rule">
          <Name>QND - OMS Runbook details discovery trigger rule</Name>
        </DisplayString>

        <DisplayString ElementID="QND.OMS.AutomationAccount.DiscoveryTrigger.Rule">
          <Name>QND - OMS Automation Account disocvery trigger rule</Name>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
