<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <KnowledgeArticles>

        <KnowledgeArticle ElementID="QND.OMS.Automation.Account.Connectivity.Monitor">
          <MamlContent>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Summary</maml:title>
              <maml:para>The monitor check for ARM API reachability for a specific automation account. It executes a simple query using the defined credentials for the tenant the workspace is in. Possibile states</maml:para>
              <maml:list>
                <maml:listItem>
                  <maml:para>Healthy: the connection is available.</maml:para>
                </maml:listItem>
                <maml:listItem>
                  <maml:para>Error: resource pool servers cannot erach the search api for the workspace.</maml:para>
                </maml:listItem>
              </maml:list>
              <maml:para>For more info see <maml:navigationLink><maml:linkText>GitHub Wiki</maml:linkText><maml:uri href="https://github.com/QuaeNocentDocent/OMS-ManagementPack/wiki/automation/connectivitymonitor" /></maml:navigationLink></maml:para>              
            </maml:section>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Configuration</maml:title>
              <maml:para>The following options can be configured on this monitor:</maml:para>
              <maml:table>
                <maml:row>
                  <maml:entry>
                    <maml:para>Option</maml:para>
                  </maml:entry>
                  <maml:entry>
                    <maml:para>Definition</maml:para>
                  </maml:entry>
                  <maml:entry>
                    <maml:para>Default</maml:para>
                  </maml:entry>
                </maml:row>
                <maml:row>
                  <maml:entry>
                    <maml:para>IntervalSeconds</maml:para>
                  </maml:entry>
                  <maml:entry>
                    <maml:para>Amount of time in seconds between checks of the connectivity status</maml:para>
                  </maml:entry>
                  <maml:entry>
                    <maml:para>3611 seconds</maml:para>
                  </maml:entry>
                </maml:row>
                <maml:row>
                  <maml:entry>
                    <maml:para>Sync Time</maml:para>
                  </maml:entry>
                  <maml:entry>
                    <maml:para>Optional time wihtin the hour to sync the check exectuion to</maml:para>
                  </maml:entry>
                  <maml:entry>
                    <maml:para></maml:para>
                  </maml:entry>
                </maml:row>
                <maml:row>
                  <maml:entry>
                    <maml:para>TimeoutSeconds</maml:para>
                  </maml:entry>
                  <maml:entry>
                    <maml:para>Amount of time in seconds to wait for script execution and hance for API Search response</maml:para>
                  </maml:entry>
                  <maml:entry>
                    <maml:para>30 seconds</maml:para>
                  </maml:entry>
                </maml:row>
                <maml:row>
                  <maml:entry>
                    <maml:para>TraceLevel</maml:para>
                  </maml:entry>
                  <maml:entry>
                    <maml:para>Debugging level (0-5) anything above 2 will log clear text password in eventlog</maml:para>
                  </maml:entry>
                  <maml:entry>
                    <maml:para>2</maml:para>
                  </maml:entry>
                </maml:row>
              </maml:table>
            </maml:section>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Causes</maml:title>
              <maml:para>There three known causes of errors</maml:para>
              <maml:list>
                <maml:listItem>
                  <maml:para>OMS service has issues</maml:para>
                </maml:listItem>
                <maml:listItem>
                  <maml:para>Your proxy /connectivity infrastructure to the cloud has issue</maml:para>
                </maml:listItem>
                <maml:listItem>
                  <maml:para>The runas account used to connect to the workspace is no longer valid / has an expired password</maml:para>
                </maml:listItem>
              </maml:list>
              <maml:para>The alert context tries to give a specific cause for any issue</maml:para>
            </maml:section>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Resolutions</maml:title>
              <maml:para>Check the three known causes and fix any issue</maml:para>
              </maml:section>
          </MamlContent>
        </KnowledgeArticle>
        <KnowledgeArticle ElementID="QND.OMS.Automation.Runbook.ExecStatus.Monitor">
          <MamlContent>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Summary</maml:title>
              <maml:para>The monitor checks the execution status of a runbook. The monitor can be tailored and configured to fit most needs and runbook types. 
              Possibile states</maml:para>
              <maml:list>
                <maml:listItem>
                  <maml:para>Successfrul / Healthy: the runbook exectuion status is successful.</maml:para>
                </maml:listItem>
                <maml:listItem>
                  <maml:para>Failed / error: the runbook is failing not performing its intended job</maml:para>
                </maml:listItem>
              </maml:list>
              <maml:para>
                For more info see <maml:navigationLink>
                  <maml:linkText>GitHub Wiki</maml:linkText>
                  <maml:uri href="https://github.com/QuaeNocentDocent/OMS-ManagementPack/wiki/automation/runbookexecstatusmonitor" />
                </maml:navigationLink>
              </maml:para>

            </maml:section>
          </MamlContent>
        </KnowledgeArticle>
        <KnowledgeArticle ElementID="QND.OMS.Automation.Runbook.WebHookExpiration.Monitor">
          <MamlContent>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Summary</maml:title>
              <maml:para>
                The monitor checks the webhooks expiration date and alerts when it gets within the specified number of days.
                Possibile states
              </maml:para>
              <maml:list>
                <maml:listItem>
                  <maml:para>Valid / Healthy: the webhook is not expiring soon</maml:para>
                </maml:listItem>
                <maml:listItem>
                  <maml:para>AboutToExpire / warning: the webhook is close to expire, but it hasn't yet</maml:para>
                </maml:listItem>
                <maml:listItem>
                  <maml:para>Expired / error: the webhook is expired and connot be used anymore</maml:para>
                </maml:listItem>
              </maml:list>
              <maml:para>
                For more info see <maml:navigationLink>
                  <maml:linkText>GitHub Wiki</maml:linkText>
                  <maml:uri href="https://github.com/QuaeNocentDocent/OMS-ManagementPack/wiki/automation/runbookwebhookexpirationmonitor" />
                </maml:navigationLink>
              </maml:para>

            </maml:section>
          </MamlContent>
        </KnowledgeArticle>
        <KnowledgeArticle ElementID="QND.OMS.Automation.Runbook.RunAge.Monitor">
          <MamlContent>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Summary</maml:title>
              <maml:para>
                The monitor, disabled by default, checks is it's too long since the last runbook execution.
                Possibile states
              </maml:para>
              <maml:list>
                <maml:listItem>
                  <maml:para>Successful / Healthy: the runbook has been exectuted within the threshold set</maml:para>
                </maml:listItem>
                <maml:listItem>
                  <maml:para>Failed / error: the runbook has not been executed within the threshold set</maml:para>
                </maml:listItem>
              </maml:list>
              <maml:para>
                For more info see <maml:navigationLink>
                  <maml:linkText>GitHub Wiki</maml:linkText>
                  <maml:uri href="https://github.com/QuaeNocentDocent/OMS-ManagementPack/wiki/automation/runbookrunagemonitor" />
                </maml:navigationLink>
              </maml:para>

            </maml:section>
          </MamlContent>
        </KnowledgeArticle>
        <KnowledgeArticle ElementID="QND.OMS.Automation.Runbook.LongRunning.Monitor">
          <MamlContent>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Summary</maml:title>
              <maml:para>
                The monitor, disabled by default, checks for long running runbooks. A long running runbook is a runbook which execution time takes more than the threshold set.
                Possibile states
              </maml:para>
              <maml:list>
                <maml:listItem>
                  <maml:para>Successful / Healthy: the runbook execution time is within the threshold set</maml:para>
                </maml:listItem>
                <maml:listItem>
                  <maml:para>Failed / error: the runbook exectuion time is over the threshold set</maml:para>
                </maml:listItem>
              </maml:list>
              <maml:para>
                For more info see <maml:navigationLink>
                  <maml:linkText>GitHub Wiki</maml:linkText>
                  <maml:uri href="https://github.com/QuaeNocentDocent/OMS-ManagementPack/wiki/automation/runbooklongrunningmonitor" />
                </maml:navigationLink>
              </maml:para>

            </maml:section>
          </MamlContent>
        </KnowledgeArticle>        
      </KnowledgeArticles>
    </LanguagePack>
  </LanguagePacks>  
</ManagementPackFragment>
