<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Monitoring>
    <Monitors>
      <UnitMonitor ID="QND.OMS.Automation.Runbook.ExecStatus.Monitor" Accessibility="Public" Enabled="true" Target="QND.OMS.Automation.RunbookGen"
             ParentMonitorID="Health!System.Health.AvailabilityState" Remotable="true" Priority="Normal" TypeID="QND.OMS.Automation.RunbookStatus2StateCooked.MT" ConfirmDelivery="false">
        <Category>AvailabilityHealth</Category>
        <AlertSettings AlertMessage="QND.OMS.Automation.Runbook.ExecStatus.Monitor.AlertMessage">
          <AlertOnState>Error</AlertOnState>
          <AutoResolve>true</AutoResolve>
          <AlertPriority>Normal</AlertPriority>
          <AlertSeverity>MatchMonitorHealth</AlertSeverity>
          <AlertParameters>
            <AlertParameter1>$Data/Context/Property[@Name="jobFailures"]$</AlertParameter1>
            <AlertParameter2>$Data/Context/Property[@Name="lastnJobs"]$</AlertParameter2>
            <AlertParameter3>$Data/Context/Property[@Name="maxFailures"]$</AlertParameter3>
            <AlertParameter4>$Data/Context/Property[@Name="lastJobStatus"]$</AlertParameter4>
            <AlertParameter5>$Target/Property[Type="QND.OMS.Automation.RunbookGen"]/Description$</AlertParameter5>            
          </AlertParameters>
        </AlertSettings>
        <OperationalStates>
          <OperationalState ID="Successful" MonitorTypeStateID="LessEqual" HealthState="Success" />
          <OperationalState ID="Failed" MonitorTypeStateID="Greater" HealthState="Error" />
        </OperationalStates>
        <Configuration>
          <IntervalSeconds>3611</IntervalSeconds>
          <SyncTime></SyncTime>
          <Property>jobFailures</Property>
          <MaxThreshold>2</MaxThreshold>
          <RunbookId>$Target/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.ServiceResource"]/ResourceId$</RunbookId>
          <TimeoutSeconds>900</TimeoutSeconds>
          <TraceLevel>2</TraceLevel>
          <ClientId>$Target/Host/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ClientId$</ClientId>
          <SubscriptionId>$Target/Host/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/SubscriptionId$</SubscriptionId>
          <Proxy>$Target/Host/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ProxyServerAddress$</Proxy>
          <AuthBaseAddress>$Target/Host/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/Authority$</AuthBaseAddress>
          <ResourceBaseAddress>$Target/Host/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ArmServiceUri$</ResourceBaseAddress>
          <AADUserName>$RunAs[Name="Azure!Microsoft.SystemCenter.MicrosoftAzure.RunAsProfile.ADCredentials"]/UserName$</AADUserName>
          <AADPassword>$RunAs[Name="Azure!Microsoft.SystemCenter.MicrosoftAzure.RunAsProfile.ADCredentials"]/Password$</AADPassword>
          <ResourceURI>$Target/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.AzureServiceGeneric"]/ServiceId$</ResourceURI>
          <APIVersion>$Target/Host/Property[Type="QNDA!QND.OMS.GenericService"]/ApiVersion$</APIVersion>
          <Heartbeat>11</Heartbeat>

          <Tolerance>0.5</Tolerance>
          <OnlySJWH>1</OnlySJWH>
          <LookbackDays>-35</LookbackDays>
          <LastNJobs>5</LastNJobs>
          <MaxFailures>2</MaxFailures>
          <!--.net regex doesn't parse ^(?!Completed).*$ -->
          <FailureCondition>^Failed|Suspended$</FailureCondition>
          <MaxAgeHours>-1</MaxAgeHours>
          <MaxRuntimeMinutes>180</MaxRuntimeMinutes>
          <WebHookExpirationDays>15</WebHookExpirationDays>
          <WebHookExpirationSilence>20</WebHookExpirationSilence>
        </Configuration>
      </UnitMonitor>

      <UnitMonitor ID="QND.OMS.Automation.Runbook.WebHookExpiration.Monitor" Accessibility="Public" Enabled="true" Target="QND.OMS.Automation.RunbookGen"
             ParentMonitorID="Health!System.Health.AvailabilityState" Remotable="true" Priority="Normal" TypeID="QND.OMS.Automation.RunbookStatus3StateCooked.MT" ConfirmDelivery="false">
        <Category>AvailabilityHealth</Category>
        <AlertSettings AlertMessage="QND.OMS.Automation.Runbook.WebHookExpiration.Monitor.AlertMessage">
          <AlertOnState>Error</AlertOnState>
          <AutoResolve>true</AutoResolve>
          <AlertPriority>Normal</AlertPriority>
          <AlertSeverity>MatchMonitorHealth</AlertSeverity>
          <AlertParameters>
            <AlertParameter1>$Data/Context/Property[@Name="webHookDaysToExpiration"]$</AlertParameter1>
            <AlertParameter2>$Data/Context/Property[@Name="webHookStatus"]$</AlertParameter2>
            <AlertParameter3>$Target/Property[Type="QND.OMS.Automation.RunbookGen"]/Description$</AlertParameter3>
          </AlertParameters>
        </AlertSettings>
        <OperationalStates>
          <OperationalState ID="Valid" MonitorTypeStateID="Greater" HealthState="Success" />
          <OperationalState ID="AboutToExpire" MonitorTypeStateID="InBetween" HealthState="Warning" />
          <OperationalState ID="Expired" MonitorTypeStateID="Less" HealthState="Error" />
        </OperationalStates>
        <Configuration>
          <IntervalSeconds>3611</IntervalSeconds>
          <SyncTime></SyncTime>
          <Property>webHookDaysToExpiration</Property>
          <ThresholdHigh>1</ThresholdHigh>
          <ThresholdLow>15</ThresholdLow>
          <RunbookId>$Target/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.ServiceResource"]/ResourceId$</RunbookId>
          <TimeoutSeconds>900</TimeoutSeconds>
          <TraceLevel>2</TraceLevel>
          <ClientId>$Target/Host/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ClientId$</ClientId>
          <SubscriptionId>$Target/Host/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/SubscriptionId$</SubscriptionId>
          <Proxy>$Target/Host/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ProxyServerAddress$</Proxy>
          <AuthBaseAddress>$Target/Host/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/Authority$</AuthBaseAddress>
          <ResourceBaseAddress>$Target/Host/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ArmServiceUri$</ResourceBaseAddress>
          <AADUserName>$RunAs[Name="Azure!Microsoft.SystemCenter.MicrosoftAzure.RunAsProfile.ADCredentials"]/UserName$</AADUserName>
          <AADPassword>$RunAs[Name="Azure!Microsoft.SystemCenter.MicrosoftAzure.RunAsProfile.ADCredentials"]/Password$</AADPassword>
          <ResourceURI>$Target/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.AzureServiceGeneric"]/ServiceId$</ResourceURI>
          <APIVersion>$Target/Host/Property[Type="QNDA!QND.OMS.GenericService"]/ApiVersion$</APIVersion>
          <Heartbeat>11</Heartbeat>

          <Tolerance>0.5</Tolerance>
          <OnlySJWH>1</OnlySJWH>
          <LookbackDays>-1</LookbackDays>
          <LastNJobs>5</LastNJobs>
          <MaxFailures>2</MaxFailures>
          <!--.net regex doesn't parse ^(?!Completed).*$ -->
          <FailureCondition>Failed</FailureCondition>
          <MaxAgeHours>-1</MaxAgeHours>
          <MaxRuntimeMinutes>180</MaxRuntimeMinutes>
          <WebHookExpirationDays>15</WebHookExpirationDays>
          <WebHookExpirationSilence>20</WebHookExpirationSilence>
        </Configuration>
      </UnitMonitor>

      <UnitMonitor ID="QND.OMS.Automation.Runbook.RunAge.Monitor" Accessibility="Public" Enabled="true" Target="QND.OMS.Automation.RunbookGen"
             ParentMonitorID="Health!System.Health.AvailabilityState" Remotable="true" Priority="Normal" TypeID="QND.OMS.Automation.RunbookStatus2StateCooked.MT" ConfirmDelivery="false">
        <Category>AvailabilityHealth</Category>
        <AlertSettings AlertMessage="QND.OMS.Automation.Runbook.RunAge.Monitor.AlertMessage">
          <AlertOnState>Error</AlertOnState>
          <AutoResolve>true</AutoResolve>
          <AlertPriority>Normal</AlertPriority>
          <AlertSeverity>MatchMonitorHealth</AlertSeverity>
          <AlertParameters>
            <AlertParameter1>$Data/Context/Property[@Name="lastRunAgeHours"]$</AlertParameter1>
            <AlertParameter2>$Data/Context/Property[@Name="maxAge"]$</AlertParameter2>
            <AlertParameter3>$Target/Property[Type="QND.OMS.Automation.RunbookGen"]/Description$</AlertParameter3>            
          </AlertParameters>
        </AlertSettings>
        <OperationalStates>
          <OperationalState ID="Successful" MonitorTypeStateID="LessEqual" HealthState="Success" />
          <OperationalState ID="Failed" MonitorTypeStateID="Greater" HealthState="Error" />
        </OperationalStates>
        <Configuration>
          <IntervalSeconds>3611</IntervalSeconds>
          <SyncTime></SyncTime>
          <Property>lastRunObsolete</Property>
          <MaxThreshold>0</MaxThreshold>
          <RunbookId>$Target/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.ServiceResource"]/ResourceId$</RunbookId>
          <TimeoutSeconds>900</TimeoutSeconds>
          <TraceLevel>2</TraceLevel>
          <ClientId>$Target/Host/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ClientId$</ClientId>
          <SubscriptionId>$Target/Host/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/SubscriptionId$</SubscriptionId>
          <Proxy>$Target/Host/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ProxyServerAddress$</Proxy>
          <AuthBaseAddress>$Target/Host/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/Authority$</AuthBaseAddress>
          <ResourceBaseAddress>$Target/Host/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ArmServiceUri$</ResourceBaseAddress>
          <AADUserName>$RunAs[Name="Azure!Microsoft.SystemCenter.MicrosoftAzure.RunAsProfile.ADCredentials"]/UserName$</AADUserName>
          <AADPassword>$RunAs[Name="Azure!Microsoft.SystemCenter.MicrosoftAzure.RunAsProfile.ADCredentials"]/Password$</AADPassword>
          <ResourceURI>$Target/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.AzureServiceGeneric"]/ServiceId$</ResourceURI>
          <APIVersion>$Target/Host/Property[Type="QNDA!QND.OMS.GenericService"]/ApiVersion$</APIVersion>
          <Heartbeat>11</Heartbeat>

          <Tolerance>0.5</Tolerance>
          <OnlySJWH>1</OnlySJWH>
          <LookbackDays>-1</LookbackDays>
          <LastNJobs>5</LastNJobs>
          <MaxFailures>2</MaxFailures>
          <!--.net regex doesn't parse ^(?!Completed).*$ -->
          <FailureCondition>Failed</FailureCondition>
          <MaxAgeHours>-1</MaxAgeHours>
          <MaxRuntimeMinutes>180</MaxRuntimeMinutes>
          <WebHookExpirationDays>15</WebHookExpirationDays>
          <WebHookExpirationSilence>20</WebHookExpirationSilence>
        </Configuration>
      </UnitMonitor>

      <UnitMonitor ID="QND.OMS.Automation.Runbook.LongRunning.Monitor" Accessibility="Public" Enabled="true" Target="QND.OMS.Automation.RunbookGen"
             ParentMonitorID="Health!System.Health.PerformanceState" Remotable="true" Priority="Normal" TypeID="QND.OMS.Automation.RunbookStatus2StateCooked.MT" ConfirmDelivery="false">
        <Category>AvailabilityHealth</Category>
        <AlertSettings AlertMessage="QND.OMS.Automation.Runbook.LongRunning.Monitor.AlertMessage">
          <AlertOnState>Error</AlertOnState>
          <AutoResolve>true</AutoResolve>
          <AlertPriority>Normal</AlertPriority>
          <AlertSeverity>MatchMonitorHealth</AlertSeverity>
          <AlertParameters>
            <AlertParameter1>$Data/Context/Property[@Name="lastRuntimeMin"]$</AlertParameter1>
            <AlertParameter2>$Data/Context/Property[@Name="maxRuntime"]$</AlertParameter2>
            <AlertParameter3>$Data/Context/Property[@Name="lastCompletedRuntimeMin"]$</AlertParameter3>
            <AlertParameter4>$Target/Property[Type="QND.OMS.Automation.RunbookGen"]/Description$</AlertParameter4>            
          </AlertParameters>
        </AlertSettings>
        <OperationalStates>
          <OperationalState ID="Successful" MonitorTypeStateID="LessEqual" HealthState="Success" />
          <OperationalState ID="Failed" MonitorTypeStateID="Greater" HealthState="Error" />
        </OperationalStates>
        <Configuration>
          <IntervalSeconds>3611</IntervalSeconds>
          <SyncTime></SyncTime>
          <Property>longRunning</Property>
          <MaxThreshold>0</MaxThreshold>
          <RunbookId>$Target/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.ServiceResource"]/ResourceId$</RunbookId>
          <TimeoutSeconds>900</TimeoutSeconds>
          <TraceLevel>2</TraceLevel>
          <ClientId>$Target/Host/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ClientId$</ClientId>
          <SubscriptionId>$Target/Host/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/SubscriptionId$</SubscriptionId>
          <Proxy>$Target/Host/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ProxyServerAddress$</Proxy>
          <AuthBaseAddress>$Target/Host/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/Authority$</AuthBaseAddress>
          <ResourceBaseAddress>$Target/Host/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ArmServiceUri$</ResourceBaseAddress>
          <AADUserName>$RunAs[Name="Azure!Microsoft.SystemCenter.MicrosoftAzure.RunAsProfile.ADCredentials"]/UserName$</AADUserName>
          <AADPassword>$RunAs[Name="Azure!Microsoft.SystemCenter.MicrosoftAzure.RunAsProfile.ADCredentials"]/Password$</AADPassword>
          <ResourceURI>$Target/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.AzureServiceGeneric"]/ServiceId$</ResourceURI>
          <APIVersion>$Target/Host/Property[Type="QNDA!QND.OMS.GenericService"]/ApiVersion$</APIVersion>
          <Heartbeat>11</Heartbeat>

          <Tolerance>0.5</Tolerance>
          <OnlySJWH>1</OnlySJWH>
          <LookbackDays>-1</LookbackDays>
          <LastNJobs>5</LastNJobs>
          <MaxFailures>2</MaxFailures>
          <!--.net regex doesn't parse ^(?!Completed).*$ -->
          <FailureCondition>Failed</FailureCondition>
          <MaxAgeHours>-1</MaxAgeHours>
          <MaxRuntimeMinutes>180</MaxRuntimeMinutes>
          <WebHookExpirationDays>15</WebHookExpirationDays>
          <WebHookExpirationSilence>20</WebHookExpirationSilence>
        </Configuration>
      </UnitMonitor>

    </Monitors>
  </Monitoring>
  <Presentation>
    <StringResources>
      <StringResource ID="QND.OMS.Automation.Runbook.ExecStatus.Monitor.AlertMessage"/>
      <StringResource ID="QND.OMS.Automation.Runbook.RunAge.Monitor.AlertMessage"/>
      <StringResource ID="QND.OMS.Automation.Runbook.LongRunning.Monitor.AlertMessage"/>
      <StringResource ID="QND.OMS.Automation.Runbook.WebHookExpiration.Monitor.AlertMessage"/>      
    </StringResources>
  </Presentation>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="QND.OMS.Automation.Runbook.ExecStatus.Monitor">
          <Name>Execution Result</Name>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.Automation.Runbook.ExecStatus.Monitor.AlertMessage">
          <Name>QND - OMS Automation Runbook execution failed</Name>
          <Description>
            The runbook failures count {0} is over the threshold set {2} over the last {1} runs. Last run status is {3}.
            The runbook description is {4}. More details in the alert context
          </Description>
        </DisplayString>
        
        <DisplayString ElementID="QND.OMS.Automation.Runbook.RunAge.Monitor">
          <Name>Last Run Age</Name>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.Automation.Runbook.RunAge.Monitor.AlertMessage">
          <Name>QND - OMS Automation Runbook last execution too old</Name>
          <Description>The runbook last run is {0} hours old which is over the threshold set at {1} hours.
              The runbook description is {2}. More details in the alert context
          </Description>
        </DisplayString>

        <DisplayString ElementID="QND.OMS.Automation.Runbook.LongRunning.Monitor">
          <Name>Execution time</Name>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.Automation.Runbook.LongRunning.Monitor.AlertMessage">
          <Name>QND - OMS Automation Runbook execution is taking too long</Name>
          <Description>
            The last runbook execution took {0} minutes which is over the set threshold of {1}. The last completed job took {2} minutes.
            The runbook description is {3}. More details in the alert context
          </Description>
        </DisplayString>

        <DisplayString ElementID="QND.OMS.Automation.Runbook.WebHookExpiration.Monitor">
          <Name>WebHook Validity</Name>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.Automation.Runbook.WebHookExpiration.Monitor.AlertMessage">
          <Name>QND - OMS Automation Runbook webhook expired or near expiration</Name>
          <Description>
            One or more web hooks are expired or about to expire. Days to expiration {0}.
            The runbook description is {2}. More details in the alert context
          </Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
