<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>

        <ClassType ID="QND.OMS.Recovery.Vault.Container" Base="System!System.LogicalEntity" Accessibility="Internal" Abstract="false" Hosted="true" Singleton="false">
          <Property ID="Id" Key="true" Type="string" MaxLength="2083"/>
          <Property ID="Name" Key="false" Type="string" />
          <Property ID="ContainerType" Key="false" Type="string" />
        </ClassType>
        <ClassType ID="QND.OMS.Recovery.Vault.ProtectedItem" Base="System!System.LogicalEntity" Accessibility="Internal" Abstract="false" Hosted="true" Singleton="false">
          <Property ID="Id" Key="true" Type="string" MaxLength="2083"/>
          <Property ID="Name" Key="false" Type="string" />
          <Property ID="ItemType" Key="false" Type="string" />
          <Property ID="PolicyName" Key="false" Type="string" />
          <Property ID="PolicyId" Key="false" Type="string" />
          <Property ID="ManagementType" Key="false" Type="string" />
          <Property ID="WorkloadType" Key="false" Type="string" />          
        </ClassType>      
      </ClassTypes>
      <RelationshipTypes>
        <RelationshipType ID="QND.OMS.Recovery.VaultContainsContainer" Abstract="false" Accessibility="Public" Base="System!System.Hosting">
          <Source ID="Vault" Type="QND.OMS.Recovery.Vault"/>
          <Target ID="Container" Type="QND.OMS.Recovery.Vault.Container"/>
        </RelationshipType>
        <RelationshipType ID="QND.OMS.Recovery.ContainerContainsItem" Abstract="false" Accessibility="Public" Base="System!System.Hosting">
          <Source ID="Container" Type="QND.OMS.Recovery.Vault.Container"/>
          <Target ID="Item" Type="QND.OMS.Recovery.Vault.ProtectedItem"/>
        </RelationshipType>        
      </RelationshipTypes>      
    </EntityTypes>
  </TypeDefinitions>
  <Monitoring>
    <Discoveries>
      <Discovery ID="QND.OMS.Recovery.Container.Discovery" ConfirmDelivery="true" Enabled="true" Priority="Normal" Remotable="true" Target="QND.OMS.Recovery.Vault">
        <Category>Discovery</Category>
        <DiscoveryTypes>
          <DiscoveryClass TypeID="QND.OMS.Recovery.Vault.Container" />
        </DiscoveryTypes>
        <DataSource ID="DS" TypeID="QND.OMS.Recovery.Container.Discovery.DS">
          <TimeoutSeconds>900</TimeoutSeconds>
          <TraceLevel>2</TraceLevel>
          <ClientId>$Target/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ClientId$</ClientId>
          <SubscriptionId>$Target/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/SubscriptionId$</SubscriptionId>
          <ResourceGroupId>$Target/Property[Type="QNDA!QND.Azure.GenericService"]/ResourceGroup$</ResourceGroupId>
          <Proxy>$Target/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ProxyServerAddress$</Proxy>
          <AuthBaseAddress>$Target/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/Authority$</AuthBaseAddress>
          <ResourceBaseAddress>$Target/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ArmServiceUri$</ResourceBaseAddress>
          <AADUserName>$RunAs[Name="Azure!Microsoft.SystemCenter.MicrosoftAzure.RunAsProfile.ADCredentials"]/UserName$</AADUserName>
          <AADPassword>$RunAs[Name="Azure!Microsoft.SystemCenter.MicrosoftAzure.RunAsProfile.ADCredentials"]/Password$</AADPassword>
          <ResourceURI>$Target/Property[Type="QNDA!QND.Azure.GenericService"]/ServiceId$</ResourceURI>
          <APIVersion>$Target/Property[Type="QNDA!QND.Azure.GenericService"]/ApiVersion$</APIVersion>
        </DataSource>
      </Discovery>
      <Discovery ID="QND.OMS.Recovery.ProtectedItem.Discovery" ConfirmDelivery="true" Enabled="true" Priority="Normal" Remotable="true" Target="QND.OMS.Recovery.Vault.Container">
        <Category>Discovery</Category>
        <DiscoveryTypes>
          <DiscoveryClass TypeID="QND.OMS.Recovery.Vault.ProtectedItem" />
        </DiscoveryTypes>
        <DataSource ID="DS" TypeID="QND.OMS.Recovery.ProtectedItem.Discovery.DS">
          <TimeoutSeconds>900</TimeoutSeconds>
          <TraceLevel>2</TraceLevel>
          <ClientId>$Target/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ClientId$</ClientId>
          <SubscriptionId>$Target/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/SubscriptionId$</SubscriptionId>
          <ResourceGroupId>$Target/Host/Property[Type="QNDA!QND.Azure.GenericService"]/ResourceGroup$</ResourceGroupId>
          <Proxy>$Target/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ProxyServerAddress$</Proxy>
          <AuthBaseAddress>$Target/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/Authority$</AuthBaseAddress>
          <ResourceBaseAddress>$Target/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ArmServiceUri$</ResourceBaseAddress>
          <AADUserName>$RunAs[Name="Azure!Microsoft.SystemCenter.MicrosoftAzure.RunAsProfile.ADCredentials"]/UserName$</AADUserName>
          <AADPassword>$RunAs[Name="Azure!Microsoft.SystemCenter.MicrosoftAzure.RunAsProfile.ADCredentials"]/Password$</AADPassword>
          <ResourceURI>$Target/Host/Property[Type="QNDA!QND.Azure.GenericService"]/ServiceId$</ResourceURI>
          <APIVersion>$Target/Host/Property[Type="QNDA!QND.Azure.GenericService"]/ApiVersion$</APIVersion>
          <ContainerId>$Target/Property[Type="QND.OMS.Recovery.Vault.Container"]/Id$</ContainerId>
        </DataSource>
      </Discovery>
    </Discoveries>
    <Rules>
      <Rule ID="QND.OMS.Recovery.Container.DiscoveryTrigger.Rule" ConfirmDelivery="false" DiscardLevel="100" Enabled="true" Priority="Normal" Remotable="true" Target="QND.OMS.Recovery.Vault">
        <Category>Discovery</Category>
        <DataSources>
          <DataSource ID="DS" TypeID="QNDA!QND.DiscoveryEventScheduler.DS">
            <IntervalSeconds>3603</IntervalSeconds>
          </DataSource>
        </DataSources>
        <WriteActions>
          <WriteAction ID="WriteEvent" TypeID="QNDA!QND.DiscoveryEvent.WAT">
            <LogName>Operations Manager</LogName>
            <SourceName>QND Discovery</SourceName>
            <EventId>1</EventId>
            <Message>QND Recovery Container</Message>
            <Key>RecoveryContainer $Target/Property[Type="QNDA!QND.Azure.GenericService"]/ServiceId$</Key>
          </WriteAction>
        </WriteActions>
      </Rule>
      <Rule ID="QND.OMS.Recovery.ProtectedItem.DiscoveryTrigger.Rule" ConfirmDelivery="false" DiscardLevel="100" Enabled="true" Priority="Normal" Remotable="true" Target="QND.OMS.Recovery.Vault">
        <Category>Discovery</Category>
        <DataSources>
          <DataSource ID="DS" TypeID="QNDA!QND.DiscoveryEventScheduler.DS">
            <IntervalSeconds>3603</IntervalSeconds>
          </DataSource>
        </DataSources>
        <WriteActions>
          <WriteAction ID="WriteEvent" TypeID="QNDA!QND.DiscoveryEvent.WAT">
            <LogName>Operations Manager</LogName>
            <SourceName>QND Discovery</SourceName>
            <EventId>1</EventId>
            <Message>QND Recovery Item</Message>
            <Key>ProtectedItem $Target/Property[Type="QNDA!QND.Azure.GenericService"]/ServiceId$</Key>
          </WriteAction>
        </WriteActions>
      </Rule>      
    </Rules>
  </Monitoring>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>


        <!-- QND.OMS.Backup.Conatiner -->
        <DisplayString ElementID="QND.OMS.Recovery.Vault.Container">
          <Name>QND - Azure Recovery Container</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.Recovery.Vault.Container" SubElementID="Id">
          <Name>Container Id</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.Recovery.Vault.Container" SubElementID="Name">
          <Name>Name</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.Recovery.Vault.Container" SubElementID="ContainerType">
          <Name>Container Type</Name>
          <Description></Description>
        </DisplayString>

        <!-- QND.OMS.Backup.Item -->
        <DisplayString ElementID="QND.OMS.Recovery.Vault.ProtectedItem">
          <Name>QND - Azure Recovery Protected Item</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.Recovery.Vault.ProtectedItem" SubElementID="Id">
          <Name>Id</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.Recovery.Vault.ProtectedItem" SubElementID="Name">
          <Name>Name</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.Recovery.Vault.ProtectedItem" SubElementID="ItemType">
          <Name>Item Type</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.Recovery.Vault.ProtectedItem" SubElementID="PolicyName">
          <Name>Protection Policy Name</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.Recovery.Vault.ProtectedItem" SubElementID="ManagementType">
          <Name>Management Type</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.Recovery.Vault.ProtectedItem" SubElementID="WorkloadType">
          <Name>Workload Type</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.Recovery.Vault.ProtectedItem" SubElementID="PolicyId">
          <Name>Policy Id</Name>
          <Description></Description>
        </DisplayString>
        <!-- Relkationships -->

        <DisplayString ElementID="QND.OMS.Recovery.VaultContainsContainer">
          <Name>QND - Azure Recovery Vault contains Container</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.Recovery.ContainerContainsItem">
          <Name>QND - Azure Recovery Container contains Protected Item</Name>
          <Description></Description>
        </DisplayString>
        
        <!-- disocveries -->
        <DisplayString ElementID="QND.OMS.Recovery.Container.Discovery">
          <Name>QND - Azure Recovery Container Discovery</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.Recovery.ProtectedItem.Discovery">
          <Name>QND - Azure Recovery Protected Item Discovery</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.Recovery.Container.DiscoveryTrigger.Rule">
          <Name>QND - Azure Recovery Container Discovery Rule</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.Recovery.ProtectedItem.DiscoveryTrigger.Rule">
          <Name>QND - Azure Recovery Protected Item Discovery Rule</Name>
          <Description></Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
