<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Monitoring>
    <Monitors>
      <UnitMonitor ID="QND.OMS.Recovery.Item.LastJobStatus.Monitor" Accessibility="Public" Enabled="true" Target="QND.OMS.Recovery.Vault.ProtectedItem"
             ParentMonitorID="Health!System.Health.AvailabilityState" Remotable="true" Priority="Normal" TypeID="QND.OMS.Recovery.LastJobStatus.MT" ConfirmDelivery="false">
        <Category>AvailabilityHealth</Category>
        <AlertSettings AlertMessage="QND.OMS.Recovery.Item.LastJobStatus.Monitor.AlertMessage">
          <AlertOnState>Warning</AlertOnState>
          <AutoResolve>true</AutoResolve>
          <AlertPriority>Normal</AlertPriority>
          <AlertSeverity>MatchMonitorHealth</AlertSeverity>
          <AlertParameters>
            <AlertParameter1>$Data/Context/Property[@Name="LastJobStatus"]$</AlertParameter1>
            <AlertParameter2>$Data/Context/Property[@Name="LastJobDurationHours"]$</AlertParameter2>
            <AlertParameter3>$Data/Context/Property[@Name="LastRecoveryPointDate"]$</AlertParameter3>
          </AlertParameters>
        </AlertSettings>
        <OperationalStates>
          <OperationalState ID="Successful" MonitorTypeStateID="Completed" HealthState="Success" />
          <OperationalState ID="Failed" MonitorTypeStateID="Failed" HealthState="Warning" />
        </OperationalStates>
        <Configuration>
          <ItemId>$Target/Property[Type="QND.OMS.Recovery.Vault.ProtectedItem"]/Id$</ItemId>

          <IntervalSeconds>1800</IntervalSeconds>
          <SyncTime></SyncTime>
          <TimeoutSeconds>900</TimeoutSeconds>
          <TraceLevel>3</TraceLevel>
          <ClientId>$Target/Host/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ClientId$</ClientId>
          <SubscriptionId>$Target/Host/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/SubscriptionId$</SubscriptionId>
          <Proxy>$Target/Host/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ProxyServerAddress$</Proxy>
          <AuthBaseAddress>$Target/Host/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/Authority$</AuthBaseAddress>
          <ResourceBaseAddress>$Target/Host/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ArmServiceUri$</ResourceBaseAddress>
          <AADUserName>$RunAs[Name="Azure!Microsoft.SystemCenter.MicrosoftAzure.RunAsProfile.ADCredentials"]/UserName$</AADUserName>
          <AADPassword>$RunAs[Name="Azure!Microsoft.SystemCenter.MicrosoftAzure.RunAsProfile.ADCredentials"]/Password$</AADPassword>
          <ResourceURI>$Target/Host/Host/Property[Type="QNDA!QND.Azure.GenericService"]/ServiceId$</ResourceURI>
          <APIVersion>$Target/Host/Host/Property[Type="QNDA!QND.Azure.GenericService"]/ApiVersion$</APIVersion>

          <LastNJobs>1</LastNJobs>
          <MaxFailures>0</MaxFailures>
          <!--.net regex doesn't parse ^(?!Completed).*$ -->
          <FailureCondition>Failed</FailureCondition>
          <AutoMaxAgeHours>0</AutoMaxAgeHours>
          <FixedMaxAgeHours>24</FixedMaxAgeHours>          
          <LookbackDays>15</LookbackDays>
          <Tolerance>0.5</Tolerance>
          
        </Configuration>
      </UnitMonitor>

      <UnitMonitor ID="QND.OMS.Recovery.Item.RecoveryPointAge.Monitor" Accessibility="Public" Enabled="true" Target="QND.OMS.Recovery.Vault.ProtectedItem"
        ParentMonitorID="Health!System.Health.AvailabilityState" Remotable="true" Priority="Normal" TypeID="QND.OMS.Recovery.LastRecoveryPointAge.MT" ConfirmDelivery="false">
        <Category>AvailabilityHealth</Category>
        <AlertSettings AlertMessage="QND.OMS.Recovery.Item.RecoveryPointAge.Monitor.AlertMessage">
          <AlertOnState>Error</AlertOnState>
          <AutoResolve>true</AutoResolve>
          <AlertPriority>Normal</AlertPriority>
          <AlertSeverity>MatchMonitorHealth</AlertSeverity>
          <AlertParameters>
            <AlertParameter1>$Data/Context/Property[@Name="LastRecoveryPointAge"]$</AlertParameter1>
            <AlertParameter2>$Data/Context/Property[@Name="LastRecoveryPointDate"]$</AlertParameter2>
          </AlertParameters>
        </AlertSettings>
        <OperationalStates>
          <OperationalState ID="Successful" MonitorTypeStateID="UpToDate" HealthState="Success" />
          <OperationalState ID="Failed" MonitorTypeStateID="Obsolete" HealthState="Error" />
        </OperationalStates>
        <Configuration>
          <ItemId>$Target/Property[Type="QND.OMS.Recovery.Vault.ProtectedItem"]/Id$</ItemId>

          <IntervalSeconds>3607</IntervalSeconds>
          <SyncTime></SyncTime>
          <TimeoutSeconds>900</TimeoutSeconds>
          <TraceLevel>3</TraceLevel>
          <ClientId>$Target/Host/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ClientId$</ClientId>
          <SubscriptionId>$Target/Host/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/SubscriptionId$</SubscriptionId>
          <Proxy>$Target/Host/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ProxyServerAddress$</Proxy>
          <AuthBaseAddress>$Target/Host/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/Authority$</AuthBaseAddress>
          <ResourceBaseAddress>$Target/Host/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ArmServiceUri$</ResourceBaseAddress>
          <AADUserName>$RunAs[Name="Azure!Microsoft.SystemCenter.MicrosoftAzure.RunAsProfile.ADCredentials"]/UserName$</AADUserName>
          <AADPassword>$RunAs[Name="Azure!Microsoft.SystemCenter.MicrosoftAzure.RunAsProfile.ADCredentials"]/Password$</AADPassword>
          <ResourceURI>$Target/Host/Host/Property[Type="QNDA!QND.Azure.GenericService"]/ServiceId$</ResourceURI>
          <APIVersion>$Target/Host/Host/Property[Type="QNDA!QND.Azure.GenericService"]/ApiVersion$</APIVersion>

          <LastNJobs>-1</LastNJobs>
          <MaxFailures>0</MaxFailures>
          <!--.net regex doesn't parse ^(?!Completed).*$ -->
          <FailureCondition>Failed</FailureCondition>
          <AutoMaxAgeHours>0</AutoMaxAgeHours>
          <FixedMaxAgeHours>24</FixedMaxAgeHours>
          <LookbackDays>15</LookbackDays>
          <Tolerance>0.5</Tolerance>          

        </Configuration>
      </UnitMonitor>

      <UnitMonitor ID="QND.OMS.Recovery.Item.JobFailureRate.Monitor" Accessibility="Public" Enabled="true" Target="QND.OMS.Recovery.Vault.ProtectedItem"
        ParentMonitorID="Health!System.Health.AvailabilityState" Remotable="true" Priority="Normal" TypeID="QND.OMS.Backup.FailureRate.MT" ConfirmDelivery="false">
        <Category>AvailabilityHealth</Category>
        <AlertSettings AlertMessage="QND.OMS.Recovery.Item.JobFailureRate.Monitor.AlertMessage">
          <AlertOnState>Warning</AlertOnState>
          <AutoResolve>true</AutoResolve>
          <AlertPriority>Normal</AlertPriority>
          <AlertSeverity>MatchMonitorHealth</AlertSeverity>
          <AlertParameters>
            <AlertParameter1>$Data/Context/Property[@Name="JobsSelected"]$</AlertParameter1>
            <AlertParameter2>$Data/Context/Property[@Name="Failures"]$</AlertParameter2>
          </AlertParameters>
        </AlertSettings>
        <OperationalStates>
          <OperationalState ID="Successful" MonitorTypeStateID="OK" HealthState="Success" />
          <OperationalState ID="Failed" MonitorTypeStateID="TooMany" HealthState="Warning" />
        </OperationalStates>
        <Configuration>
          <ItemId>$Target/Property[Type="QND.OMS.Recovery.Vault.ProtectedItem"]/Id$</ItemId>

          <IntervalSeconds>86400</IntervalSeconds>
          <SyncTime></SyncTime>
          <TimeoutSeconds>900</TimeoutSeconds>
          <TraceLevel>3</TraceLevel>
          <ClientId>$Target/Host/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ClientId$</ClientId>
          <SubscriptionId>$Target/Host/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/SubscriptionId$</SubscriptionId>
          <Proxy>$Target/Host/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ProxyServerAddress$</Proxy>
          <AuthBaseAddress>$Target/Host/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/Authority$</AuthBaseAddress>
          <ResourceBaseAddress>$Target/Host/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ArmServiceUri$</ResourceBaseAddress>
          <AADUserName>$RunAs[Name="Azure!Microsoft.SystemCenter.MicrosoftAzure.RunAsProfile.ADCredentials"]/UserName$</AADUserName>
          <AADPassword>$RunAs[Name="Azure!Microsoft.SystemCenter.MicrosoftAzure.RunAsProfile.ADCredentials"]/Password$</AADPassword>
          <ResourceURI>$Target/Host/Host/Property[Type="QNDA!QND.Azure.GenericService"]/ServiceId$</ResourceURI>
          <APIVersion>$Target/Host/Host/Property[Type="QNDA!QND.Azure.GenericService"]/ApiVersion$</APIVersion>

          <LastNJobs>5</LastNJobs>
          <MaxFailures>1</MaxFailures>
          <!--.net regex doesn't parse ^(?!Completed).*$ -->
          <FailureCondition>Failed</FailureCondition>
          <AutoMaxAgeHours>0</AutoMaxAgeHours>
          <FixedMaxAgeHours>24</FixedMaxAgeHours>
          <LookbackDays>15</LookbackDays>
          <Tolerance>0.5</Tolerance>

        </Configuration>
      </UnitMonitor>

      <UnitMonitor ID="QND.OMS.Recovery.Item.ProtectionStatus.Monitor" Accessibility="Public" Enabled="true" Target="QND.OMS.Recovery.Vault.ProtectedItem"
        ParentMonitorID="Health!System.Health.AvailabilityState" Remotable="true" Priority="Normal" TypeID="QND.OMS.Recovery.ItemStatusGeneric.MT" ConfirmDelivery="false">
        <Category>AvailabilityHealth</Category>
        <AlertSettings AlertMessage="QND.OMS.Recovery.Item.StatusGeneric.Monitor.AlertMessage">
          <AlertOnState>Error</AlertOnState>
          <AutoResolve>true</AutoResolve>
          <AlertPriority>Normal</AlertPriority>
          <AlertSeverity>MatchMonitorHealth</AlertSeverity>
          <AlertParameters>
            <AlertParameter1>$Data/Context/Property[@Name="ProtectionStatus"]$</AlertParameter1>
            <AlertParameter2>Protection Status</AlertParameter2>
          </AlertParameters>
        </AlertSettings>
        <OperationalStates>
          <OperationalState ID="Healthy" MonitorTypeStateID="Healthy" HealthState="Success" />
          <OperationalState ID="Unhealthy" MonitorTypeStateID="Unhealthy" HealthState="Error" />
        </OperationalStates>
        <Configuration>
          <ItemId>$Target/Property[Type="QND.OMS.Recovery.Vault.ProtectedItem"]/Id$</ItemId>

          <IntervalSeconds>1807</IntervalSeconds>
          <SyncTime></SyncTime>
          <TimeoutSeconds>900</TimeoutSeconds>
          <TraceLevel>3</TraceLevel>
          <ClientId>$Target/Host/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ClientId$</ClientId>
          <SubscriptionId>$Target/Host/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/SubscriptionId$</SubscriptionId>
          <Proxy>$Target/Host/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ProxyServerAddress$</Proxy>
          <AuthBaseAddress>$Target/Host/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/Authority$</AuthBaseAddress>
          <ResourceBaseAddress>$Target/Host/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ArmServiceUri$</ResourceBaseAddress>
          <AADUserName>$RunAs[Name="Azure!Microsoft.SystemCenter.MicrosoftAzure.RunAsProfile.ADCredentials"]/UserName$</AADUserName>
          <AADPassword>$RunAs[Name="Azure!Microsoft.SystemCenter.MicrosoftAzure.RunAsProfile.ADCredentials"]/Password$</AADPassword>
          <ResourceURI>$Target/Host/Host/Property[Type="QNDA!QND.Azure.GenericService"]/ServiceId$</ResourceURI>
          <APIVersion>$Target/Host/Host/Property[Type="QNDA!QND.Azure.GenericService"]/ApiVersion$</APIVersion>

          <LastNJobs>5</LastNJobs>
          <MaxFailures>1</MaxFailures>
          <!--.net regex doesn't parse ^(?!Completed).*$ -->
          <FailureCondition>Failed</FailureCondition>
          <AutoMaxAgeHours>0</AutoMaxAgeHours>
          <FixedMaxAgeHours>24</FixedMaxAgeHours>
          <LookbackDays>15</LookbackDays>
          <Tolerance>0.5</Tolerance>

          <Property>ProtectionStatus</Property>
          <HealthyValue>Healthy</HealthyValue>
        </Configuration>
      </UnitMonitor>
      <UnitMonitor ID="QND.OMS.Recovery.Item.ProtectionState.Monitor" Accessibility="Public" Enabled="true" Target="QND.OMS.Recovery.Vault.ProtectedItem"
        ParentMonitorID="Health!System.Health.AvailabilityState" Remotable="true" Priority="Normal" TypeID="QND.OMS.Recovery.ItemStatusGeneric.MT" ConfirmDelivery="false">
        <Category>AvailabilityHealth</Category>
        <AlertSettings AlertMessage="QND.OMS.Recovery.Item.StatusGeneric.Monitor.AlertMessage">
          <AlertOnState>Error</AlertOnState>
          <AutoResolve>true</AutoResolve>
          <AlertPriority>Normal</AlertPriority>
          <AlertSeverity>MatchMonitorHealth</AlertSeverity>
          <AlertParameters>
            <AlertParameter1>$Data/Context/Property[@Name="ProtectionState"]$</AlertParameter1>
            <AlertParameter2>Protection State</AlertParameter2>
          </AlertParameters>
        </AlertSettings>
        <OperationalStates>
          <OperationalState ID="Healthy" MonitorTypeStateID="Healthy" HealthState="Success" />
          <OperationalState ID="Unhealthy" MonitorTypeStateID="Unhealthy" HealthState="Error" />
        </OperationalStates>
        <Configuration>
          <ItemId>$Target/Property[Type="QND.OMS.Recovery.Vault.ProtectedItem"]/Id$</ItemId>

          <IntervalSeconds>1807</IntervalSeconds>
          <SyncTime></SyncTime>
          <TimeoutSeconds>900</TimeoutSeconds>
          <TraceLevel>3</TraceLevel>
          <ClientId>$Target/Host/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ClientId$</ClientId>
          <SubscriptionId>$Target/Host/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/SubscriptionId$</SubscriptionId>
          <Proxy>$Target/Host/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ProxyServerAddress$</Proxy>
          <AuthBaseAddress>$Target/Host/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/Authority$</AuthBaseAddress>
          <ResourceBaseAddress>$Target/Host/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ArmServiceUri$</ResourceBaseAddress>
          <AADUserName>$RunAs[Name="Azure!Microsoft.SystemCenter.MicrosoftAzure.RunAsProfile.ADCredentials"]/UserName$</AADUserName>
          <AADPassword>$RunAs[Name="Azure!Microsoft.SystemCenter.MicrosoftAzure.RunAsProfile.ADCredentials"]/Password$</AADPassword>
          <ResourceURI>$Target/Host/Host/Property[Type="QNDA!QND.Azure.GenericService"]/ServiceId$</ResourceURI>
          <APIVersion>$Target/Host/Host/Property[Type="QNDA!QND.Azure.GenericService"]/ApiVersion$</APIVersion>

          <LastNJobs>5</LastNJobs>
          <MaxFailures>1</MaxFailures>
          <!--.net regex doesn't parse ^(?!Completed).*$ -->
          <FailureCondition>Failed</FailureCondition>
          <AutoMaxAgeHours>0</AutoMaxAgeHours>
          <FixedMaxAgeHours>24</FixedMaxAgeHours>
          <LookbackDays>15</LookbackDays>
          <Tolerance>0.5</Tolerance>

          <Property>ProtectionState</Property>
          <HealthyValue>Protected</HealthyValue>
        </Configuration>
      </UnitMonitor>
      <UnitMonitor ID="QND.OMS.Recovery.Item.HealthStatus.Monitor" Accessibility="Public" Enabled="true" Target="QND.OMS.Recovery.Vault.ProtectedItem"
        ParentMonitorID="Health!System.Health.AvailabilityState" Remotable="true" Priority="Normal" TypeID="QND.OMS.Recovery.ItemStatusGeneric.MT" ConfirmDelivery="false">
        <Category>AvailabilityHealth</Category>
        <AlertSettings AlertMessage="QND.OMS.Recovery.Item.StatusGeneric.Monitor.AlertMessage">
          <AlertOnState>Error</AlertOnState>
          <AutoResolve>true</AutoResolve>
          <AlertPriority>Normal</AlertPriority>
          <AlertSeverity>MatchMonitorHealth</AlertSeverity>
          <AlertParameters>
            <AlertParameter1>$Data/Context/Property[@Name="HealthStatus"]$</AlertParameter1>
            <AlertParameter2>Health Status</AlertParameter2>
          </AlertParameters>
        </AlertSettings>
        <OperationalStates>
          <OperationalState ID="Healthy" MonitorTypeStateID="Healthy" HealthState="Success" />
          <OperationalState ID="Unhealthy" MonitorTypeStateID="Unhealthy" HealthState="Error" />
        </OperationalStates>
        <Configuration>
          <ItemId>$Target/Property[Type="QND.OMS.Recovery.Vault.ProtectedItem"]/Id$</ItemId>

          <IntervalSeconds>1817</IntervalSeconds>
          <SyncTime></SyncTime>
          <TimeoutSeconds>900</TimeoutSeconds>
          <TraceLevel>3</TraceLevel>
          <ClientId>$Target/Host/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ClientId$</ClientId>
          <SubscriptionId>$Target/Host/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/SubscriptionId$</SubscriptionId>
          <Proxy>$Target/Host/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ProxyServerAddress$</Proxy>
          <AuthBaseAddress>$Target/Host/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/Authority$</AuthBaseAddress>
          <ResourceBaseAddress>$Target/Host/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ArmServiceUri$</ResourceBaseAddress>
          <AADUserName>$RunAs[Name="Azure!Microsoft.SystemCenter.MicrosoftAzure.RunAsProfile.ADCredentials"]/UserName$</AADUserName>
          <AADPassword>$RunAs[Name="Azure!Microsoft.SystemCenter.MicrosoftAzure.RunAsProfile.ADCredentials"]/Password$</AADPassword>
          <ResourceURI>$Target/Host/Host/Property[Type="QNDA!QND.Azure.GenericService"]/ServiceId$</ResourceURI>
          <APIVersion>$Target/Host/Host/Property[Type="QNDA!QND.Azure.GenericService"]/ApiVersion$</APIVersion>

          <LastNJobs>5</LastNJobs>
          <MaxFailures>1</MaxFailures>
          <!--.net regex doesn't parse ^(?!Completed).*$ -->
          <FailureCondition>Failed</FailureCondition>
          <AutoMaxAgeHours>0</AutoMaxAgeHours>
          <FixedMaxAgeHours>24</FixedMaxAgeHours>
          <LookbackDays>15</LookbackDays>
          <Tolerance>0.5</Tolerance>

          <Property>HealthStatus</Property>
          <HealthyValue>Passed</HealthyValue>
        </Configuration>
      </UnitMonitor>      
    </Monitors>
  </Monitoring>
  <Presentation>
    <StringResources>
      <StringResource ID="QND.OMS.Recovery.Item.LastJobStatus.Monitor.AlertMessage"/>
      <StringResource ID="QND.OMS.Recovery.Item.RecoveryPointAge.Monitor.AlertMessage"/>
      <StringResource ID="QND.OMS.Recovery.Item.JobFailureRate.Monitor.AlertMessage"/>
      <StringResource ID="QND.OMS.Recovery.Item.StatusGeneric.Monitor.AlertMessage"/>
    </StringResources>
  </Presentation>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="QND.OMS.Recovery.Item.LastJobStatus.Monitor">
          <Name>Last Backup Job Result</Name>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.Recovery.Item.LastJobStatus.Monitor.AlertMessage">
          <Name>QND - Azure Backup Job failed</Name>
          <Description>The last backup job failed {0}. The jub run time has been {1} hours. The most recent recovery point is {2}.
              More details in the alert context
          </Description>
        </DisplayString>
        
        <DisplayString ElementID="QND.OMS.Recovery.Item.RecoveryPointAge.Monitor">
          <Name>Recovery Point Age</Name>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.Recovery.Item.RecoveryPointAge.Monitor.AlertMessage">
          <Name>QND - Azure Backup recovery point is too old</Name>
          <Description>The most receent recovery point is too old. The recovery point date is {1} the age in hours is {0}.
              More details in the alert context
          </Description>
        </DisplayString>

        <DisplayString ElementID="QND.OMS.Recovery.Item.JobFailureRate.Monitor">
          <Name>Jobs failure rate</Name>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.Recovery.Item.JobFailureRate.Monitor.AlertMessage">
          <Name>QND - Azure Backup the job failure rate is too high</Name>
          <Description>
            The error rate is {1} jobs on {0} runs.
            More details in the alert context
          </Description>
        </DisplayString>

        <DisplayString ElementID="QND.OMS.Recovery.Item.StatusGeneric.Monitor.AlertMessage">
          <Name>QND - Azure Backup protected item is unhealthy</Name>
          <Description>The current value for {1} is {0}</Description>
        </DisplayString>

        <DisplayString ElementID="QND.OMS.Recovery.Item.HealthStatus.Monitor">
          <Name>Health Status</Name>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.Recovery.Item.ProtectionStatus.Monitor">
          <Name>Protection Status</Name>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.Recovery.Item.ProtectionState.Monitor">
          <Name>Protection State</Name>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
