<TemplateGroup>
  <Instances>
    <Instance ID="Instance0abaf3f9e97946f9873483dc1605265f" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.DependencyMonitor" Version="1.0.0.0">
      <DependencyMonitorConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <Algorithm>
          <Algorithm>WorstOf</Algorithm>
        </Algorithm>
        <MemberMonitor>QND.OMS.Backup.Policy.Age.Monitor</MemberMonitor>
        <MemberInMaintenance>Ignore</MemberInMaintenance>
        <MemberUnavailable>Ignore</MemberUnavailable>
        <RelationshipType>QND.OMS.BackupAgentHostsPolicy</RelationshipType>
        <ParentMonitor>Health!System.Health.AvailabilityState</ParentMonitor>
        <Accessibility>Internal</Accessibility>
        <Id>Agent.Depends.Policy.DM</Id>
        <DisplayName>Policy Status</DisplayName>
        <Description>Description for new dependency monitor.</Description>
        <Target>QND.OMS.Backup.Agent</Target>
        <Enabled>true</Enabled>
        <Category>AvailabilityHealth</Category>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <AlertAutoResolve>true</AlertAutoResolve>
        <AlertOnState>None</AlertOnState>
        <AlertPriority>Normal</AlertPriority>
        <AlertSeverity>MatchMonitorHealth</AlertSeverity>
      </DependencyMonitorConfig>
    </Instance>
  </Instances>
</TemplateGroup>