<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <!--
        we can include sku properties if needed
        {
    "location": "westeurope",
    "name": "backupARMLabRE",
    "etag": "94579bce-806c-4fe4-9267-0df9960406eb",
    "properties": {
        "provisioningState": "Succeeded"
    },
    "id": "/subscriptions/ec2b2ab8-ba74-41a0-bf54-39cc0716f414/resourceGroups/LabReggioInfra/providers/Microsoft.RecoveryServices/vaults/backupARMLabRE",
    "type": "Microsoft.RecoveryServices/vaults",
    "sku": {
        "name": "RS0",
        "tier": "Standard"
    }
}
        -->
        <ClassType ID="QND.OMS.Backup.Vault" Base="QNDA!QND.OMS.GenericService" Accessibility="Public" Abstract="false" Hosted="true" Singleton="false">       
        </ClassType>
        <ClassType ID="QND.OMS.Recovery.Vault" Base="QNDA!QND.OMS.GenericService" Accessibility="Public" Abstract="false" Hosted="true" Singleton="false">
          <Property ID="StorageType" Key="false" Type="string"/>
          <Property ID="SkuName" Key="false" Type="string"/>
          <Property ID="SkuTier" Key="false" Type="string"/>
        </ClassType>
      </ClassTypes>      
    </EntityTypes>
  </TypeDefinitions>
  <Monitoring>
    <Discoveries>
        <Discovery ID="QND.OMS.Backup.Vault.Discovery" ConfirmDelivery="true" Enabled="true" Priority="Normal" Remotable="true" Target="Azure!Microsoft.SystemCenter.MicrosoftAzure.ArmService">
          <Category>Discovery</Category>
          <DiscoveryTypes>
            <DiscoveryClass TypeID="QND.OMS.Backup.Vault" />          
          </DiscoveryTypes>
          <DataSource ID="DS" TypeID="QNDA!QND.OMS.ArmService.SeedDiscoverywApi.DS">
            <IntervalSeconds>507</IntervalSeconds>
            <SyncTime></SyncTime>
            <ApiVersion>2015-03-15</ApiVersion>
            <AzureType>microsoft.backup/BackupVault</AzureType>
            <ClassId>$MPElement[Name='QND.OMS.Backup.Vault']$</ClassId>
          </DataSource>
        </Discovery>
      <Discovery ID="QND.OMS.Recovery.Vault.Discovery" ConfirmDelivery="true" Enabled="true" Priority="Normal" Remotable="true" Target="Azure!Microsoft.SystemCenter.MicrosoftAzure.ArmService">
        <Category>Discovery</Category>
        <DiscoveryTypes>
          <DiscoveryClass TypeID="QND.OMS.Recovery.Vault" />
        </DiscoveryTypes>
        <DataSource ID="DS" TypeID="QNDA!QND.OMS.ArmService.SeedDiscoverywApi.DS">
          <IntervalSeconds>517</IntervalSeconds>
          <SyncTime></SyncTime>
          <ApiVersion>2016-05-01</ApiVersion>
          <AzureType>Microsoft.RecoveryServices/vaults</AzureType>
          <ClassId>$MPElement[Name='QND.OMS.Recovery.Vault']$</ClassId>
        </DataSource>
      </Discovery>
    </Discoveries>
  </Monitoring>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>

<!-- QND.OMS.Backup.Vault-->
        <DisplayString ElementID="QND.OMS.Backup.Vault">
          <Name>QND - OMS Backup Vault</Name>
          <Description></Description>
        </DisplayString>
<!-- QND.OMS.Recovery.Vault -->
        <DisplayString ElementID="QND.OMS.Recovery.Vault">
          <Name>QND - OMS Recovery Services Vault</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.Recovery.Vault" SubElementID="SkuName">
          <Name>Sku Name</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.Recovery.Vault" SubElementID="SkuTier">
          <Name>Sku Tier</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.Recovery.Vault" SubElementID="StorageType">
          <Name>Storage Type</Name>
          <Description></Description>
        </DisplayString>


        <!-- discoveries -->        
        <DisplayString ElementID="QND.OMS.Backup.Vault.Discovery">
          <Name>QND - OMS Backup Vault (SM) discovery</Name>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.Recovery.Vault.Discovery">
          <Name>QND - OMS Recovery Services Vault discovery</Name>
        </DisplayString>
      </DisplayStrings>
      

      
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
