<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Monitoring>
    <Monitors>
      <UnitMonitor ID="QND.OMS.Backup.Item.LastJobStatus.Monitor" Accessibility="Public" Enabled="true" Target="QND.OMS.Backup.ProtectedItem"
             ParentMonitorID="Health!System.Health.AvailabilityState" Remotable="true" Priority="Normal" TypeID="QND.OMS.Backup.LastJobStatus.MT" ConfirmDelivery="false">
        <Category>AvailabilityHealth</Category>
        <AlertSettings AlertMessage="QND.OMS.Backup.Item.LastJobStatus.Monitor.AlertMessage">
          <AlertOnState>Error</AlertOnState>
          <AutoResolve>true</AutoResolve>
          <AlertPriority>Normal</AlertPriority>
          <AlertSeverity>MatchMonitorHealth</AlertSeverity>
          <AlertParameters>
            <AlertParameter1>$Data/Context/Property[@Name="LastJobStatus"]$</AlertParameter1>
            <AlertParameter2>$Data/Context/Property[@Name="LastJobDurationHours"]$</AlertParameter2>
            <AlertParameter3>$Data/Context/Property[@Name="LastRecoveryPointDate"]$</AlertParameter3>
          </AlertParameters>
        </AlertSettings>
        <OperationalStates>
          <OperationalState ID="Successful" MonitorTypeStateID="Completed" HealthState="Success" />
          <OperationalState ID="Failed" MonitorTypeStateID="Failed" HealthState="Error" />
        </OperationalStates>
        <Configuration>
          <IntervalSeconds>21600</IntervalSeconds>
          <SyncTime></SyncTime>
          
          <TimeoutSeconds>900</TimeoutSeconds>
          <TraceLevel>2</TraceLevel>
          <TenantADName>$Target/Host/Host/Host/Property[Type="OMS!QND.OMS.Azure.Subscription"]/Tenant$</TenantADName>
          <VaultId>$Target/Host/Host/Property[Type="QND.OMS.Backup.Base"]/Id$</VaultId>        
          <ItemId>$Target/Property[Type="QND.OMS.Backup.Base"]/Id$</ItemId>
          <AADUserName>$RunAs[Name="OMS!QND.OMS.AAD.Account.SR"]/UserName$</AADUserName>
          <AADPassword>$RunAs[Name="OMS!QND.OMS.AAD.Account.SR"]/Password$</AADPassword>
          <LastNJobs>-1</LastNJobs>
          <MaxFailures>0</MaxFailures>
          <FailureCondition>Failed</FailureCondition>
          <!--.net regex doesn't parse ^(?!Completed).*$ -->
          <MaxAgeHours>0</MaxAgeHours>
          <LookbackDays>15</LookbackDays>

        </Configuration>
      </UnitMonitor>

      <UnitMonitor ID="QND.OMS.Backup.Item.RecoveryPointAge.Monitor" Accessibility="Public" Enabled="true" Target="QND.OMS.Backup.ProtectedItem"
        ParentMonitorID="Health!System.Health.AvailabilityState" Remotable="true" Priority="Normal" TypeID="QND.OMS.Backup.LastRecoveryPointAge.MT" ConfirmDelivery="false">
        <Category>AvailabilityHealth</Category>
        <AlertSettings AlertMessage="QND.OMS.Backup.Item.RecoveryPointAge.Monitor.AlertMessage">
          <AlertOnState>Error</AlertOnState>
          <AutoResolve>true</AutoResolve>
          <AlertPriority>Normal</AlertPriority>
          <AlertSeverity>MatchMonitorHealth</AlertSeverity>
          <AlertParameters>
            <AlertParameter1>$Data/Context/Property[@Name="LastRecoveryPointAge"]$</AlertParameter1>
            <AlertParameter2>$Data/Context/Property[@Name="LastRecoveryPointDate"]$</AlertParameter2>
          </AlertParameters>
        </AlertSettings>
        <OperationalStates>
          <OperationalState ID="Successful" MonitorTypeStateID="UpToDate" HealthState="Success" />
          <OperationalState ID="Failed" MonitorTypeStateID="Obsolete" HealthState="Error" />
        </OperationalStates>
        <Configuration>
          <IntervalSeconds>21600</IntervalSeconds>
          <SyncTime></SyncTime>

          <TimeoutSeconds>900</TimeoutSeconds>
          <TraceLevel>2</TraceLevel>
          <TenantADName>$Target/Host/Host/Host/Property[Type="OMS!QND.OMS.Azure.Subscription"]/Tenant$</TenantADName>
          <VaultId>$Target/Host/Host/Property[Type="QND.OMS.Backup.Base"]/Id$</VaultId>
          <ItemId>$Target/Property[Type="QND.OMS.Backup.Base"]/Id$</ItemId>
          <AADUserName>$RunAs[Name="OMS!QND.OMS.AAD.Account.SR"]/UserName$</AADUserName>
          <AADPassword>$RunAs[Name="OMS!QND.OMS.AAD.Account.SR"]/Password$</AADPassword>
          <LastNJobs>-1</LastNJobs>
          <MaxFailures>0</MaxFailures>
          <FailureCondition>Failed</FailureCondition> 
          <MaxAgeHours>0</MaxAgeHours>
          <LookbackDays>15</LookbackDays>
        </Configuration>
      </UnitMonitor>

      <UnitMonitor ID="QND.OMS.Backup.Item.JobFailureRate.Monitor" Accessibility="Public" Enabled="false" Target="QND.OMS.Backup.ProtectedItem"
        ParentMonitorID="Health!System.Health.AvailabilityState" Remotable="true" Priority="Normal" TypeID="QND.OMS.Backup.FailureRate.MT" ConfirmDelivery="false">
        <Category>AvailabilityHealth</Category>
        <AlertSettings AlertMessage="QND.OMS.Backup.Item.JobFailureRate.Monitor.AlertMessage">
          <AlertOnState>Error</AlertOnState>
          <AutoResolve>true</AutoResolve>
          <AlertPriority>Normal</AlertPriority>
          <AlertSeverity>MatchMonitorHealth</AlertSeverity>
          <AlertParameters>
            <AlertParameter1>$Data/Context/Property[@Name="JobsSelected"]$</AlertParameter1>
            <AlertParameter2>$Data/Context/Property[@Name="Failures"]$</AlertParameter2>
          </AlertParameters>
        </AlertSettings>
        <OperationalStates>
          <OperationalState ID="Successful" MonitorTypeStateID="OK" HealthState="Success" />
          <OperationalState ID="Failed" MonitorTypeStateID="TooMany" HealthState="Error" />
        </OperationalStates>
        <Configuration>
          <IntervalSeconds>86400</IntervalSeconds>
          <SyncTime></SyncTime>

          <TimeoutSeconds>900</TimeoutSeconds>
          <TraceLevel>2</TraceLevel>
          <TenantADName>$Target/Host/Host/Host/Property[Type="OMS!QND.OMS.Azure.Subscription"]/Tenant$</TenantADName>
          <VaultId>$Target/Host/Host/Property[Type="QND.OMS.Backup.Base"]/Id$</VaultId>
          <ItemId>$Target/Property[Type="QND.OMS.Backup.Base"]/Id$</ItemId>
          <AADUserName>$RunAs[Name="OMS!QND.OMS.AAD.Account.SR"]/UserName$</AADUserName>
          <AADPassword>$RunAs[Name="OMS!QND.OMS.AAD.Account.SR"]/Password$</AADPassword>
          <LastNJobs>5</LastNJobs>
          <MaxFailures>1</MaxFailures>
          <FailureCondition>Failed</FailureCondition>
          <MaxAgeHours>0</MaxAgeHours>
          <LookbackDays>15</LookbackDays>
        </Configuration>
      </UnitMonitor>      
      
    </Monitors>
  </Monitoring>
  <Presentation>
    <StringResources>
      <StringResource ID="QND.OMS.Backup.Item.LastJobStatus.Monitor.AlertMessage"/>
      <StringResource ID="QND.OMS.Backup.Item.RecoveryPointAge.Monitor.AlertMessage"/>
      <StringResource ID="QND.OMS.Backup.Item.JobFailureRate.Monitor.AlertMessage"/>    
    </StringResources>
  </Presentation>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="QND.OMS.Backup.Item.LastJobStatus.Monitor">
          <Name>Last Backup Job Result</Name>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.Backup.Item.LastJobStatus.Monitor.AlertMessage">
          <Name>QND - OMS Backup Job failed</Name>
          <Description>The last backup job failed {0}. The jub run time has been {1} hours. The most recent recovery point is {2}.
              More details in the alert context
          </Description>
        </DisplayString>
        
        <DisplayString ElementID="QND.OMS.Backup.Item.RecoveryPointAge.Monitor">
          <Name>Recovery Point Age</Name>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.Backup.Item.RecoveryPointAge.Monitor.AlertMessage">
          <Name>QND - OMS recovery point is too old</Name>
          <Description>The most receent recovery point is too old. The recovery point date is {1} the age in hours is {0}.
              More details in the alert context
          </Description>
        </DisplayString>

        <DisplayString ElementID="QND.OMS.Backup.Item.JobFailureRate.Monitor">
          <Name>Jobs failure rate</Name>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.Backup.Item.JobFailureRate.Monitor.AlertMessage">
          <Name>QND - OMS the jobs failure rate is too high</Name>
          <Description>
            The error rate is {1} jobs on {0} runs.
            More details in the alert context
          </Description>
        </DisplayString>

      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
