<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <KnowledgeArticles>
        <KnowledgeArticle ElementID="QND.OMS.Backup.Size.Monitor">
          <MamlContent>
            <section xmlns="http://schemas.microsoft.com/maml/2004/10">
              <title>Summary</title>
              <para>This monitor is disabled by default. Once enabled it checks for the dataset size on Windows Azure Backup Vault and raises an alert if it's over the configure threshold</para>
              <para>The backup vault size it's not an isse per se, alerting is useful to proactively keeping under control the billing for the Vault</para>
              <para>
                For more info see <navigationLink>
                  <linkText>GitHub Wiki</linkText>
                  <uri href="https://github.com/QuaeNocentDocent/OMS-ManagementPack/wiki/Backup-Size-Monitor" />
                </navigationLink>
              </para>
            </section>
            <section xmlns="http://schemas.microsoft.com/maml/2004/10">
              <title>Causes</title>
              <para>The Windows Azure Backup Agent policy is too wide in scopre, or the amount of data to be backed up has grown</para>
            </section>
            <section xmlns="http://schemas.microsoft.com/maml/2004/10">
              <title>Solution</title>
              <para>Check the policy and set it appropriately</para>
            </section>
          </MamlContent>
        </KnowledgeArticle>
        <KnowledgeArticle ElementID="QND.OMS.Backup.Policy.Age.Monitor">
          <MamlContent>
            <section xmlns="http://schemas.microsoft.com/maml/2004/10">
              <title>Summary</title>
              <para>This monitor checks for the age of the latest backup set and raises an alert if it is older then the configured threshold.</para>
              <para>A dated backup set indcates some sort of issue on the backup process either on the protectd machine or on Azure Backup Vault.</para>
              <para>
                For more info see <navigationLink>
                  <linkText>GitHub Wiki</linkText>
                  <uri href="https://github.com/QuaeNocentDocent/OMS-ManagementPack/wiki/Backup-Policy-Age-Monitor" />
                </navigationLink>
              </para>              
            </section>
            <section xmlns="http://schemas.microsoft.com/maml/2004/10">
              <title>Causes</title>
              <para>It is highly probable an issue with the agent you should connect to the affected machine and check for:</para>
              <list>
                <listItem>
                  <para>Backup Certificate correctness. Is it expired?</para>
                </listItem>
                <listItem>
                  <para>Encryption key correctness. Is the encryption key still set? It can be check via powershell: Import-Module MSOnlineBackup; Get-OBMachineSetting</para>
                </listItem>
              </list>
            </section>
            <section xmlns="http://schemas.microsoft.com/maml/2004/10">
              <title>Solution</title>
              <para>Check the agent status</para>
            </section>
          </MamlContent>
        </KnowledgeArticle>        

        <KnowledgeArticle ElementID="QND.OMS.Backup.Vault.Connectivity.Monitor">
          <MamlContent>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Summary</maml:title>
              <maml:para>The monitor check for ARM API reachability for a specific backup vault. It executes a simple query using the defined credentials for the tenant the workspace is in. Possibile states</maml:para>
              <maml:list>
                <maml:listItem>
                  <maml:para>Healthy: the connection is available.</maml:para>
                </maml:listItem>
                <maml:listItem>
                  <maml:para>Error: resource pool servers cannot reach the ARM api for the backup vault. Monitor is not possible.</maml:para>
                </maml:listItem>
              </maml:list>
              <maml:para>For more info see <maml:navigationLink><maml:linkText>GitHub Wiki</maml:linkText><maml:uri href="https://github.com/QuaeNocentDocent/OMS-ManagementPack/wiki/Backup-Connectivity-Monitor" /></maml:navigationLink></maml:para>              
            </maml:section>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Configuration</maml:title>
              <maml:para>The following options can be configured on this monitor:</maml:para>
              <maml:table>
                <maml:row>
                  <maml:entry>
                    <maml:para>Option</maml:para>
                  </maml:entry>
                  <maml:entry>
                    <maml:para>Definition</maml:para>
                  </maml:entry>
                  <maml:entry>
                    <maml:para>Default</maml:para>
                  </maml:entry>
                </maml:row>
                <maml:row>
                  <maml:entry>
                    <maml:para>IntervalSeconds</maml:para>
                  </maml:entry>
                  <maml:entry>
                    <maml:para>Amount of time in seconds between checks of the connectivity status</maml:para>
                  </maml:entry>
                  <maml:entry>
                    <maml:para>3611 seconds</maml:para>
                  </maml:entry>
                </maml:row>
                <maml:row>
                  <maml:entry>
                    <maml:para>Sync Time</maml:para>
                  </maml:entry>
                  <maml:entry>
                    <maml:para>Optional time wihtin the hour to sync the check exectuion to</maml:para>
                  </maml:entry>
                  <maml:entry>
                    <maml:para></maml:para>
                  </maml:entry>
                </maml:row>
                <maml:row>
                  <maml:entry>
                    <maml:para>TimeoutSeconds</maml:para>
                  </maml:entry>
                  <maml:entry>
                    <maml:para>Amount of time in seconds to wait for script execution and hance for API Search response</maml:para>
                  </maml:entry>
                  <maml:entry>
                    <maml:para>30 seconds</maml:para>
                  </maml:entry>
                </maml:row>
                <maml:row>
                  <maml:entry>
                    <maml:para>TraceLevel</maml:para>
                  </maml:entry>
                  <maml:entry>
                    <maml:para>Debugging level (0-5) anything above 2 will log clear text password in eventlog</maml:para>
                  </maml:entry>
                  <maml:entry>
                    <maml:para>2</maml:para>
                  </maml:entry>
                </maml:row>
              </maml:table>
            </maml:section>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Causes</maml:title>
              <maml:para>There three known causes of errors</maml:para>
              <maml:list>
                <maml:listItem>
                  <maml:para>OMS service has issues</maml:para>
                </maml:listItem>
                <maml:listItem>
                  <maml:para>Your proxy /connectivity infrastructure to the cloud has issue</maml:para>
                </maml:listItem>
                <maml:listItem>
                  <maml:para>The runas account used to connect to the workspace is no longer valid / has an expired password</maml:para>
                </maml:listItem>
              </maml:list>
              <maml:para>The alert context tries to give a specific cause for any issue</maml:para>
            </maml:section>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Resolutions</maml:title>
              <maml:para>Check the three known causes and fix any issue</maml:para>
              </maml:section>
          </MamlContent>
        </KnowledgeArticle>
        <KnowledgeArticle ElementID="QND.OMS.Backup.Item.LastJobStatus.Monitor">
          <MamlContent>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Summary</maml:title>
              <maml:para>The monitor checks the execution status of the last backup job for a protected item. A failure means the item has not been protcted. 
              Possibile states</maml:para>
              <maml:list>
                <maml:listItem>
                  <maml:para>Successful / Healthy: the job completed successfully.</maml:para>
                </maml:listItem>
                <maml:listItem>
                  <maml:para>Failed / error: the job failed</maml:para>
                </maml:listItem>
              </maml:list>
              <maml:para>
                For more info see <maml:navigationLink>
                  <maml:linkText>GitHub Wiki</maml:linkText>
                  <maml:uri href="https://github.com/QuaeNocentDocent/OMS-ManagementPack/wiki/Backup-Last-Job-Status-Monitor" />
                </maml:navigationLink>
              </maml:para>

            </maml:section>
          </MamlContent>
        </KnowledgeArticle>
        <KnowledgeArticle ElementID="QND.OMS.Backup.Item.JobFailureRate.Monitor">
          <MamlContent>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Summary</maml:title>
              <maml:para>
                The monitor, disabled by default, checks for the ratio of failed backup jobs over a given number of runs and raises an alert if the ratio is over a threshold set.
                Possibile states
              </maml:para>
              <maml:list>
                <maml:listItem>
                  <maml:para>Successful / Healthy: the error rate is within the theshold.</maml:para>
                </maml:listItem>
                <maml:listItem>
                  <maml:para>Failed / error: the error rate is over the threshold</maml:para>
                </maml:listItem>
              </maml:list>
              <maml:para>
                For more info see <maml:navigationLink>
                  <maml:linkText>GitHub Wiki</maml:linkText>
                  <maml:uri href="https://github.com/QuaeNocentDocent/OMS-ManagementPack/wiki/Backup-Job-Failure-Rate-Monitor" />
                </maml:navigationLink>
              </maml:para>

            </maml:section>
          </MamlContent>
        </KnowledgeArticle>
        
        
        <KnowledgeArticle ElementID="QND.OMS.Backup.Item.RecoveryPointAge.Monitor">
          <MamlContent>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Summary</maml:title>
              <maml:para>
                The monitor checks the age of the last recovery point for a specific item. It raises an alert if it's older than a threshold set. This monitor can be adaptive to the protection policy for the item.
                Possibile states
              </maml:para>
              <maml:list>
                <maml:listItem>
                  <maml:para>Successfrul / Healthy: the last recovery point is within the theshold.</maml:para>
                </maml:listItem>
                <maml:listItem>
                  <maml:para>Failed / error: the òast reocvery poijhnt is missing or too old</maml:para>
                </maml:listItem>
              </maml:list>
              <maml:para>
                For more info see <maml:navigationLink>
                  <maml:linkText>GitHub Wiki</maml:linkText>
                  <maml:uri href="https://github.com/QuaeNocentDocent/OMS-ManagementPack/wiki/Backup-Recoverypoint-Age-Monitor" />
                </maml:navigationLink>
              </maml:para>

            </maml:section>
          </MamlContent>
        </KnowledgeArticle>
      </KnowledgeArticles>
    </LanguagePack>
  </LanguagePacks>  
</ManagementPackFragment>
