<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <KnowledgeArticles>
        
        <KnowledgeArticle ElementID="QND.OMS.Recovery.Item.LastJobStatus.Monitor">
          <MamlContent>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Summary</maml:title>
              <maml:para>The monitor checks the execution status of the last backup job for a protected item. A failure means the item has not been protcted. 
              Possibile states</maml:para>
              <maml:list>
                <maml:listItem>
                  <maml:para>Successful / Healthy: the job completed successfully.</maml:para>
                </maml:listItem>
                <maml:listItem>
                  <maml:para>Failed / error: the job failed</maml:para>
                </maml:listItem>
              </maml:list>
              <maml:para>
                For more info see <maml:navigationLink>
                  <maml:linkText>GitHub Wiki</maml:linkText>
                  <maml:uri href="https://github.com/QuaeNocentDocent/OMS-ManagementPack/wiki/Backup-Last-Job-Status-Monitor" />
                </maml:navigationLink>
              </maml:para>

            </maml:section>
          </MamlContent>
        </KnowledgeArticle>
        <KnowledgeArticle ElementID="QND.OMS.Recovery.Item.JobFailureRate.Monitor">
          <MamlContent>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Summary</maml:title>
              <maml:para>
                The monitor, disabled by default, checks for the ratio of failed backup jobs over a given number of runs and raises an alert if the ratio is over a threshold set.
                Possibile states
              </maml:para>
              <maml:list>
                <maml:listItem>
                  <maml:para>Successful / Healthy: the error rate is within the theshold.</maml:para>
                </maml:listItem>
                <maml:listItem>
                  <maml:para>Failed / error: the error rate is over the threshold</maml:para>
                </maml:listItem>
              </maml:list>
              <maml:para>
                For more info see <maml:navigationLink>
                  <maml:linkText>GitHub Wiki</maml:linkText>
                  <maml:uri href="https://github.com/QuaeNocentDocent/OMS-ManagementPack/wiki/Backup-Job-Failure-Rate-Monitor" />
                </maml:navigationLink>
              </maml:para>

            </maml:section>
          </MamlContent>
        </KnowledgeArticle>
        
        
        <KnowledgeArticle ElementID="QND.OMS.Recovery.Item.RecoveryPointAge.Monitor">
          <MamlContent>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Summary</maml:title>
              <maml:para>
                The monitor checks the age of the last recovery point for a specific item. It raises an alert if it's older than a threshold set. This monitor can be adaptive to the protection policy for the item.
                Possibile states
              </maml:para>
              <maml:list>
                <maml:listItem>
                  <maml:para>Successfrul / Healthy: the last recovery point is within the theshold.</maml:para>
                </maml:listItem>
                <maml:listItem>
                  <maml:para>Failed / error: the òast reocvery poijhnt is missing or too old</maml:para>
                </maml:listItem>
              </maml:list>
              <maml:para>
                For more info see <maml:navigationLink>
                  <maml:linkText>GitHub Wiki</maml:linkText>
                  <maml:uri href="https://github.com/QuaeNocentDocent/OMS-ManagementPack/wiki/Backup-Recoverypoint-Age-Monitor" />
                </maml:navigationLink>
              </maml:para>

            </maml:section>
          </MamlContent>
        </KnowledgeArticle>
      </KnowledgeArticles>
    </LanguagePack>
  </LanguagePacks>  
</ManagementPackFragment>
