<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Presentation>
      <Views>
    <View ID="QND.OMS.Backup.AgentState.View" Accessibility="Public" Enabled="true" Target="QND.OMS.Backup.Agent" TypeID="SC!Microsoft.SystemCenter.StateViewType" Visible="true">
      <Category>Operations</Category>
      <Criteria>
        <InMaintenanceMode>false</InMaintenanceMode>
      </Criteria>
      <Presentation>
        <ColumnInfo Index="0" SortIndex="0" Width="100" Grouped="false" Sorted="true" IsSortable="true" Visible="true" SortOrder="Descending">
          <Name>State</Name>
          <Id>QND.OMS.Backup.Agent</Id>
        </ColumnInfo>
        <ColumnInfo Index="1" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending">
          <Name>Maintenance Mode</Name>
          <Id>InMaintenanceMode</Id>
        </ColumnInfo>
        <ColumnInfo Index="2" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending">
          <Name>Name</Name>
          <Id>Name</Id>
        </ColumnInfo>
        <ColumnInfo Index="3" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending">
          <Name>Path</Name>
          <Id>Path</Id>
        </ColumnInfo>
        <ColumnInfo Index="4" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending">
          <Name>Display Name</Name>
          <Id>System.Entity/DisplayName</Id>
        </ColumnInfo>
        <ColumnInfo Index="5" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending">
          <Name>QND Azure Backup Policy</Name>
          <Id>QND.OMS.Backup.Policy</Id>
        </ColumnInfo>
      </Presentation>
      <Target />
    </View>
      <View ID="QND.OMS.Backup.Alert.View" Accessibility="Public" Enabled="true" Target="QND.OMS.Backup.Agent" TypeID="SC!Microsoft.SystemCenter.AlertViewType" Visible="true">
        <Category>Operations</Category>
        <Criteria>
          <ResolutionState>
            <StateRange Operator="LessThan">255</StateRange>
          </ResolutionState>
        </Criteria>
        <Presentation>
          <ColumnInfo Index="0" SortIndex="0" Width="22" Grouped="true" Sorted="false" IsSortable="true" Visible="true" SortOrder="Descending">
            <Name>Severity</Name>
            <Id>Severity</Id>
          </ColumnInfo>
          <ColumnInfo Index="1" SortIndex="-1" Width="54" Grouped="false" Sorted="false" IsSortable="false" Visible="true" SortOrder="Ascending">
            <Name>Icon</Name>
            <Id>Icon</Id>
          </ColumnInfo>
          <ColumnInfo Index="2" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending">
            <Name>Path</Name>
            <Id>MonitoringObjectPath</Id>
          </ColumnInfo>
          <ColumnInfo Index="3" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending">
            <Name>Source</Name>
            <Id>MonitoringObjectDisplayName</Id>
          </ColumnInfo>
          <ColumnInfo Index="4" SortIndex="-1" Width="22" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending">
            <Name>Maintenance Mode</Name>
            <Id>MonitoringObjectInMaintenanceMode</Id>
          </ColumnInfo>
          <ColumnInfo Index="5" SortIndex="-1" Width="250" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending">
            <Name>Name</Name>
            <Id>Name</Id>
          </ColumnInfo>
          <ColumnInfo Index="6" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending">
            <Name>Resolution State</Name>
            <Id>ResolutionState</Id>
          </ColumnInfo>
          <ColumnInfo Index="7" SortIndex="-1" Width="150" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending">
            <Name>Created</Name>
            <Id>TimeRaised</Id>
          </ColumnInfo>
          <ColumnInfo Index="8" SortIndex="1" Width="100" Grouped="false" Sorted="true" IsSortable="true" Visible="true" SortOrder="Ascending">
            <Name>Age</Name>
            <Id>Age</Id>
          </ColumnInfo>
          <ColumnInfo Index="9" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending">
            <Name>Type</Name>
            <Id>Category</Id>
          </ColumnInfo>
          <ColumnInfo Index="10" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending">
            <Name>Owner</Name>
            <Id>Owner</Id>
          </ColumnInfo>
          <ColumnInfo Index="11" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending">
            <Name>Priority</Name>
            <Id>Priority</Id>
          </ColumnInfo>
          <ColumnInfo Index="12" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending">
            <Name>Latency</Name>
            <Id>Latency</Id>
          </ColumnInfo>
          <ColumnInfo Index="13" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending">
            <Name>Description</Name>
            <Id>Description</Id>
          </ColumnInfo>
          <ColumnInfo Index="14" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending">
            <Name>Connector</Name>
            <Id>ConnectorId</Id>
          </ColumnInfo>
          <ColumnInfo Index="15" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending">
            <Name>Forwarding Status</Name>
            <Id>ConnectorStatus</Id>
          </ColumnInfo>
          <ColumnInfo Index="16" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending">
            <Name>Class</Name>
            <Id>Class</Id>
          </ColumnInfo>
          <ColumnInfo Index="17" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending">
            <Name>Time in State</Name>
            <Id>TimeInState</Id>
          </ColumnInfo>
          <ColumnInfo Index="18" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending">
            <Name>Custom Field 1</Name>
            <Id>CustomField1</Id>
          </ColumnInfo>
          <ColumnInfo Index="19" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending">
            <Name>Custom Field 2</Name>
            <Id>CustomField2</Id>
          </ColumnInfo>
          <ColumnInfo Index="20" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending">
            <Name>Custom Field 3</Name>
            <Id>CustomField3</Id>
          </ColumnInfo>
          <ColumnInfo Index="21" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending">
            <Name>Custom Field 4</Name>
            <Id>CustomField4</Id>
          </ColumnInfo>
          <ColumnInfo Index="22" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending">
            <Name>Custom Field 5</Name>
            <Id>CustomField5</Id>
          </ColumnInfo>
          <ColumnInfo Index="23" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending">
            <Name>Custom Field 6</Name>
            <Id>CustomField6</Id>
          </ColumnInfo>
          <ColumnInfo Index="24" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending">
            <Name>Custom Field 7</Name>
            <Id>CustomField7</Id>
          </ColumnInfo>
          <ColumnInfo Index="25" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending">
            <Name>Custom Field 8</Name>
            <Id>CustomField8</Id>
          </ColumnInfo>
          <ColumnInfo Index="26" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending">
            <Name>Custom Field 9</Name>
            <Id>CustomField9</Id>
          </ColumnInfo>
          <ColumnInfo Index="27" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending">
            <Name>Custom Field 10</Name>
            <Id>CustomField10</Id>
          </ColumnInfo>
          <ColumnInfo Index="28" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending">
            <Name>Resolved By</Name>
            <Id>ResolvedBy</Id>
          </ColumnInfo>
          <ColumnInfo Index="29" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending">
            <Name>Time Resolved</Name>
            <Id>TimeResolved</Id>
          </ColumnInfo>
          <ColumnInfo Index="30" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending">
            <Name>Last State Change</Name>
            <Id>TimeResolutionStateLastModified</Id>
          </ColumnInfo>
          <ColumnInfo Index="31" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending">
            <Name>Last Modified</Name>
            <Id>LastModified</Id>
          </ColumnInfo>
          <ColumnInfo Index="32" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending">
            <Name>Last Modified By</Name>
            <Id>LastModifiedBy</Id>
          </ColumnInfo>
          <ColumnInfo Index="33" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending">
            <Name>Management Group</Name>
            <Id>ManagementGroup</Id>
          </ColumnInfo>
          <ColumnInfo Index="34" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending">
            <Name>Site</Name>
            <Id>SiteName</Id>
          </ColumnInfo>
          <ColumnInfo Index="35" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending">
            <Name>Repeat Count</Name>
            <Id>RepeatCount</Id>
          </ColumnInfo>
          <ColumnInfo Index="36" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending">
            <Name>Ticket ID</Name>
            <Id>TicketId</Id>
          </ColumnInfo>
        </Presentation>
        <Target />
      </View>

        <View ID="QND.OMS.Recovery.VaultState.View" Accessibility="Public" Enabled="true" Target="QND.OMS.Recovery.Vault" TypeID="SC!Microsoft.SystemCenter.StateViewType" Visible="true">
          <Category>Operations</Category>
          <Criteria>
            <InMaintenanceMode>false</InMaintenanceMode>
          </Criteria>
          <Presentation>
            <ColumnInfo Index="0" SortIndex="0" Width="100" Grouped="false" Sorted="true" IsSortable="true" Visible="true" SortOrder="Descending">
              <Name>State</Name>
              <Id>QND.OMS.Recovery.Vault</Id>
            </ColumnInfo>
            <ColumnInfo Index="1" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending">
              <Name>Maintenance Mode</Name>
              <Id>InMaintenanceMode</Id>
            </ColumnInfo>
            <ColumnInfo Index="2" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending">
              <Name>Name</Name>
              <Id>Name</Id>
            </ColumnInfo>
            <ColumnInfo Index="3" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending">
              <Name>Path</Name>
              <Id>Path</Id>
            </ColumnInfo>
            <ColumnInfo Index="4" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending">
              <Name>Display Name</Name>
              <Id>System.Entity/DisplayName</Id>
            </ColumnInfo>
          </Presentation>
          <Target />
        </View>        
        <View ID="QND.OMS.Recovery.Vault.ContainerState.View" Accessibility="Public" Enabled="true" Target="QND.OMS.Recovery.Vault.Container" TypeID="SC!Microsoft.SystemCenter.StateViewType" Visible="true">
          <Category>Operations</Category>
          <Criteria>
            <InMaintenanceMode>false</InMaintenanceMode>
          </Criteria>
          <Presentation>
            <ColumnInfo Index="0" SortIndex="0" Width="100" Grouped="false" Sorted="true" IsSortable="true" Visible="true" SortOrder="Descending">
              <Name>State</Name>
              <Id>QND.OMS.Recovery.Vault.Container</Id>
            </ColumnInfo>
            <ColumnInfo Index="1" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending">
              <Name>Maintenance Mode</Name>
              <Id>InMaintenanceMode</Id>
            </ColumnInfo>
            <ColumnInfo Index="2" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending">
              <Name>Name</Name>
              <Id>Name</Id>
            </ColumnInfo>
            <ColumnInfo Index="3" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending">
              <Name>Path</Name>
              <Id>Path</Id>
            </ColumnInfo>
            <ColumnInfo Index="4" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending">
              <Name>Display Name</Name>
              <Id>System.Entity/DisplayName</Id>
            </ColumnInfo>
          </Presentation>
          <Target />
        </View>
        <View ID="QND.OMS.Recovery.Vault.ProtectedItemState.View" Accessibility="Public" Enabled="true" Target="QND.OMS.Recovery.Vault.ProtectedItem" TypeID="SC!Microsoft.SystemCenter.StateViewType" Visible="true">
          <Category>Operations</Category>
          <Criteria>
            <InMaintenanceMode>false</InMaintenanceMode>
          </Criteria>
          <Presentation>
            <ColumnInfo Index="0" SortIndex="0" Width="100" Grouped="false" Sorted="true" IsSortable="true" Visible="true" SortOrder="Descending">
              <Name>State</Name>
              <Id>QND.OMS.Recovery.Vault.ProtectedItem</Id>
            </ColumnInfo>
            <ColumnInfo Index="1" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending">
              <Name>Maintenance Mode</Name>
              <Id>InMaintenanceMode</Id>
            </ColumnInfo>
            <ColumnInfo Index="2" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending">
              <Name>Name</Name>
              <Id>Name</Id>
            </ColumnInfo>
            <ColumnInfo Index="3" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending">
              <Name>Path</Name>
              <Id>Path</Id>
            </ColumnInfo>
            <ColumnInfo Index="4" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending">
              <Name>Display Name</Name>
              <Id>System.Entity/DisplayName</Id>
            </ColumnInfo>
          </Presentation>
          <Target />
        </View>
      </Views>

    <Folders>
      <Folder ID="QND.OMS.Recovery.Folder" ParentFolder="QNDA!QND.OMS.Folders" Accessibility="Public"/>
    </Folders>
    <FolderItems>
      
      <!-- In this section, uncomment and edit the ElementID to reference a View or Folder
           you've created to place that item into the Folder referenced by the Folder attribute.
           FolderItems do not need display strings; The referenced ElementID's DisplayString
           is used and shown to the user. More information can be found in the Management 
           Pack Development Kit: http://msdn.microsoft.com/en-us/library/ee533579.aspx -->

      <FolderItem ID="QND.OMS.Backup.AgentState.FldrItem" ElementID="QND.OMS.Backup.AgentState.View" Folder="QND.OMS.Recovery.Folder" />
      <FolderItem ID="QND.OMS.Backup.Alert.FldrItem" ElementID="QND.OMS.Backup.Alert.View" Folder="QND.OMS.Recovery.Folder" />

      <FolderItem ID="QND.OMS.Recovery.VaultState.FldrItem" ElementID="QND.OMS.Recovery.VaultState.View" Folder="QND.OMS.Recovery.Folder" />
      <FolderItem ID="QND.OMS.Recovery.Vault.ContainerState.FldrItem" ElementID="QND.OMS.Recovery.Vault.ContainerState.View" Folder="QND.OMS.Recovery.Folder" />
      <FolderItem ID="QND.OMS.Recovery.Vault.ProtectedItemState.FldrItem" ElementID="QND.OMS.Recovery.Vault.ProtectedItemState.View" Folder="QND.OMS.Recovery.Folder" />

    </FolderItems>
    
  </Presentation>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        
        <DisplayString ElementID="QND.OMS.Recovery.Folder">
          <Name>Azure Backup</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.Backup.AgentState.View">
          <Name>Backup Agent State</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.Backup.Alert.View">
          <Name>Backup Alerts</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="QND.OMS.Recovery.VaultState.View">
          <Name>Recovery Vaults State</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.Recovery.Vault.ContainerState.View">
          <Name>Recovery Containers State</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="QND.OMS.Recovery.Vault.ProtectedItemState.View">
          <Name>Protected Items State</Name>
          <Description></Description>
        </DisplayString>

      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
