<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID="QND.OMS.Recovery.Vault" Base="QNDA!QND.Azure.GenericService" Accessibility="Public" Abstract="false" Hosted="true" Singleton="false">
          <Property ID="SkuName" Key="false" Type="string"/>
          <Property ID="SkuTier" Key="false" Type="string"/>
        </ClassType>
      </ClassTypes>      
    </EntityTypes>
  </TypeDefinitions>
  <Monitoring>
    <Discoveries>
      <Discovery ID="QND.OMS.Recovery.Vault.Discovery" ConfirmDelivery="true" Enabled="true" Priority="Normal" Remotable="true" Target="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription">
        <Category>Discovery</Category>
        <DiscoveryTypes>
          <DiscoveryClass TypeID="QND.OMS.Recovery.Vault" />
        </DiscoveryTypes>
        <DataSource ID="DS" TypeID="QNDA!QND.Azure.GenericService.Discovery.DS">
          <TimeoutSeconds>900</TimeoutSeconds>
          <TraceLevel>2</TraceLevel>
          <ClientId>$Target/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ClientId$</ClientId>
          <SubscriptionId>$Target/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/SubscriptionId$</SubscriptionId>
          <Proxy>$Target/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ProxyServerAddress$</Proxy>
          <AuthBaseAddress>$Target/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/Authority$</AuthBaseAddress>
          <ResourceBaseAddress>$Target/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ArmServiceUri$</ResourceBaseAddress>
          <AADUserName>$RunAs[Name="Azure!Microsoft.SystemCenter.MicrosoftAzure.RunAsProfile.ADCredentials"]/UserName$</AADUserName>
          <AADPassword>$RunAs[Name="Azure!Microsoft.SystemCenter.MicrosoftAzure.RunAsProfile.ADCredentials"]/Password$</AADPassword>
          <Type>Microsoft.RecoveryServices/vaults</Type>
          <ClassId>$MPElement[Name='QND.OMS.Recovery.Vault']$</ClassId>
          <ApiVersion>2018-01-10</ApiVersion>
          <EventID>1</EventID>
          <EventPublisher>QND Discovery</EventPublisher>
          <EventParam>RecoveryVault $Target/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/SubscriptionId$</EventParam>
        </DataSource>
      </Discovery>
    </Discoveries>
    <Rules>
      <Rule ID="QND.OMS.RecoveryVault.DiscoveryTrigger.Rule" ConfirmDelivery="false" DiscardLevel="100" Enabled="true" Priority="Normal" Remotable="true" Target="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription">
        <Category>Discovery</Category>
        <DataSources>
          <DataSource ID="DS" TypeID="QNDA!QND.DiscoveryEventScheduler.DS">
            <IntervalSeconds>1819</IntervalSeconds>
          </DataSource>
        </DataSources>
        <WriteActions>
          <WriteAction ID="WriteEvent" TypeID="QNDA!QND.DiscoveryEvent.WAT">
            <LogName>Operations Manager</LogName>
            <SourceName>QND Discovery</SourceName>
            <EventId>1</EventId>
            <Message>QND RecoveryVault</Message>
            <Key>RecoveryVault $Target/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/SubscriptionId$</Key>
          </WriteAction>
        </WriteActions>
      </Rule>
    </Rules>
  </Monitoring>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>

<!-- QND.OMS.Recovery.Vault -->
        <DisplayString ElementID="QND.OMS.Recovery.Vault">
          <Name>QND - Azure Recovery Services Vault</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.Recovery.Vault" SubElementID="SkuName">
          <Name>Sku Name</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.Recovery.Vault" SubElementID="SkuTier">
          <Name>Sku Tier</Name>
          <Description></Description>
        </DisplayString>


        <!-- discoveries -->        
        <DisplayString ElementID="QND.OMS.Recovery.Vault.Discovery">
          <Name>QND - Azure Recovery Services Vault discovery</Name>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.RecoveryVault.DiscoveryTrigger.Rule">
          <Name>QND - Azure Recovery Vault discovery trigger</Name>
        </DisplayString>
      </DisplayStrings>
      

      
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
