<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>

        <ClassType ID="QND.OMS.Backup.Vault.Container" Base="System!System.LogicalEntity" Accessibility="Internal" Abstract="false" Hosted="true" Singleton="false">
          <Property ID="Id" Key="true" Type="string" MaxLength="2083"/>
          <Property ID="Name" Key="false" Type="string" />
          <Property ID="ContainerType" Key="false" Type="string" />
        </ClassType>
        <ClassType ID="QND.OMS.Backup.Vault.ProtectedItem" Base="System!System.LogicalEntity" Accessibility="Internal" Abstract="false" Hosted="true" Singleton="false">
          <Property ID="Id" Key="true" Type="string" MaxLength="2083"/>
          <Property ID="Name" Key="false" Type="string" />
          <Property ID="ItemType" Key="false" Type="string" />
          <Property ID="PolicyName" Key="false" Type="string" />
        </ClassType>      
      </ClassTypes>
      <RelationshipTypes>
        <RelationshipType ID="QND.OMS.Backup.VaultContainsContainer" Abstract="false" Accessibility="Public" Base="System!System.Hosting">
          <Source ID="Vault" Type="QND.OMS.Backup.Vault"/>
          <Target ID="Container" Type="QND.OMS.Backup.Vault.Container"/>
        </RelationshipType>
        <RelationshipType ID="QND.OMS.Backup.ContainerContainsItem" Abstract="false" Accessibility="Public" Base="System!System.Hosting">
          <Source ID="Container" Type="QND.OMS.Backup.Vault.Container"/>
          <Target ID="Item" Type="QND.OMS.Backup.Vault.ProtectedItem"/>
        </RelationshipType>        
      </RelationshipTypes>      
    </EntityTypes>
  </TypeDefinitions>
  <Monitoring>
    <Discoveries>
      <Discovery ID="QND.OMS.Backup.Container.Discovery" ConfirmDelivery="true" Enabled="true" Priority="Normal" Remotable="true" Target="QND.OMS.Backup.Vault">
        <Category>Discovery</Category>
        <DiscoveryTypes>
          <DiscoveryClass TypeID="QND.OMS.Backup.Vault.Container" />
        </DiscoveryTypes>
        <DataSource ID="DS" TypeID="QND.OMS.Backup.Container.Discovery.DS">
          <TimeoutSeconds>900</TimeoutSeconds>
          <TraceLevel>2</TraceLevel>
          <ClientId>$Target/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ClientId$</ClientId>
          <SubscriptionId>$Target/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/SubscriptionId$</SubscriptionId>
          <ResourceGroupId>$Target/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.ResourceGroup"]/ResourceGroupId$</ResourceGroupId>
          <Proxy>$Target/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ProxyServerAddress$</Proxy>
          <AuthBaseAddress>$Target/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/Authority$</AuthBaseAddress>
          <ResourceBaseAddress>$Target/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ArmServiceUri$</ResourceBaseAddress>
          <AADUserName>$RunAs[Name="Azure!Microsoft.SystemCenter.MicrosoftAzure.RunAsProfile.ADCredentials"]/UserName$</AADUserName>
          <AADPassword>$RunAs[Name="Azure!Microsoft.SystemCenter.MicrosoftAzure.RunAsProfile.ADCredentials"]/Password$</AADPassword>
          <ResourceURI>$Target/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.AzureServiceGeneric"]/ServiceId$</ResourceURI>
          <APIVersion>2015-03-15</APIVersion>
        </DataSource>
      </Discovery>
      <Discovery ID="QND.OMS.Backup.ProtectedItem.Discovery" ConfirmDelivery="true" Enabled="true" Priority="Normal" Remotable="true" Target="QND.OMS.Backup.Vault.Container">
        <Category>Discovery</Category>
        <DiscoveryTypes>
          <DiscoveryClass TypeID="QND.OMS.Backup.Vault.ProtectedItem" />
        </DiscoveryTypes>
        <DataSource ID="DS" TypeID="QND.OMS.Backup.ProtectedItem.Discovery.DS">
          <TimeoutSeconds>900</TimeoutSeconds>
          <TraceLevel>2</TraceLevel>
          <ClientId>$Target/Host/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ClientId$</ClientId>
          <SubscriptionId>$Target/Host/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/SubscriptionId$</SubscriptionId>
          <ResourceGroupId>$Target/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.ResourceGroup"]/ResourceGroupId$</ResourceGroupId>
          <Proxy>$Target/Host/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ProxyServerAddress$</Proxy>
          <AuthBaseAddress>$Target/Host/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/Authority$</AuthBaseAddress>
          <ResourceBaseAddress>$Target/Host/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ArmServiceUri$</ResourceBaseAddress>
          <AADUserName>$RunAs[Name="Azure!Microsoft.SystemCenter.MicrosoftAzure.RunAsProfile.ADCredentials"]/UserName$</AADUserName>
          <AADPassword>$RunAs[Name="Azure!Microsoft.SystemCenter.MicrosoftAzure.RunAsProfile.ADCredentials"]/Password$</AADPassword>
          <ResourceURI>$Target/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.AzureServiceGeneric"]/ServiceId$</ResourceURI>
          <APIVersion>2015-03-15</APIVersion>
          <ContainerId>$Target/Property[Type="QND.OMS.Backup.Vault.Container"]/Id$</ContainerId>
        </DataSource>
      </Discovery>
    </Discoveries>
    <Rules>
      <Rule ID="QND.OMS.Backup.Container.DiscoveryTrigger.Rule" ConfirmDelivery="false" DiscardLevel="100" Enabled="true" Priority="Normal" Remotable="true" Target="QND.OMS.Backup.Vault">
        <Category>Discovery</Category>
        <DataSources>
          <DataSource ID="DS" TypeID="QNDA!QND.DiscoveryEventScheduler.DS">
            <IntervalSeconds>43200</IntervalSeconds>
          </DataSource>
        </DataSources>
        <WriteActions>
          <WriteAction ID="WriteEvent" TypeID="QNDA!QND.DiscoveryEvent.WAT">
            <LogName>Operations Manager</LogName>
            <SourceName>OMS Discovery</SourceName>
            <EventId>1</EventId>
            <Message>QND</Message>
            <Key>BackupContainer</Key>
          </WriteAction>
        </WriteActions>
      </Rule>
      <Rule ID="QND.OMS.Backup.ProtectedItem.DiscoveryTrigger.Rule" ConfirmDelivery="false" DiscardLevel="100" Enabled="true" Priority="Normal" Remotable="true" Target="QND.OMS.Backup.Vault">
        <Category>Discovery</Category>
        <DataSources>
          <DataSource ID="DS" TypeID="QNDA!QND.DiscoveryEventScheduler.DS">
            <IntervalSeconds>43200</IntervalSeconds>
          </DataSource>
        </DataSources>
        <WriteActions>
          <WriteAction ID="WriteEvent" TypeID="QNDA!QND.DiscoveryEvent.WAT">
            <LogName>Operations Manager</LogName>
            <SourceName>OMS Discovery</SourceName>
            <EventId>1</EventId>
            <Message>QND</Message>
            <Key>BackupItem</Key>
          </WriteAction>
        </WriteActions>
      </Rule>      
    </Rules>
  </Monitoring>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>


        <!-- QND.OMS.Backup.Conatiner -->
        <DisplayString ElementID="QND.OMS.Backup.Vault.Container">
          <Name>QND - OMS Backup Container</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.Backup.Vault.Container" SubElementID="Name">
          <Name>Name</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.Backup.Vault.Container" SubElementID="ContainerType">
          <Name>Container Type</Name>
          <Description></Description>
        </DisplayString>

        <!-- QND.OMS.Backup.Item -->
        <DisplayString ElementID="QND.OMS.Backup.Vault.ProtectedItem">
          <Name>QND - OMS Backup Protected Item</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.Backup.Vault.ProtectedItem" SubElementID="Id">
          <Name>Id</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.Backup.Vault.ProtectedItem" SubElementID="Name">
          <Name>Name</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.Backup.Vault.ProtectedItem" SubElementID="ItemType">
          <Name>Item Type</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.Backup.Vault.ProtectedItem" SubElementID="PolicyName">
          <Name>Protection Policy Name</Name>
          <Description></Description>
        </DisplayString>

        <!-- Relkationships -->

        <DisplayString ElementID="QND.OMS.Backup.VaultContainsContainer">
          <Name>QND - OMS Backup Vault contains Container</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.Backup.ContainerContainsItem">
          <Name>QND - OMS Backup Container contains Protected Item</Name>
          <Description></Description>
        </DisplayString>
        
        <!-- disocveries -->
        <DisplayString ElementID="QND.OMS.Backup.Container.Discovery">
          <Name>QND - OMS Backup Container Discovery</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.Backup.ProtectedItem.Discovery">
          <Name>QND - OMS Backup Protected Item Discovery</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.Backup.Container.DiscoveryTrigger.Rule">
          <Name>QND - OMS Backup Container Discovery Rule</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.Backup.ProtectedItem.DiscoveryTrigger.Rule">
          <Name>QND - OMS Backup Protected Item Discovery Rule</Name>
          <Description></Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
