<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <ModuleTypes>
      <DataSourceModuleType ID="QND.OMS.Backup.Container.Discovery.DS" Accessibility="Internal" Batching="false">
        <Configuration>
          <xsd:element name="TimeoutSeconds" type="xsd:int" minOccurs="0" maxOccurs="1" default="600" />
          <xsd:element name="TraceLevel" type="xsd:int" minOccurs="0" maxOccurs="1" default="2"/>
          <xsd:element name="ClientId" type="xsd:string" />
          <xsd:element name="SubscriptionId" type="xsd:string" />
          <xsd:element name="ResourceGroupId" type="xsd:string" />
          <xsd:element name="Proxy" type="xsd:string" />
          <xsd:element name="AuthBaseAddress" type="xsd:string" />
          <xsd:element name="ResourceBaseAddress" type="xsd:string" />
          <xsd:element name="AADUserName" type="xsd:string" />
          <xsd:element name="AADPassword" type="xsd:string" />
          <xsd:element name="ResourceURI" type="xsd:string" />
          <xsd:element name="APIVersion" type="xsd:string" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="TraceLevel" Selector="$Config/TraceLevel$" ParameterType="int" />
          <OverrideableParameter ID="TimeoutSeconds" Selector="$Config/TimeoutSeconds$" ParameterType="int" />
          <OverrideableParameter ID="APIVersion" Selector="$Config/APIVersion$" ParameterType="string" />
        </OverrideableParameters>
        <ModuleImplementation>
          <Composite>
            <MemberModules>
              <DataSource ID="DS" TypeID="Windows!Microsoft.Windows.EventProvider">
                <ComputerName></ComputerName>
                <LogName>Operations Manager</LogName>
                <AllowProxying>false</AllowProxying>
                <Expression>
                  <And>
                    <Expression>
                      <RegExExpression>
                        <ValueExpression>
                          <XPathQuery Type="UnsignedInteger">EventDisplayNumber</XPathQuery>
                        </ValueExpression>
                        <Operator>MatchesRegularExpression</Operator>
                        <Pattern>1</Pattern>
                      </RegExExpression>
                    </Expression>
                    <Expression>
                      <SimpleExpression>
                        <ValueExpression>
                          <XPathQuery Type="Integer">EventLevel</XPathQuery>
                        </ValueExpression>
                        <Operator>Equal</Operator>
                        <ValueExpression>
                          <Value Type="Integer">4</Value>
                        </ValueExpression>
                      </SimpleExpression>
                    </Expression>
                    <Expression>
                      <SimpleExpression>
                        <ValueExpression>
                          <XPathQuery Type="String">PublisherName</XPathQuery>
                        </ValueExpression>
                        <Operator>Equal</Operator>
                        <ValueExpression>
                          <Value Type="String">OMS Discovery</Value>
                        </ValueExpression>
                      </SimpleExpression>
                    </Expression>
                    <Expression>
                      <SimpleExpression>
                        <ValueExpression>
                          <XPathQuery Type="String">Params/Param[2]</XPathQuery>
                        </ValueExpression>
                        <Operator>Equal</Operator>
                        <ValueExpression>
                          <Value Type="String">BackupContainer</Value>
                        </ValueExpression>
                      </SimpleExpression>
                    </Expression>

                  </And>
                </Expression>
              </DataSource>
              <ProbeAction ID="Discover" TypeID="Windows!Microsoft.Windows.PowerShellDiscoveryProbe">
                <ScriptName>Get-OMSManagedSystems.ps1</ScriptName>
                <ScriptBody>
                  $IncludeFileContent/Scripts/Get-OMSBackupContainer.ps1$
                </ScriptBody>
                <Parameters>
                  <Parameter>
                    <Name>TraceLevel</Name>
                    <Value>$Config/TraceLevel$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>SourceId</Name>
                    <Value>$MPElement$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>ManagedEntityId</Name>
                    <Value>$Target/Id$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>ClientId</Name>
                    <Value>$Config/ClientId$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>SubscriptionId</Name>
                    <Value>$Config/SubscriptionId$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>ResourceGroupId</Name>
                    <Value>$Config/ResourceGroupId$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>Proxy</Name>
                    <Value>$Config/Proxy$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>AuthBaseAddress</Name>
                    <Value>$Config/AuthBaseAddress$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>ResourceBaseAddress</Name>
                    <Value>$Config/ResourceBaseAddress$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>ADUsername</Name>
                    <Value>$Config/AADUserName$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>ADPassword</Name>
                    <Value>$Config/AADPassword$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>ResourceURI</Name>
                    <Value>$Config/ResourceURI$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>APIVersion</Name>
                    <Value>$Config/APIVersion$</Value>
                  </Parameter>
                </Parameters>
                <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
                <StrictErrorHandling>false</StrictErrorHandling>
              </ProbeAction>
            </MemberModules>
            <Composition>
              <Node ID="Discover">
                <Node ID="DS" />
              </Node>
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.Discovery.Data</OutputType>
      </DataSourceModuleType>
      <DataSourceModuleType ID="QND.OMS.Backup.ProtectedItem.Discovery.DS" Accessibility="Internal" Batching="false">
        <Configuration>
          <xsd:element name="TimeoutSeconds" type="xsd:int" minOccurs="0" maxOccurs="1" default="600" />
          <xsd:element name="TraceLevel" type="xsd:int" minOccurs="0" maxOccurs="1" default="2"/>
          <xsd:element name="ClientId" type="xsd:string" />
          <xsd:element name="SubscriptionId" type="xsd:string" />
          <xsd:element name="ResourceGroupId" type="xsd:string" />
          <xsd:element name="Proxy" type="xsd:string" />
          <xsd:element name="AuthBaseAddress" type="xsd:string" />
          <xsd:element name="ResourceBaseAddress" type="xsd:string" />
          <xsd:element name="AADUserName" type="xsd:string" />
          <xsd:element name="AADPassword" type="xsd:string" />
          <xsd:element name="ResourceURI" type="xsd:string" />
          <xsd:element name="APIVersion" type="xsd:string" />
          <xsd:element name="ContainerId" type="xsd:string" />          
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="TraceLevel" Selector="$Config/TraceLevel$" ParameterType="int" />
          <OverrideableParameter ID="TimeoutSeconds" Selector="$Config/TimeoutSeconds$" ParameterType="int" />
          <OverrideableParameter ID="APIVersion" Selector="$Config/APIVersion$" ParameterType="string" />
        </OverrideableParameters>
        <ModuleImplementation>
          <Composite>
            <MemberModules>
              <DataSource ID="DS" TypeID="Windows!Microsoft.Windows.EventProvider">
                <ComputerName></ComputerName>
                <LogName>Operations Manager</LogName>
                <AllowProxying>false</AllowProxying>
                <Expression>
                  <And>
                    <Expression>
                      <RegExExpression>
                        <ValueExpression>
                          <XPathQuery Type="UnsignedInteger">EventDisplayNumber</XPathQuery>
                        </ValueExpression>
                        <Operator>MatchesRegularExpression</Operator>
                        <Pattern>1</Pattern>
                      </RegExExpression>
                    </Expression>
                    <Expression>
                      <SimpleExpression>
                        <ValueExpression>
                          <XPathQuery Type="Integer">EventLevel</XPathQuery>
                        </ValueExpression>
                        <Operator>Equal</Operator>
                        <ValueExpression>
                          <Value Type="Integer">4</Value>
                        </ValueExpression>
                      </SimpleExpression>
                    </Expression>
                    <Expression>
                      <SimpleExpression>
                        <ValueExpression>
                          <XPathQuery Type="String">PublisherName</XPathQuery>
                        </ValueExpression>
                        <Operator>Equal</Operator>
                        <ValueExpression>
                          <Value Type="String">OMS Discovery</Value>
                        </ValueExpression>
                      </SimpleExpression>
                    </Expression>
                    <Expression>
                      <SimpleExpression>
                        <ValueExpression>
                          <XPathQuery Type="String">Params/Param[2]</XPathQuery>
                        </ValueExpression>
                        <Operator>Equal</Operator>
                        <ValueExpression>
                          <Value Type="String">BackupItem</Value>
                        </ValueExpression>
                      </SimpleExpression>
                    </Expression>

                  </And>
                </Expression>
              </DataSource>
              <ProbeAction ID="Discover" TypeID="Windows!Microsoft.Windows.PowerShellDiscoveryProbe">
                <ScriptName>Get-OMSBackupItem.ps1</ScriptName>
                <ScriptBody>
                  $IncludeFileContent/Scripts/Get-OMSBackupItem.ps1$
                </ScriptBody>
                <Parameters>
                  <Parameter>
                    <Name>TraceLevel</Name>
                    <Value>$Config/TraceLevel$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>SourceId</Name>
                    <Value>$MPElement$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>ManagedEntityId</Name>
                    <Value>$Target/Id$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>ClientId</Name>
                    <Value>$Config/ClientId$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>SubscriptionId</Name>
                    <Value>$Config/SubscriptionId$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>ResourceGroupId</Name>
                    <Value>$Config/ResourceGroupId$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>Proxy</Name>
                    <Value>$Config/Proxy$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>AuthBaseAddress</Name>
                    <Value>$Config/AuthBaseAddress$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>ResourceBaseAddress</Name>
                    <Value>$Config/ResourceBaseAddress$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>ADUsername</Name>
                    <Value>$Config/AADUserName$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>ADPassword</Name>
                    <Value>$Config/AADPassword$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>ResourceURI</Name>
                    <Value>$Config/ResourceURI$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>APIVersion</Name>
                    <Value>$Config/APIVersion$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>ContainerId</Name>
                    <Value>$Config/ContainerId$</Value>
                  </Parameter>
                </Parameters>
                <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
                <StrictErrorHandling>false</StrictErrorHandling>
              </ProbeAction>
            </MemberModules>
            <Composition>
              <Node ID="Discover">
                <Node ID="DS" />
              </Node>
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.Discovery.Data</OutputType>
      </DataSourceModuleType>
       
      <DataSourceModuleType ID="QND.OMS.Backup.Vault.ItemStatus.DS" Accessibility="Public" Batching="false">
        <Configuration>
          <xsd:element name="IntervalSeconds" type="xsd:int" />
          <xsd:element name="SyncTime" type="xsd:string" />

          <xsd:element name="TimeoutSeconds" type="xsd:int" minOccurs="0" maxOccurs="1" default="60" />
          <xsd:element name="TraceLevel" type="xsd:int" minOccurs="0" maxOccurs="1" />
          <xsd:element name="ClientId" type="xsd:string" />
          <xsd:element name="SubscriptionId" type="xsd:string" />
          <xsd:element name="Proxy" type="xsd:string" />
          <xsd:element name="AuthBaseAddress" type="xsd:string" />
          <xsd:element name="ResourceBaseAddress" type="xsd:string" />
          <xsd:element name="AADUserName" type="xsd:string" />
          <xsd:element name="AADPassword" type="xsd:string" />
          <xsd:element name="ResourceURI" type="xsd:string" />
          <xsd:element name="APIVersion" type="xsd:string" />
          
          <xsd:element name="LastNJobs" type="xsd:int" />
          <xsd:element name="MaxFailures" type="xsd:int" />
          <xsd:element name="FailureCondition" type="xsd:string" />
          <xsd:element name="AutoMaxAgeHours" type="xsd:int" />
          <xsd:element name="FixedMaxAgeHours" type="xsd:int" />
          <xsd:element name="LookbackDays" type="xsd:int" />
          <xsd:element name="Tolerance" type="xsd:double" minOccurs="0" maxOccurs="1" default="0.5"/>
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int" />
          <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string" />
          <OverrideableParameter ID="TimeoutSeconds" Selector="$Config/TimeoutSeconds$" ParameterType="int" />
          <OverrideableParameter ID="TraceLevel" ParameterType="int" Selector="$Config/TraceLevel$"/>
          <OverrideableParameter ID="Tolerance" ParameterType="double" Selector="$Config/Tolerance$"/>
          <OverrideableParameter ID="LastNJobs" ParameterType="int" Selector="$Config/LastNJobs$"/>
          <OverrideableParameter ID="MaxFailures" ParameterType="int" Selector="$Config/MaxFailures$"/>
          <OverrideableParameter ID="FailureCondition" ParameterType="string" Selector="$Config/FailureCondition$"/>
          <OverrideableParameter ID="AutoMaxAgeHours" ParameterType="int" Selector="$Config/AutoMaxAgeHours$"/>
          <OverrideableParameter ID="FixedMaxAgeHours" ParameterType="int" Selector="$Config/FixedMaxAgeHours$"/>
          <OverrideableParameter ID="LookbackDays" ParameterType="int" Selector="$Config/LookbackDays$"/>
        </OverrideableParameters>
        <ModuleImplementation>
          <Composite>
            <MemberModules>
              <DataSource ID="Scheduler" TypeID="System!System.SimpleScheduler">
                <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
                <SyncTime>$Config/SyncTime$</SyncTime>
              </DataSource>
              <ProbeAction ID="Probe" TypeID="QND.OMS.Backup.Vault.ProtectedItemStatus.PT">
                <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
                <TraceLevel>$Config/TraceLevel$</TraceLevel>
                <ClientId>$Config/ClientId$</ClientId>
                <SubscriptionId>$Config/SubscriptionId$</SubscriptionId>
                <Proxy>$Config/Proxy$</Proxy>
                <AuthBaseAddress>$Config/AuthBaseAddress$</AuthBaseAddress>
                <ResourceBaseAddress>$Config/ResourceBaseAddress$</ResourceBaseAddress>
                <AADUserName>$Config/AADUserName$</AADUserName>
                <AADPassword>$Config/AADPassword$</AADPassword>
                <ResourceURI>$Config/ResourceURI$</ResourceURI>
                <APIVersion>$Config/APIVersion$</APIVersion>
                <LastNJobs>$Config/LastNJobs$</LastNJobs>
                <MaxFailures>$Config/MaxFailures$</MaxFailures>
                <FailureCondition>$Config/FailureCondition$</FailureCondition>
                <AutoMaxAgeHours>$Config/AutoMaxAgeHours$</AutoMaxAgeHours>
                <FixedMaxAgeHours>$Config/FixedMaxAgeHours$</FixedMaxAgeHours>
                <LookbackDays>$Config/LookbackDays$</LookbackDays>
                <Tolerance>$Config/Tolerance$</Tolerance>              
            </ProbeAction>
            </MemberModules>
            <Composition>
              <Node ID ="Probe">
                <Node ID="Scheduler"></Node>
              </Node>
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.PropertyBagData</OutputType>
      </DataSourceModuleType>
      <ProbeActionModuleType ID="QND.OMS.Backup.Vault.ProtectedItemStatus.PT" Accessibility="Public" Batching="false">
        <Configuration>
          <xsd:element name="TimeoutSeconds" type="xsd:int" minOccurs="0" maxOccurs="1" default="60" />
          <xsd:element name="TraceLevel" type="xsd:int" minOccurs="0" maxOccurs="1" />
          <xsd:element name="ClientId" type="xsd:string" />
          <xsd:element name="SubscriptionId" type="xsd:string" />
          <xsd:element name="Proxy" type="xsd:string" />
          <xsd:element name="AuthBaseAddress" type="xsd:string" />
          <xsd:element name="ResourceBaseAddress" type="xsd:string" />
          <xsd:element name="AADUserName" type="xsd:string" />
          <xsd:element name="AADPassword" type="xsd:string" />
          <xsd:element name="ResourceURI" type="xsd:string" />
          <xsd:element name="APIVersion" type="xsd:string" />
          
          <xsd:element name="LastNJobs" type="xsd:int" />
          <xsd:element name="MaxFailures" type="xsd:int" />
          <xsd:element name="FailureCondition" type="xsd:string" />
          <xsd:element name="AutoMaxAgeHours" type="xsd:int" />
          <xsd:element name="FixedMaxAgeHours" type="xsd:int" />
          <xsd:element name="LookbackDays" type="xsd:int" />          
          <xsd:element name="Tolerance" type="xsd:double" minOccurs="0" maxOccurs="1" default="0.5"/>
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="TimeoutSeconds" Selector="$Config/TimeoutSeconds$" ParameterType="int" />
          <OverrideableParameter ID="TraceLevel" ParameterType="int" Selector="$Config/TraceLevel$"/>
          <OverrideableParameter ID="Tolerance" ParameterType="double" Selector="$Config/Tolerance$"/>
          <OverrideableParameter ID="LastNJobs" ParameterType="int" Selector="$Config/LastNJobs$"/>
          <OverrideableParameter ID="MaxFailures" ParameterType="int" Selector="$Config/MaxFailures$"/>
          <OverrideableParameter ID="FailureCondition" ParameterType="string" Selector="$Config/FailureCondition$"/>
          <OverrideableParameter ID="AutoMaxAgeHours" ParameterType="int" Selector="$Config/AutoMaxAgeHours$"/>
          <OverrideableParameter ID="FixedMaxAgeHours" ParameterType="int" Selector="$Config/FixedMaxAgeHours$"/>
          <OverrideableParameter ID="LookbackDays" ParameterType="int" Selector="$Config/LookbackDays$"/>
        </OverrideableParameters>
        <ModuleImplementation>
          <Composite>
            <MemberModules>
              <ProbeAction ID="POSH" TypeID="Windows!Microsoft.Windows.PowerShellPropertyBagProbe">
                <ScriptName>Get-OMSBackupItemStatus.ps1</ScriptName>
                <ScriptBody>
                  $IncludeFileContent/Scripts/Get-OMSBackupItemStatus.ps1$
                </ScriptBody>
                <Parameters>
                  <Parameter>
                    <Name>TraceLevel</Name>
                    <Value>$Config/TraceLevel$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>clientId</Name>
                    <Value>$Config/ClientId$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>Subscription</Name>
                    <Value>$Config/SubscriptionId$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>Proxy</Name>
                    <Value>$Config/Proxy$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>AuthBaseAddress</Name>
                    <Value>$Config/AuthBaseAddress$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>ResourceBaseAddress</Name>
                    <Value>$Config/ResourceBaseAddress$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>ADUsername</Name>
                    <Value>$Config/AADUserName$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>ADPassword</Name>
                    <Value>$Config/AADPassword$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>resourceURI</Name>
                    <Value>$Config/ResourceURI$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>APIVersion</Name>
                    <Value>$Config/APIVersion$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>Tolerance</Name>
                    <Value>$Config/Tolerance$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>LookbackDays</Name>
                    <Value>$Config/LookbackDays$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>LastNJobs</Name>
                    <Value>$Config/LastNJobs$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>MaxFailures</Name>
                    <Value>$Config/MaxFailures$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>FailureCondition</Name>
                    <Value>$Config/FailureCondition$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>AutoMaxAgeHours</Name>
                    <Value>$Config/AutoMaxAgeHours$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>FixedMaxAgeHours</Name>
                    <Value>$Config/FixedMaxAgeHours$</Value>
                  </Parameter>
                  <Parameter> 
                    <Name>TimeoutSeconds</Name>
                    <Value>$Config/TimeoutSeconds$</Value>
                  </Parameter>
                </Parameters>
                <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
                <StrictErrorHandling>false</StrictErrorHandling>
              </ProbeAction>
            </MemberModules>
            <Composition>
              <Node ID="POSH" />
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.PropertyBagData</OutputType>
        <InputType>System!System.BaseData</InputType>
      </ProbeActionModuleType>   
    </ModuleTypes>
    <MonitorTypes>

      <UnitMonitorType ID="QND.OMS.Backup.LastJobStatus.MT" Accessibility="Public">
        <MonitorTypeStates>
          <MonitorTypeState ID="Completed"/>
          <MonitorTypeState ID="Failed"/>
        </MonitorTypeStates>
        <Configuration>
          <xsd:element name="ItemId" type="xsd:string" />

          <xsd:element name="IntervalSeconds" type="xsd:int" />
          <xsd:element name="SyncTime" type="xsd:string" />

          <xsd:element name="TimeoutSeconds" type="xsd:int" minOccurs="0" maxOccurs="1" default="60" />
          <xsd:element name="TraceLevel" type="xsd:int" minOccurs="0" maxOccurs="1" />
          <xsd:element name="ClientId" type="xsd:string" />
          <xsd:element name="SubscriptionId" type="xsd:string" />
          <xsd:element name="Proxy" type="xsd:string" />
          <xsd:element name="AuthBaseAddress" type="xsd:string" />
          <xsd:element name="ResourceBaseAddress" type="xsd:string" />
          <xsd:element name="AADUserName" type="xsd:string" />
          <xsd:element name="AADPassword" type="xsd:string" />
          <xsd:element name="ResourceURI" type="xsd:string" />
          <xsd:element name="APIVersion" type="xsd:string" />

          <xsd:element name="LastNJobs" type="xsd:int" />
          <xsd:element name="MaxFailures" type="xsd:int" />
          <xsd:element name="FailureCondition" type="xsd:string" />
          <xsd:element name="AutoMaxAgeHours" type="xsd:int" />
          <xsd:element name="FixedMaxAgeHours" type="xsd:int" />
          <xsd:element name="LookbackDays" type="xsd:int" />
          <xsd:element name="Tolerance" type="xsd:double" minOccurs="0" maxOccurs="1" default="0.5"/>

        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int" />
          <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string" />
          <OverrideableParameter ID="TimeoutSeconds" Selector="$Config/TimeoutSeconds$" ParameterType="int" />
          <OverrideableParameter ID="TraceLevel" ParameterType="int" Selector="$Config/TraceLevel$"/>
          <OverrideableParameter ID="Tolerance" ParameterType="double" Selector="$Config/Tolerance$"/>
          <OverrideableParameter ID="LastNJobs" ParameterType="int" Selector="$Config/LastNJobs$"/>
          <OverrideableParameter ID="MaxFailures" ParameterType="int" Selector="$Config/MaxFailures$"/>
          <OverrideableParameter ID="FailureCondition" ParameterType="string" Selector="$Config/FailureCondition$"/>
          <OverrideableParameter ID="AutoMaxAgeHours" ParameterType="int" Selector="$Config/AutoMaxAgeHours$"/>
          <OverrideableParameter ID="FixedMaxAgeHours" ParameterType="int" Selector="$Config/FixedMaxAgeHours$"/>
          <OverrideableParameter ID="LookbackDays" ParameterType="int" Selector="$Config/LookbackDays$"/>
        </OverrideableParameters>
        <MonitorImplementation>
          <MemberModules>
            <DataSource ID="DS" TypeID="QND.OMS.Backup.Vault.ItemStatus.DS">
              <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
              <SyncTime>$Config/SyncTime$</SyncTime>
              <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
              <TraceLevel>$Config/TraceLevel$</TraceLevel>
              <ClientId>$Config/ClientId$</ClientId>
              <SubscriptionId>$Config/SubscriptionId$</SubscriptionId>
              <Proxy>$Config/Proxy$</Proxy>
              <AuthBaseAddress>$Config/AuthBaseAddress$</AuthBaseAddress>
              <ResourceBaseAddress>$Config/ResourceBaseAddress$</ResourceBaseAddress>
              <AADUserName>$Config/AADUserName$</AADUserName>
              <AADPassword>$Config/AADPassword$</AADPassword>
              <ResourceURI>$Config/ResourceURI$</ResourceURI>
              <APIVersion>$Config/APIVersion$</APIVersion>
              <LastNJobs>$Config/LastNJobs$</LastNJobs>
              <MaxFailures>$Config/MaxFailures$</MaxFailures>
              <FailureCondition>$Config/FailureCondition$</FailureCondition>
              <AutoMaxAgeHours>$Config/AutoMaxAgeHours$</AutoMaxAgeHours>
              <FixedMaxAgeHours>$Config/FixedMaxAgeHours$</FixedMaxAgeHours>
              <LookbackDays>$Config/LookbackDays$</LookbackDays>
              <Tolerance>$Config/Tolerance$</Tolerance>
            </DataSource>
            <ConditionDetection ID="Filter" TypeID="System!System.ExpressionFilter">
              <Expression>
                    <SimpleExpression>
                      <ValueExpression>
                        <XPathQuery Type="String">Property[@Name='ItemId']</XPathQuery>
                      </ValueExpression>
                      <Operator>Equal</Operator>
                      <ValueExpression>
                        <Value Type="String">$Config/ItemId$</Value>
                      </ValueExpression>
                    </SimpleExpression>
              </Expression>
            </ConditionDetection>
            <ConditionDetection ID="HealthyCD" TypeID="System!System.ExpressionFilter">
              <Expression>
                <RegExExpression>
                  <ValueExpression>
                    <XPathQuery Type="String">Property[@Name='LastJobStatus']</XPathQuery>
                  </ValueExpression>
                  <Operator>DoesNotMatchRegularExpression</Operator>
                  <Pattern>$Config/FailureCondition$</Pattern>                  
                </RegExExpression>
              </Expression>
            </ConditionDetection>
            <ConditionDetection ID="UnHealthyCD" TypeID="System!System.ExpressionFilter">
              <Expression>
                <RegExExpression>
                  <ValueExpression>
                    <XPathQuery Type="String">Property[@Name='LastJobStatus']</XPathQuery>
                  </ValueExpression>
                  <Operator>MatchesRegularExpression</Operator>
                  <Pattern>$Config/FailureCondition$</Pattern>
                </RegExExpression>
              </Expression>
            </ConditionDetection>
          </MemberModules>
          <RegularDetections>
            <RegularDetection MonitorTypeStateID="Completed">
              <Node ID="HealthyCD">
                <Node ID="Filter">
                <Node ID="DS" />
                </Node>
              </Node>
            </RegularDetection>
            <RegularDetection MonitorTypeStateID="Failed">
              <Node ID="UnHealthyCD">
                <Node ID="Filter">
                    <Node ID="DS"></Node>
                </Node>
              </Node>
            </RegularDetection>
          </RegularDetections>
        </MonitorImplementation>
      </UnitMonitorType>
      <UnitMonitorType ID="QND.OMS.Backup.LastRecoveryPointAge.MT" Accessibility="Public">
              <MonitorTypeStates>
                <MonitorTypeState ID="UpToDate"/>
                <MonitorTypeState ID="Obsolete"/>
              </MonitorTypeStates>
              <Configuration>

                <xsd:element name="ItemId" type="xsd:string" />
                <xsd:element name="IntervalSeconds" type="xsd:int" />
                <xsd:element name="SyncTime" type="xsd:string" />
                
                <xsd:element name="TimeoutSeconds" type="xsd:int" minOccurs="0" maxOccurs="1" default="60" />
                <xsd:element name="TraceLevel" type="xsd:int" minOccurs="0" maxOccurs="1" />
                <xsd:element name="ClientId" type="xsd:string" />
                <xsd:element name="SubscriptionId" type="xsd:string" />
                <xsd:element name="Proxy" type="xsd:string" />
                <xsd:element name="AuthBaseAddress" type="xsd:string" />
                <xsd:element name="ResourceBaseAddress" type="xsd:string" />
                <xsd:element name="AADUserName" type="xsd:string" />
                <xsd:element name="AADPassword" type="xsd:string" />
                <xsd:element name="ResourceURI" type="xsd:string" />
                <xsd:element name="APIVersion" type="xsd:string" />

                <xsd:element name="LastNJobs" type="xsd:int" />
                <xsd:element name="MaxFailures" type="xsd:int" />
                <xsd:element name="FailureCondition" type="xsd:string" />
                <xsd:element name="AutoMaxAgeHours" type="xsd:int" />
                <xsd:element name="FixedMaxAgeHours" type="xsd:int" />
                <xsd:element name="LookbackDays" type="xsd:int" />
                <xsd:element name="Tolerance" type="xsd:double" minOccurs="0" maxOccurs="1" default="0.5"/>
       
              </Configuration>
              <OverrideableParameters>
                <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int" />
                <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string" />
                <OverrideableParameter ID="TimeoutSeconds" Selector="$Config/TimeoutSeconds$" ParameterType="int" />
                <OverrideableParameter ID="TraceLevel" ParameterType="int" Selector="$Config/TraceLevel$"/>
                <OverrideableParameter ID="Tolerance" ParameterType="double" Selector="$Config/Tolerance$"/>
                <OverrideableParameter ID="LastNJobs" ParameterType="int" Selector="$Config/LastNJobs$"/>
                <OverrideableParameter ID="MaxFailures" ParameterType="int" Selector="$Config/MaxFailures$"/>
                <OverrideableParameter ID="FailureCondition" ParameterType="string" Selector="$Config/FailureCondition$"/>
                <OverrideableParameter ID="AutoMaxAgeHours" ParameterType="int" Selector="$Config/AutoMaxAgeHours$"/>
                <OverrideableParameter ID="FixedMaxAgeHours" ParameterType="int" Selector="$Config/FixedMaxAgeHours$"/>
                <OverrideableParameter ID="LookbackDays" ParameterType="int" Selector="$Config/LookbackDays$"/>
              </OverrideableParameters>
              <MonitorImplementation>
                <MemberModules>
                  <DataSource ID="DS" TypeID="QND.OMS.Backup.Vault.ItemStatus.DS">
                    <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
                    <SyncTime>$Config/SyncTime$</SyncTime>
                    <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
                    <TraceLevel>$Config/TraceLevel$</TraceLevel>
                    <ClientId>$Config/ClientId$</ClientId>
                    <SubscriptionId>$Config/SubscriptionId$</SubscriptionId>
                    <Proxy>$Config/Proxy$</Proxy>
                    <AuthBaseAddress>$Config/AuthBaseAddress$</AuthBaseAddress>
                    <ResourceBaseAddress>$Config/ResourceBaseAddress$</ResourceBaseAddress>
                    <AADUserName>$Config/AADUserName$</AADUserName>
                    <AADPassword>$Config/AADPassword$</AADPassword>
                    <ResourceURI>$Config/ResourceURI$</ResourceURI>
                    <APIVersion>$Config/APIVersion$</APIVersion>
                    <LastNJobs>$Config/LastNJobs$</LastNJobs>
                    <MaxFailures>$Config/MaxFailures$</MaxFailures>
                    <FailureCondition>$Config/FailureCondition$</FailureCondition>
                    <AutoMaxAgeHours>$Config/AutoMaxAgeHours$</AutoMaxAgeHours>
                    <FixedMaxAgeHours>$Config/FixedMaxAgeHours$</FixedMaxAgeHours>
                    <LookbackDays>$Config/LookbackDays$</LookbackDays>
                    <Tolerance>$Config/Tolerance$</Tolerance>
                  </DataSource>
                  <ConditionDetection ID="Filter" TypeID="System!System.ExpressionFilter">
                    <Expression>
                          <SimpleExpression>
                            <ValueExpression>
                              <XPathQuery Type="String">Property[@Name='ItemId']</XPathQuery>
                            </ValueExpression>
                            <Operator>Equal</Operator>
                            <ValueExpression>
                              <Value Type="String">$Config/ItemId$</Value>
                            </ValueExpression>
                          </SimpleExpression>
                    </Expression>
                  </ConditionDetection>
                  <ConditionDetection ID="HealthyCD" TypeID="System!System.ExpressionFilter">
                    <Expression>
                      <SimpleExpression>
                        <ValueExpression>
                          <XPathQuery Type="String">Property[@Name='AgeError']</XPathQuery>
                        </ValueExpression>
                        <Operator>Equal</Operator>
                        <ValueExpression>
                          <Value Type="String">False</Value>
                        </ValueExpression>                
                      </SimpleExpression>
                    </Expression>
                  </ConditionDetection>
                  <ConditionDetection ID="UnHealthyCD" TypeID="System!System.ExpressionFilter">
                    <Expression>
                      <SimpleExpression>
                        <ValueExpression>
                          <XPathQuery Type="String">Property[@Name='AgeError']</XPathQuery>
                        </ValueExpression>
                        <Operator>Equal</Operator>
                        <ValueExpression>
                          <Value Type="String">True</Value>
                        </ValueExpression>
                      </SimpleExpression>
                    </Expression>
                  </ConditionDetection>
                </MemberModules>
                <RegularDetections>
                  <RegularDetection MonitorTypeStateID="UpToDate">
                    <Node ID="HealthyCD">
                      <Node ID="Filter">
                      <Node ID="DS" />
                      </Node>
                    </Node>
                  </RegularDetection>
                  <RegularDetection MonitorTypeStateID="Obsolete">
                    <Node ID="UnHealthyCD">
                      <Node ID="Filter">
                          <Node ID="DS"></Node>
                      </Node>
                    </Node>
                  </RegularDetection>
                </RegularDetections>
              </MonitorImplementation>
            </UnitMonitorType>
      <UnitMonitorType ID="QND.OMS.Backup.JobFailureRate.MT" Accessibility="Public">
        <MonitorTypeStates>
          <MonitorTypeState ID="TooMany"/>
          <MonitorTypeState ID="OK"/>
        </MonitorTypeStates>
        <Configuration>
          <xsd:element name="ItemId" type="xsd:string" />
          <xsd:element name="IntervalSeconds" type="xsd:int" />
          <xsd:element name="SyncTime" type="xsd:string" />

          <xsd:element name="TimeoutSeconds" type="xsd:int" minOccurs="0" maxOccurs="1" default="60" />
          <xsd:element name="TraceLevel" type="xsd:int" minOccurs="0" maxOccurs="1" />
          <xsd:element name="ClientId" type="xsd:string" />
          <xsd:element name="SubscriptionId" type="xsd:string" />
          <xsd:element name="Proxy" type="xsd:string" />
          <xsd:element name="AuthBaseAddress" type="xsd:string" />
          <xsd:element name="ResourceBaseAddress" type="xsd:string" />
          <xsd:element name="AADUserName" type="xsd:string" />
          <xsd:element name="AADPassword" type="xsd:string" />
          <xsd:element name="ResourceURI" type="xsd:string" />
          <xsd:element name="APIVersion" type="xsd:string" />

          <xsd:element name="LastNJobs" type="xsd:int" />
          <xsd:element name="MaxFailures" type="xsd:int" />
          <xsd:element name="FailureCondition" type="xsd:string" />
          <xsd:element name="AutoMaxAgeHours" type="xsd:int" />
          <xsd:element name="FixedMaxAgeHours" type="xsd:int" />
          <xsd:element name="LookbackDays" type="xsd:int" />
          <xsd:element name="Tolerance" type="xsd:double" minOccurs="0" maxOccurs="1" default="0.5"/>
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int" />
          <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string" />
          <OverrideableParameter ID="TimeoutSeconds" Selector="$Config/TimeoutSeconds$" ParameterType="int" />
          <OverrideableParameter ID="TraceLevel" ParameterType="int" Selector="$Config/TraceLevel$"/>
          <OverrideableParameter ID="Tolerance" ParameterType="double" Selector="$Config/Tolerance$"/>
          <OverrideableParameter ID="LastNJobs" ParameterType="int" Selector="$Config/LastNJobs$"/>
          <OverrideableParameter ID="MaxFailures" ParameterType="int" Selector="$Config/MaxFailures$"/>
          <OverrideableParameter ID="FailureCondition" ParameterType="string" Selector="$Config/FailureCondition$"/>
          <OverrideableParameter ID="AutoMaxAgeHours" ParameterType="int" Selector="$Config/AutoMaxAgeHours$"/>
          <OverrideableParameter ID="FixedMaxAgeHours" ParameterType="int" Selector="$Config/FixedMaxAgeHours$"/>
          <OverrideableParameter ID="LookbackDays" ParameterType="int" Selector="$Config/LookbackDays$"/>
        </OverrideableParameters>
        <MonitorImplementation>
          <MemberModules>
            <DataSource ID="DS" TypeID="QND.OMS.Backup.Vault.ItemStatus.DS">
              <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
              <SyncTime>$Config/SyncTime$</SyncTime>
              <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
              <TraceLevel>$Config/TraceLevel$</TraceLevel>
              <ClientId>$Config/ClientId$</ClientId>
              <SubscriptionId>$Config/SubscriptionId$</SubscriptionId>
              <Proxy>$Config/Proxy$</Proxy>
              <AuthBaseAddress>$Config/AuthBaseAddress$</AuthBaseAddress>
              <ResourceBaseAddress>$Config/ResourceBaseAddress$</ResourceBaseAddress>
              <AADUserName>$Config/AADUserName$</AADUserName>
              <AADPassword>$Config/AADPassword$</AADPassword>
              <ResourceURI>$Config/ResourceURI$</ResourceURI>
              <APIVersion>$Config/APIVersion$</APIVersion>
              <LastNJobs>$Config/LastNJobs$</LastNJobs>
              <MaxFailures>$Config/MaxFailures$</MaxFailures>
              <FailureCondition>$Config/FailureCondition$</FailureCondition>
              <AutoMaxAgeHours>$Config/AutoMaxAgeHours$</AutoMaxAgeHours>
              <FixedMaxAgeHours>$Config/FixedMaxAgeHours$</FixedMaxAgeHours>
              <LookbackDays>$Config/LookbackDays$</LookbackDays>
              <Tolerance>$Config/Tolerance$</Tolerance>
            </DataSource>
            <ConditionDetection ID="Filter" TypeID="System!System.ExpressionFilter">
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <XPathQuery Type="String">Property[@Name='ItemId']</XPathQuery>
                  </ValueExpression>
                  <Operator>Equal</Operator>
                  <ValueExpression>
                    <Value Type="String">$Config/ItemId$</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
            </ConditionDetection>
            <ConditionDetection ID="HealthyCD" TypeID="System!System.ExpressionFilter">
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <XPathQuery Type="String">Property[@Name='ExecError']</XPathQuery>
                  </ValueExpression>
                  <Operator>Equal</Operator>
                  <ValueExpression>
                    <Value Type="String">False</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
            </ConditionDetection>
            <ConditionDetection ID="UnHealthyCD" TypeID="System!System.ExpressionFilter">
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <XPathQuery Type="String">Property[@Name='ExecError']</XPathQuery>
                  </ValueExpression>
                  <Operator>Equal</Operator>
                  <ValueExpression>
                    <Value Type="String">True</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
            </ConditionDetection>
          </MemberModules>
          <RegularDetections>
            <RegularDetection MonitorTypeStateID="OK">
              <Node ID="HealthyCD">
                <Node ID="Filter">
                    <Node ID="DS" />
                </Node>
              </Node>
            </RegularDetection>
            <RegularDetection MonitorTypeStateID="TooMany">
              <Node ID="UnHealthyCD">
                <Node ID="Filter">
                    <Node ID="DS"></Node>
                  </Node>
              </Node>
            </RegularDetection>
          </RegularDetections>
        </MonitorImplementation>
      </UnitMonitorType>
    </MonitorTypes>
  </TypeDefinitions>
</ManagementPackFragment>
