<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Monitoring>
    <Monitors>
      <!-- missing rollup for Execution and Age under Availability, direct connection for runtime-->
      <!-- <AggregateMonitor ID="QND.OMS.Backup.Vault.ContainerAvailability.AggMonitor" Accessibility="Public" Enabled="true" 
                        ParentMonitorID="Health!System.Health.AvailabilityState" Priority="Normal" Remotable="true" Target="QND.OMS.Backup.Vault">
        <Category>AvailabilityHealth</Category>
        <Algorithm>WorstOf</Algorithm>
      </AggregateMonitor> -->
      <AggregateMonitor ID="QND.OMS.Recovery.Container.ProtectedItemAvailability.AggMonitor" Accessibility="Public" Enabled="true" 
                        ParentMonitorID="Health!System.Health.AvailabilityState" Priority="Normal" Remotable="true" Target="QND.OMS.Recovery.Vault.Container">
        <Category>AvailabilityHealth</Category>
        <Algorithm>WorstOf</Algorithm>
      </AggregateMonitor>
                          
       <DependencyMonitor ID="QND.OMS.Recovery.VaultToContainerAvailability.DepMonitor" Accessibility="Public" Enabled="true" MemberMonitor="QND.OMS.Recovery.Container.ProtectedItemAvailability.AggMonitor"
          ParentMonitorID="Health!System.Health.AvailabilityState" Priority="Normal" RelationshipType="QND.OMS.Recovery.VaultContainsContainer"
          Remotable="true" Target="QND.OMS.Recovery.Vault">
        <Category>AvailabilityHealth</Category>
        <Algorithm>Percentage</Algorithm>
        <AlgorithmParameter>30</AlgorithmParameter>
        <MemberInMaintenance>Success</MemberInMaintenance>
        <MemberUnAvailable>Warning</MemberUnAvailable>
      </DependencyMonitor>
      
      <DependencyMonitor ID="QND.OMS.Recovery.ContainerToItemLastJobStatus.DepMonitor" Accessibility="Public" Enabled="true" MemberMonitor="QND.OMS.Recovery.Item.LastJobStatus.Monitor"
          ParentMonitorID="QND.OMS.Recovery.Container.ProtectedItemAvailability.AggMonitor" Priority="Normal" RelationshipType="QND.OMS.Recovery.ContainerContainsItem"
          Remotable="true" Target="QND.OMS.Recovery.Vault.Container">
        <Category>AvailabilityHealth</Category>
        <Algorithm>Percentage</Algorithm>
        <AlgorithmParameter>30</AlgorithmParameter>
        <MemberInMaintenance>Success</MemberInMaintenance>
        <MemberUnAvailable>Warning</MemberUnAvailable>
      </DependencyMonitor>
    <DependencyMonitor ID="QND.OMS.Recovery.ContainerToItemLastRecoveryPointAge.DepMonitor" Accessibility="Public" Enabled="true" MemberMonitor="QND.OMS.Recovery.Item.RecoveryPointAge.Monitor"
          ParentMonitorID="QND.OMS.Recovery.Container.ProtectedItemAvailability.AggMonitor" Priority="Normal" RelationshipType="QND.OMS.Recovery.ContainerContainsItem"
          Remotable="true" Target="QND.OMS.Recovery.Vault.Container">
        <Category>AvailabilityHealth</Category>
        <Algorithm>Percentage</Algorithm>
        <AlgorithmParameter>30</AlgorithmParameter>
        <MemberInMaintenance>Success</MemberInMaintenance>
        <MemberUnAvailable>Warning</MemberUnAvailable>
      </DependencyMonitor>
      <DependencyMonitor ID="QND.OMS.Recovery.ContainerToItemJobFailureRate.DepMonitor" Accessibility="Public" Enabled="true" MemberMonitor="QND.OMS.Recovery.Item.JobFailureRate.Monitor"
            ParentMonitorID="QND.OMS.Recovery.Container.ProtectedItemAvailability.AggMonitor" Priority="Normal" RelationshipType="QND.OMS.Recovery.ContainerContainsItem"
            Remotable="true" Target="QND.OMS.Recovery.Vault.Container">
        <Category>AvailabilityHealth</Category>
        <Algorithm>Percentage</Algorithm>
        <AlgorithmParameter>30</AlgorithmParameter>
        <MemberInMaintenance>Success</MemberInMaintenance>
        <MemberUnAvailable>Warning</MemberUnAvailable>
      </DependencyMonitor>
    </Monitors>
  </Monitoring>
  <Presentation>
  </Presentation>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>        
        <DisplayString ElementID="QND.OMS.Recovery.VaultToContainerAvailability.DepMonitor">
          <Name>Protected Items</Name>
        </DisplayString>        
        <DisplayString ElementID="QND.OMS.Recovery.ContainerToItemLastJobStatus.DepMonitor">
          <Name>Last Job Status</Name>
        </DisplayString>        
        <DisplayString ElementID="QND.OMS.Recovery.ContainerToItemLastRecoveryPointAge.DepMonitor">
          <Name>Last Recovery Point Age</Name>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.Recovery.ContainerToItemJobFailureRate.DepMonitor">
          <Name>Jobs Failure rate</Name>
        </DisplayString>       
        <!-- <DisplayString ElementID="QND.OMS.Backup.Vault.ContainerAvailability.AggMonitor">
          <Name>Containers</Name>
        </DisplayString> -->
        <DisplayString ElementID="QND.OMS.Recovery.Container.ProtectedItemAvailability.AggMonitor">
          <Name>Protected Items</Name>
        </DisplayString>

      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
