<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Monitoring>
    <Monitors>
      <!-- missing rollup for Execution and Age under Availability, direct connection for runtime-->
      <!-- <AggregateMonitor ID="QND.OMS.Backup.Vault.ContainerAvailability.AggMonitor" Accessibility="Public" Enabled="true" 
                        ParentMonitorID="Health!System.Health.AvailabilityState" Priority="Normal" Remotable="true" Target="QND.OMS.Backup.Vault">
        <Category>AvailabilityHealth</Category>
        <Algorithm>WorstOf</Algorithm>
      </AggregateMonitor> -->
      <AggregateMonitor ID="QND.OMS.Backup.Container.ProtectedItemAvailability.AggMonitor" Accessibility="Public" Enabled="true" 
                        ParentMonitorID="Health!System.Health.AvailabilityState" Priority="Normal" Remotable="true" Target="QND.OMS.Backup.Container">
        <Category>AvailabilityHealth</Category>
        <Algorithm>WorstOf</Algorithm>
      </AggregateMonitor>
                          
      <UnitMonitor ID="QND.OMS.Backup.Vault.Connectivity.Monitor" Accessibility="Public" Enabled="true" Target="QND.OMS.Backup.Vault"
        ParentMonitorID="Health!System.Health.AvailabilityState" Remotable="true" Priority="Normal" TypeID="QND.OMS.Backup.Connectivity.MT" ConfirmDelivery="false">
        <Category>AvailabilityHealth</Category>
        <AlertSettings AlertMessage="QND.OMS.Backup.Vault.Connectivity.Monitor.AlertMessage">
          <AlertOnState>Error</AlertOnState>
          <AutoResolve>true</AutoResolve>
          <AlertPriority>Normal</AlertPriority>
          <AlertSeverity>MatchMonitorHealth</AlertSeverity>
          <AlertParameters>
            <AlertParameter2>$Data/Context/Property[@Name="Description"]$</AlertParameter2>
          </AlertParameters>
        </AlertSettings>
        <OperationalStates>
          <OperationalState ID="Healthy" MonitorTypeStateID="Healthy" HealthState="Success" />
          <OperationalState ID="UnHealthy" MonitorTypeStateID="UnReachable" HealthState="Error" />
        </OperationalStates>
        <Configuration>
          <IntervalSeconds>3611</IntervalSeconds>
          <SyncTime></SyncTime>
          <TimeoutSeconds>900</TimeoutSeconds>
          <TraceLevel>2</TraceLevel>
          <TenantADName>$Target/Host/Property[Type="OMS!QND.OMS.Azure.Subscription"]/Tenant$</TenantADName>
          <VaultId>$Target/Property[Type="QND.OMS.Backup.Base"]/Id$</VaultId>
          <AADUserName>$RunAs[Name="OMS!QND.OMS.AAD.Account.SR"]/UserName$</AADUserName>
          <AADPassword>$RunAs[Name="OMS!QND.OMS.AAD.Account.SR"]/Password$</AADPassword>
        </Configuration>
      </UnitMonitor>
      <DependencyMonitor ID="QND.OMS.Backup.VaultToContainerAvailability.DepMonitor" Accessibility="Public" Enabled="true" MemberMonitor="QND.OMS.Backup.Container.ProtectedItemAvailability.AggMonitor"
          ParentMonitorID="Health!System.Health.AvailabilityState" Priority="Normal" RelationshipType="QND.OMS.Backup.VaultContainsContainer"
          Remotable="true" Target="QND.OMS.Backup.Vault">
        <Category>AvailabilityHealth</Category>
        <Algorithm>Percentage</Algorithm>
        <AlgorithmParameter>30</AlgorithmParameter>
        <MemberInMaintenance>Success</MemberInMaintenance>
        <MemberUnAvailable>Warning</MemberUnAvailable>
      </DependencyMonitor>
      
      <DependencyMonitor ID="QND.OMS.Backup.ContainerToItemLastJobStatus.DepMonitor" Accessibility="Public" Enabled="true" MemberMonitor="QND.OMS.Backup.Item.LastJobStatus.Monitor"
          ParentMonitorID="QND.OMS.Backup.Container.ProtectedItemAvailability.AggMonitor" Priority="Normal" RelationshipType="QND.OMS.Backup.ContainerContainsItem"
          Remotable="true" Target="QND.OMS.Backup.Container">
        <Category>AvailabilityHealth</Category>
        <Algorithm>Percentage</Algorithm>
        <AlgorithmParameter>30</AlgorithmParameter>
        <MemberInMaintenance>Success</MemberInMaintenance>
        <MemberUnAvailable>Warning</MemberUnAvailable>
      </DependencyMonitor>
    <DependencyMonitor ID="QND.OMS.Backup.ContainerToItemLastRecoveryPointAge.DepMonitor" Accessibility="Public" Enabled="true" MemberMonitor="QND.OMS.Backup.Item.RecoveryPointAge.Monitor"
          ParentMonitorID="QND.OMS.Backup.Container.ProtectedItemAvailability.AggMonitor" Priority="Normal" RelationshipType="QND.OMS.Backup.ContainerContainsItem"
          Remotable="true" Target="QND.OMS.Backup.Container">
        <Category>AvailabilityHealth</Category>
        <Algorithm>Percentage</Algorithm>
        <AlgorithmParameter>30</AlgorithmParameter>
        <MemberInMaintenance>Success</MemberInMaintenance>
        <MemberUnAvailable>Warning</MemberUnAvailable>
      </DependencyMonitor>
      <DependencyMonitor ID="QND.OMS.Backup.ContainerToItemJobFailureRate.DepMonitor" Accessibility="Public" Enabled="true" MemberMonitor="QND.OMS.Backup.Item.JobFailureRate.Monitor"
            ParentMonitorID="QND.OMS.Backup.Container.ProtectedItemAvailability.AggMonitor" Priority="Normal" RelationshipType="QND.OMS.Backup.ContainerContainsItem"
            Remotable="true" Target="QND.OMS.Backup.Container">
        <Category>AvailabilityHealth</Category>
        <Algorithm>Percentage</Algorithm>
        <AlgorithmParameter>30</AlgorithmParameter>
        <MemberInMaintenance>Success</MemberInMaintenance>
        <MemberUnAvailable>Warning</MemberUnAvailable>
      </DependencyMonitor>
    </Monitors>
  </Monitoring>
  <Presentation>
    <StringResources>
      <StringResource ID="QND.OMS.Backup.Vault.Connectivity.Monitor.AlertMessage"/>
    </StringResources>
  </Presentation>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>


        
        <DisplayString ElementID="QND.OMS.Backup.Vault.Connectivity.Monitor.AlertMessage">
          <Name>QND - Azure Automation Account Unreachable</Name>
          <Description>The account is unreachable. Error:{0}</Description>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.Backup.Vault.Connectivity.Monitor">
          <Name>Vault Connectivity</Name>
        </DisplayString>

        <DisplayString ElementID="QND.OMS.Backup.VaultToContainerAvailability.DepMonitor">
          <Name>Protected Items</Name>
        </DisplayString>        
        <DisplayString ElementID="QND.OMS.Backup.ContainerToItemLastJobStatus.DepMonitor">
          <Name>Last Job Status</Name>
        </DisplayString>        
        <DisplayString ElementID="QND.OMS.Backup.ContainerToItemLastRecoveryPointAge.DepMonitor">
          <Name>Last Recovery Point Age</Name>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.Backup.ContainerToItemJobFailureRate.DepMonitor">
          <Name>Jobs Failure rate</Name>
        </DisplayString>
        

        <!-- <DisplayString ElementID="QND.OMS.Backup.Vault.ContainerAvailability.AggMonitor">
          <Name>Containers</Name>
        </DisplayString> -->
        <DisplayString ElementID="QND.OMS.Backup.Container.ProtectedItemAvailability.AggMonitor">
          <Name>Protected Items</Name>
        </DisplayString>

      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
