<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Monitoring>
    <Monitors>
      <UnitMonitor ID="QND.Azure.StorageAccount.FileShareQuota.Monitor" Accessibility="Internal" ConfirmDelivery="false"  Enabled="true" ParentMonitorID="Health!System.Health.AvailabilityState" Priority="Normal"
                   Remotable="true" Target="QND.Azure.StorageAccount.FileShare" TypeID="QND.Azure.StorageAccount.FileShareStatus.MT">
        <Category>AvailabilityHealth</Category>
        <AlertSettings AlertMessage="QND.Azure.StorageAccount.FileShareQuota.Monitor.AlertMessage">
          <AlertOnState>Error</AlertOnState>
          <AutoResolve>true</AutoResolve>
          <AlertPriority>Normal</AlertPriority>
          <AlertSeverity>MatchMonitorHealth</AlertSeverity>
          <AlertParameters>
            <AlertParameter1>$Data/Context/Property[@Name="CurrentUsageGB"]$</AlertParameter1>
            <AlertParameter2>$Data/Context/Property[@Name="CurrentUsagePer"]$</AlertParameter2>
          </AlertParameters>
        </AlertSettings>
        <OperationalStates>
          <OperationalState ID="Successful" MonitorTypeStateID="UnderThreshold" HealthState="Success" />
          <OperationalState ID="Failed" MonitorTypeStateID="OverThreshold" HealthState="Error" />
        </OperationalStates>
        <Configuration>
          <ShareName>$Target/Property[Type="QND.Azure.StorageAccount.FileShare"]/Name$</ShareName>

          <IntervalSeconds>21600</IntervalSeconds>
          <SyncTime></SyncTime>
          <TimeoutSeconds>900</TimeoutSeconds>
          <TraceLevel>2</TraceLevel>
          <ClientId>$Target/Host/Host/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ClientId$</ClientId>
          <SubscriptionId>$Target/Host/Host/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/SubscriptionId$</SubscriptionId>
          <Proxy>$Target/Host/Host/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ProxyServerAddress$</Proxy>
          <AuthBaseAddress>$Target/Host/Host/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/Authority$</AuthBaseAddress>
          <ResourceBaseAddress>$Target/Host/Host/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ArmServiceUri$</ResourceBaseAddress>
          <AADUserName>$RunAs[Name="Azure!Microsoft.SystemCenter.MicrosoftAzure.RunAsProfile.ADCredentials"]/UserName$</AADUserName>
          <AADPassword>$RunAs[Name="Azure!Microsoft.SystemCenter.MicrosoftAzure.RunAsProfile.ADCredentials"]/Password$</AADPassword>
          <ResourceURI>$Target/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.AzureServiceGeneric"]/ServiceId$</ResourceURI>
          <APIVersion>2016-01-01</APIVersion>

          <QuotaGB>1</QuotaGB>
          <Threshold>95</Threshold>
        </Configuration>

      </UnitMonitor>
      <DependencyMonitor ID="QND.Azure.StorageAccount.FileShareToFileStorage.DepMonitor" Accessibility="Internal" Enabled="true" MemberMonitor="Health!System.Health.AvailabilityState" ParentMonitorID="Health!System.Health.AvailabilityState"
                         Priority="Normal" RelationshipType="QND.Azure.FileStorageHostsFileShare" Remotable="true" Target="QND.Azure.StorageAccount.FileStorage">
        <Category>AvailabilityHealth</Category>
        <Algorithm>WorstOf</Algorithm>        
      </DependencyMonitor>
      
    </Monitors>
  </Monitoring>
  <Presentation>
    <StringResources>
      <StringResource ID="QND.Azure.StorageAccount.FileShareQuota.Monitor.AlertMessage"/>
    </StringResources>
  </Presentation>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="QND.Azure.StorageAccount.FileShareQuota.Monitor">
          <Name>Usage quota</Name>
        </DisplayString>
        <DisplayString ElementID="QND.Azure.StorageAccount.FileShareQuota.Monitor.AlertMessage">
          <Name>QND - Azure File Share quota exceeded</Name>
          <Description>The current usage of {0}GB {1}% is over the defined quota. The file share is closing to maximum capacity.</Description>
        </DisplayString>        
                <DisplayString ElementID="QND.Azure.StorageAccount.FileShareToFileStorage.DepMonitor">
          <Name>File Shares</Name>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
