<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        
        <!-- In this section, modify the attributes based on your needs. Ensure the
             Base attribute matches the application you are modeling.
             More information can be found in the Management Pack Development Kit: 
             http://msdn.microsoft.com/en-us/library/ee533867.aspx -->
        <ClassType ID="QND.OMS.GenericService" Base="Azure!Microsoft.SystemCenter.MicrosoftAzure.ArmService" Accessibility="Public" Abstract="false" Hosted="true" Singleton="false">
          <Property ID="ApiVersion" Key="false" Type="string" />        
        </ClassType>
        <ClassType ID="QND.Azure.GenericService" Base="System!System.LogicalEntity" Accessibility="Public" Abstract="true"
          Hosted="true" Singleton="false">
          <Property ID="ServiceId" Type="string" AutoIncrement="false" Key="true" CaseSensitive="false" MaxLength="2083" MinLength="0" Required="false" Scale="0" />
          <Property ID="ServiceName" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="Type" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="255" MinLength="0" Required="false" Scale="0" />
          <Property ID="Location" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="SubscriptionId" Type="string" Key="false" CaseSensitive="false" Required="false" />
          <Property ID="ApiVersion" Key="false" Type="string" />
          <Property ID="ResourceGroup" Type="string" Key="false" CaseSensitive="false" Required="false" />
        </ClassType>
        
      </ClassTypes>
      <RelationshipTypes>
        <RelationshipType ID="QND.Azure.Subscription.Hosts.GenericService" Accessibility="Public" Abstract="false" Base="System!System.Hosting">
          <Source ID="Source" MinCardinality="0" MaxCardinality="2147483647" Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription" />
          <Target ID="Target" MinCardinality="0" MaxCardinality="2147483647" Type="QND.Azure.GenericService" />
        </RelationshipType>
      </RelationshipTypes>      
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        
        <!-- This is the string users of the Operations Console and Web Console will see. 
             Descriptions are also helpful when the user is doing a search in the Console. -->
        <DisplayString ElementID="QND.OMS.GenericService">
          <Name>QND - OMS Generic Arm Service</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.GenericService" SubElementID="ApiVersion">
          <Name>ARM API Version</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="QND.Azure.GenericService">
          <Name>QND - Azure Generic Service</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="QND.Azure.GenericService" SubElementID="ServiceId">
          <Name>ID</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="QND.Azure.GenericService" SubElementID="ServiceName">
          <Name>Name</Name>
          <Description></Description>
        </DisplayString>      

        <DisplayString ElementID="QND.Azure.GenericService" SubElementID="Type">
          <Name>Type</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="QND.Azure.GenericService" SubElementID="Location">
          <Name>Location</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="QND.Azure.GenericService" SubElementID="SubscriptionId">
          <Name>Subscription Id</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="QND.Azure.GenericService" SubElementID="ApiVersion">
          <Name>ARM API Version</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="QND.Azure.GenericService" SubElementID="ResourceGroup">
          <Name>Resource Group</Name>
          <Description></Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
