<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        
        <ClassType ID="QND.OMS.AlertRule" Base="System!System.LogicalEntity" Accessibility="Public" Abstract="false" Hosted="true" Singleton="false">
          <Property ID="ScheduleId" Key="true" Type="string" MaxLength="2083"/>
          <Property ID="AlertName" Key="false" Type="string" />
          <Property ID="Interval" Key="false" Type="int" />
          <Property ID="Description" Key="false" Type="string" MaxLength="1024"/>
          <Property ID="Type" Key="false" Type="string" />
        </ClassType>
      
      </ClassTypes>
      <RelationshipTypes>
        <RelationshipType ID="QND.OMS.WorkspaceContainsAlertRule" Abstract="false" Accessibility="Public" Base="System!System.Hosting">
          <Source ID="Workspace" Type="QND.OMS.Workspace"/>
          <Target ID="System" Type="QND.OMS.AlertRule"/>
        </RelationshipType>
      </RelationshipTypes>
    </EntityTypes>
  </TypeDefinitions>

  <Monitoring>
    <Discoveries>
      <Discovery ID="QND.OMS.AlertRule.Discovery" ConfirmDelivery="true" Enabled="true" Priority="Normal" Remotable="true" Target="QND.OMS.Workspace">
        <Category>Discovery</Category>
        <DiscoveryTypes>
          <DiscoveryClass TypeID="QND.OMS.Workspace" />
        </DiscoveryTypes>
        <DataSource ID="DS" TypeID="QND.OMS.AlertRule.Discovery.DS">
          <TimeoutSeconds>900</TimeoutSeconds>
          <TraceLevel>2</TraceLevel>
          <ClientId>$Target/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ClientId$</ClientId>
          <SubscriptionId>$Target/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/SubscriptionId$</SubscriptionId>
          <ResourceGroupId>$Target/Property[Type="QNDA!QND.Azure.GenericService"]/ResourceGroup$</ResourceGroupId>
          <Proxy>$Target/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ProxyServerAddress$</Proxy>
          <AuthBaseAddress>$Target/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/Authority$</AuthBaseAddress>
          <ResourceBaseAddress>$Target/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ArmServiceUri$</ResourceBaseAddress>
          <AADUserName>$RunAs[Name="Azure!Microsoft.SystemCenter.MicrosoftAzure.RunAsProfile.ADCredentials"]/UserName$</AADUserName>
          <AADPassword>$RunAs[Name="Azure!Microsoft.SystemCenter.MicrosoftAzure.RunAsProfile.ADCredentials"]/Password$</AADPassword>
          <ResourceURI>$Target/Property[Type="QNDA!QND.Azure.GenericService"]/ServiceId$</ResourceURI>
          <OMSAPIVersion>$Target/Property[Type="QND.OMS.Workspace"]/OMSAPIVersion$</OMSAPIVersion>
          <Exclusions></Exclusions>
          <IncludeMetricBased>Yes</IncludeMetricBased>
        </DataSource>
      </Discovery>    
    </Discoveries>
    <Rules>
      <Rule ID="QND.OMS.AlertRule.DiscoveryTrigger.Rule" ConfirmDelivery="false" DiscardLevel="100" Enabled="false" Priority="Normal" Remotable="true" Target="QND.OMS.Workspace">
        <Category>Discovery</Category>
        <DataSources>
          <DataSource ID="DS" TypeID="QNDA!QND.DiscoveryEventScheduler.DS">
            <IntervalSeconds>1819</IntervalSeconds>
          </DataSource>
        </DataSources>
        <WriteActions>
          <WriteAction ID="WriteEvent" TypeID="QNDA!QND.DiscoveryEvent.WAT">
            <LogName>Operations Manager</LogName>
            <SourceName>QND Discovery</SourceName>
            <EventId>1</EventId>
            <Message>QND</Message>
            <Key>AlertRule $Target/Property[Type="QNDA!QND.Azure.GenericService"]/ServiceId$</Key>
          </WriteAction>
        </WriteActions>
      </Rule>
    </Rules>
    <Monitors>
      <UnitMonitor ID="QND.OMS.AlertRule.Monitor" Accessibility="Public" Enabled="true" Target="QND.OMS.AlertRule" 
                   ParentMonitorID="Health!System.Health.AvailabilityState" Remotable="true" Priority="Normal" TypeID="QND.OMS.AlertRuleState.MT" ConfirmDelivery="false">
        <Category>AvailabilityHealth</Category>
        <AlertSettings AlertMessage="QND.OMS.AlertRule.Monitor.AlertMessage">
          <AlertOnState>Error</AlertOnState>
          <AutoResolve>true</AutoResolve>
          <AlertPriority>Normal</AlertPriority>
          <AlertSeverity>MatchMonitorHealth</AlertSeverity>
          <AlertParameters>
            <AlertParameter1>$Data/Context/Property[@Name="LastAlert"]$</AlertParameter1>
            <AlertParameter2>$Data/Context/Property[@Name="Url"]$</AlertParameter2>
            <AlertParameter3>$Data/Context/Property[@Name="First5"]$</AlertParameter3>
            <AlertParameter4>$Target/Property[Type="QND.OMS.AlertRule"]/Description$</AlertParameter4>
          </AlertParameters>
        </AlertSettings>
        <OperationalStates>
          <OperationalState ID="Inactive" MonitorTypeStateID="Inactive" HealthState="Success" />
          <OperationalState ID="Active" MonitorTypeStateID="Active" HealthState="Error" />
        </OperationalStates>
        <Configuration>
          <IntervalSeconds>580</IntervalSeconds>
          <SyncTime></SyncTime>
          <TimeoutSeconds>900</TimeoutSeconds>
          <TraceLevel>2</TraceLevel>
          <ClientId>$Target/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ClientId$</ClientId>
          <SubscriptionId>$Target/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/SubscriptionId$</SubscriptionId>
          <Proxy>$Target/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ProxyServerAddress$</Proxy>
          <AuthBaseAddress>$Target/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/Authority$</AuthBaseAddress>
          <ResourceBaseAddress>$Target/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ArmServiceUri$</ResourceBaseAddress>
          <AADUserName>$RunAs[Name="Azure!Microsoft.SystemCenter.MicrosoftAzure.RunAsProfile.ADCredentials"]/UserName$</AADUserName>
          <AADPassword>$RunAs[Name="Azure!Microsoft.SystemCenter.MicrosoftAzure.RunAsProfile.ADCredentials"]/Password$</AADPassword>
          <ResourceURI>$Target/Host/Property[Type="QNDA!QND.Azure.GenericService"]/ServiceId$</ResourceURI>
          <OMSAPIVersion>$Target/Host/Property[Type="QND.OMS.Workspace"]/OMSAPIVersion$</OMSAPIVersion>
          <Tolerance>0.5</Tolerance>
          <ScheduleId>$Target/Property[Type="QND.OMS.AlertRule"]/ScheduleId$</ScheduleId>
        </Configuration>
      </UnitMonitor>
    </Monitors>

  </Monitoring>
    <Presentation>
    <StringResources>
      <StringResource ID="QND.OMS.AlertRule.Monitor.AlertMessage"/>
    </StringResources>
  </Presentation>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="QND.OMS.AlertRule">
          <Name>QND - OMS Alert Rule</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.AlertRule" SubElementID="ScheduleId">
          <Name>Schedule Id</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.AlertRule" SubElementID="Interval">
          <Name>Interval (min)</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.AlertRule" SubElementID="AlertName">
          <Name>ALert Name</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.AlertRule" SubElementID="Description">
          <Name>Description</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.AlertRule" SubElementID="Type">
          <Name>Type</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.WorkspaceContainsAlertRule">
          <Name>QND -OMS Workspace contains alert rule</Name>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.AlertRule.Discovery">
          <Name>QND - OMS Alert Rule Discovery</Name>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.AlertRule.Monitor">
          <Name>Active</Name>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.AlertRule.Monitor.AlertMessage">
          <Name> QND - OMS Alert is active</Name>
          <Description>{3}
          
          Last alert occurrence: {0}.
          Get more Info:{1}.
          First 5 hits: {2}.
          </Description>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.AlertRule.DiscoveryTrigger.Rule">
          <Name>QND - OMS Alert Rule discovery trigger rule</Name>
          <Description>Triggers a discovery cycle for alert rules</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
