<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        
        <!-- In this section, modify the attributes based on your needs. Ensure the
             Base attribute matches the application you are modeling.
             More information can be found in the Management Pack Development Kit: 
             http://msdn.microsoft.com/en-us/library/ee533867.aspx -->
        <ClassType ID="QND.OMS.ManagedSystem" Base="System!System.Device" Accessibility="Public" Abstract="false" Hosted="true" Singleton="false">
          
          <!-- Inside this section, you can add and remove properties as needed.
               More information can be found in the Management Pack Development Kit: 
               http://msdn.microsoft.com/en-us/library/ee533714.aspx -->
          <Property ID="Computer" Key="true" Type="string" />
          <!-- <Property ID="Workspace" Key="true" Type="string" /> -->
        </ClassType>
      
      </ClassTypes>
      <RelationshipTypes>
        <RelationshipType ID="QND.OMS.WorkspaceContainsSystem" Abstract="false" Accessibility="Public" Base="System!System.Hosting">
          <Source ID="Workspace" Type="QND.OMS.Workspace"/>
          <Target ID="System" Type="QND.OMS.ManagedSystem"/>
        </RelationshipType>
      </RelationshipTypes>
    </EntityTypes>
  </TypeDefinitions>

  <Monitoring>
    <Discoveries>
      <Discovery ID="QND.OMS.ManagedSystem.Discovery" ConfirmDelivery="true" Enabled="false" Priority="Normal" Remotable="true" Target="QND.OMS.Workspace">
        <Category>Discovery</Category>
        <DiscoveryTypes>
          <DiscoveryClass TypeID="QND.OMS.Workspace" />
        </DiscoveryTypes>
        <DataSource ID="DS" TypeID="QND.OMS.Entity.Discovery.DS">
          <IntervalSeconds>14417</IntervalSeconds>
          <SyncTime></SyncTime>
          <TimeoutSeconds>900</TimeoutSeconds>
          <TraceLevel>2</TraceLevel>
          <ClientId>$Target/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ClientId$</ClientId>
          <SubscriptionId>$Target/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/SubscriptionId$</SubscriptionId>
          <ResourceGroupId>$Target/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.ResourceGroup"]/ResourceGroupId$</ResourceGroupId>
          <Proxy>$Target/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ProxyServerAddress$</Proxy>
          <AuthBaseAddress>$Target/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/Authority$</AuthBaseAddress>
          <ResourceBaseAddress>$Target/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ArmServiceUri$</ResourceBaseAddress>
          <AADUserName>$RunAs[Name="Azure!Microsoft.SystemCenter.MicrosoftAzure.RunAsProfile.ADCredentials"]/UserName$</AADUserName>
          <AADPassword>$RunAs[Name="Azure!Microsoft.SystemCenter.MicrosoftAzure.RunAsProfile.ADCredentials"]/Password$</AADPassword>
          <ResourceURI>$Target/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.AzureServiceGeneric"]/ServiceId$</ResourceURI>
          <OMSAPIVersion>2015-03-20</OMSAPIVersion>
          <LookbackHours>240</LookbackHours>
        </DataSource>
      </Discovery>    
    </Discoveries>
    <Monitors>
      <UnitMonitor ID="QND.OMS.ManagedSystemLastData.Monitor" Accessibility="Public" Enabled="true" Target="QND.OMS.ManagedSystem" 
                   ParentMonitorID="Health!System.Health.AvailabilityState" Remotable="true" Priority="Normal" TypeID="QND.OMS.ManagedSystem.LastData.MT" ConfirmDelivery="false">
        <Category>AvailabilityHealth</Category>
        <AlertSettings AlertMessage="QND.OMS.ManagedSystemLastData.Monitor.AlertMessage">
          <AlertOnState>Error</AlertOnState>
          <AutoResolve>true</AutoResolve>
          <AlertPriority>Normal</AlertPriority>
          <AlertSeverity>MatchMonitorHealth</AlertSeverity>
          <AlertParameters>
            <AlertParameter1>$Target/Property[Type="QND.OMS.ManagedSystem"]/Computer$</AlertParameter1>
            <AlertParameter2>$Data/Context/Property[@Name="AgeHours"]$</AlertParameter2>
          </AlertParameters>
        </AlertSettings>
        <OperationalStates>
          <OperationalState ID="Healthy" MonitorTypeStateID="Healthy" HealthState="Success" />
          <OperationalState ID="Late" MonitorTypeStateID="Late" HealthState="Warning" />
          <OperationalState ID="Obsolete" MonitorTypeStateID="Obsolete" HealthState="Error" />
        </OperationalStates>
        <Configuration>
          <IntervalSeconds>3611</IntervalSeconds>
          <SyncTime></SyncTime>
          <TimeoutSeconds>900</TimeoutSeconds>
          <TraceLevel>2</TraceLevel>
          <Computer>$Target/Property[Type="QND.OMS.ManagedSystem"]/Computer$</Computer>
          <DelayLateHours>2</DelayLateHours>
          <ClientId>$Target/Host/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ClientId$</ClientId>
          <SubscriptionId>$Target/Host/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/SubscriptionId$</SubscriptionId>
          <!-- <ResourceGroupId>$Target/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.ArmService"]/ResourceGroup$</ResourceGroupId> -->
          <Proxy>$Target/Host/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ProxyServerAddress$</Proxy>
          <AuthBaseAddress>$Target/Host/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/Authority$</AuthBaseAddress>
          <ResourceBaseAddress>$Target/Host/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ArmServiceUri$</ResourceBaseAddress>
          <AADUserName>$RunAs[Name="Azure!Microsoft.SystemCenter.MicrosoftAzure.RunAsProfile.ADCredentials"]/UserName$</AADUserName>
          <AADPassword>$RunAs[Name="Azure!Microsoft.SystemCenter.MicrosoftAzure.RunAsProfile.ADCredentials"]/Password$</AADPassword>
          <ResourceURI>$Target/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.AzureServiceGeneric"]/ServiceId$</ResourceURI>
          <OMSAPIVersion>2015-03-20</OMSAPIVersion>
          <MaxAgeHours>2</MaxAgeHours>          
          <LookbackHours>240</LookbackHours>
          <DataTypes></DataTypes>          
        </Configuration>
      </UnitMonitor>
      <UnitMonitor ID="QND.OMS.ManagedSystemLastSensitiveData.Monitor" Accessibility="Public" Enabled="true" Target="QND.OMS.ManagedSystem"
                         ParentMonitorID="Health!System.Health.AvailabilityState" Remotable="true" Priority="Normal" TypeID="QND.OMS.ManagedSystem.LastData.MT" ConfirmDelivery="false">
        <Category>AvailabilityHealth</Category>
        <AlertSettings AlertMessage="QND.OMS.ManagedSystemLastSensitiveData.Monitor.AlertMessage">
          <AlertOnState>Error</AlertOnState>
          <AutoResolve>true</AutoResolve>
          <AlertPriority>Normal</AlertPriority>
          <AlertSeverity>MatchMonitorHealth</AlertSeverity>
          <AlertParameters>
            <AlertParameter1>$Target/Property[Type="QND.OMS.ManagedSystem"]/Computer$</AlertParameter1>
            <AlertParameter2>$Data/Context/Property[@Name="AgeHours"]$</AlertParameter2>
          </AlertParameters>
        </AlertSettings>
        <OperationalStates>
          <OperationalState ID="Healthy" MonitorTypeStateID="Healthy" HealthState="Success" />
          <OperationalState ID="Late" MonitorTypeStateID="Late" HealthState="Warning" />
          <OperationalState ID="Obsolete" MonitorTypeStateID="Obsolete" HealthState="Error" />
        </OperationalStates>
        <Configuration>
          <IntervalSeconds>3611</IntervalSeconds>
          <SyncTime></SyncTime>
          <TimeoutSeconds>900</TimeoutSeconds>
          <TraceLevel>2</TraceLevel>
          <Computer>$Target/Property[Type="QND.OMS.ManagedSystem"]/Computer$</Computer>
          <DelayLateHours>2</DelayLateHours>
          <ClientId>$Target/Host/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ClientId$</ClientId>
          <SubscriptionId>$Target/Host/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/SubscriptionId$</SubscriptionId>
          <!-- <ResourceGroupId>$Target/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.ArmService"]/ResourceGroup$</ResourceGroupId> -->
          <Proxy>$Target/Host/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ProxyServerAddress$</Proxy>
          <AuthBaseAddress>$Target/Host/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/Authority$</AuthBaseAddress>
          <ResourceBaseAddress>$Target/Host/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ArmServiceUri$</ResourceBaseAddress>
          <AADUserName>$RunAs[Name="Azure!Microsoft.SystemCenter.MicrosoftAzure.RunAsProfile.ADCredentials"]/UserName$</AADUserName>
          <AADPassword>$RunAs[Name="Azure!Microsoft.SystemCenter.MicrosoftAzure.RunAsProfile.ADCredentials"]/Password$</AADPassword>
          <ResourceURI>$Target/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.AzureServiceGeneric"]/ServiceId$</ResourceURI>
          <OMSAPIVersion>2015-03-20</OMSAPIVersion>
          <MaxAgeHours>1</MaxAgeHours>
          <LookbackHours>240</LookbackHours>
          <DataTypes>^(SecurityData|Perf)$</DataTypes>
        </Configuration>
      </UnitMonitor>      
      <UnitMonitor ID="QND.OMS.SysHeartbeat.Monitor" Accessibility="Public" Enabled="true" Target="QND.OMS.ManagedSystem"
                        ParentMonitorID="Health!System.Health.AvailabilityState" Remotable="true" Priority="Normal" TypeID="QND.OMS.SysHeartbeat.MT" ConfirmDelivery="false">
        <Category>AvailabilityHealth</Category>
        <AlertSettings AlertMessage="QND.OMS.SysHeartbeat.Monitor.AlertMessage">
          <AlertOnState>Warning</AlertOnState>
          <AutoResolve>true</AutoResolve>
          <AlertPriority>Normal</AlertPriority>
          <AlertSeverity>MatchMonitorHealth</AlertSeverity>
          <AlertParameters>
            <AlertParameter1>$Target/Property[Type="QND.OMS.ManagedSystem"]/Computer$</AlertParameter1>
            <AlertParameter2>$Data/Context/Property[@Name="AgeMinutes"]$</AlertParameter2>
            <AlertParameter3>$Data/Context/Property[@Name="Url"]$</AlertParameter3>            
          </AlertParameters>
        </AlertSettings>
        <OperationalStates>
          <OperationalState ID="Healthy" MonitorTypeStateID="Healthy" HealthState="Success" />
          <OperationalState ID="Late" MonitorTypeStateID="Late" HealthState="Warning" />
          <OperationalState ID="Obsolete" MonitorTypeStateID="Obsolete" HealthState="Error" />
        </OperationalStates>
        <Configuration>
          <IntervalSeconds>3611</IntervalSeconds>
          <SyncTime></SyncTime>
          <TimeoutSeconds>900</TimeoutSeconds>
          <TraceLevel>2</TraceLevel>
          <Computer>$Target/Property[Type="QND.OMS.ManagedSystem"]/Computer$</Computer>
          <DelayLateMinutes>20</DelayLateMinutes>
          <ClientId>$Target/Host/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ClientId$</ClientId>
          <SubscriptionId>$Target/Host/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/SubscriptionId$</SubscriptionId>
          <!-- <ResourceGroupId>$Target/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.ArmService"]/ResourceGroup$</ResourceGroupId> -->
          <Proxy>$Target/Host/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ProxyServerAddress$</Proxy>
          <AuthBaseAddress>$Target/Host/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/Authority$</AuthBaseAddress>
          <ResourceBaseAddress>$Target/Host/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ArmServiceUri$</ResourceBaseAddress>
          <AADUserName>$RunAs[Name="Azure!Microsoft.SystemCenter.MicrosoftAzure.RunAsProfile.ADCredentials"]/UserName$</AADUserName>
          <AADPassword>$RunAs[Name="Azure!Microsoft.SystemCenter.MicrosoftAzure.RunAsProfile.ADCredentials"]/Password$</AADPassword>
          <ResourceURI>$Target/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.AzureServiceGeneric"]/ServiceId$</ResourceURI>
          <OMSAPIVersion>2015-03-20</OMSAPIVersion>
          <MaxAgeMinutes>30</MaxAgeMinutes>
          <LookbackHours>120</LookbackHours>
        </Configuration>
      </UnitMonitor>      
    </Monitors>
  </Monitoring>
    <Presentation>
    <StringResources>
      <StringResource ID="QND.OMS.ManagedSystemLastData.Monitor.AlertMessage"/>
      <StringResource ID="QND.OMS.ManagedSystemLastSensitiveData.Monitor.AlertMessage"/>      
      <StringResource ID="QND.OMS.SysHeartbeat.Monitor.AlertMessage"/>
    </StringResources>
  </Presentation>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        
        <!-- This is the string users of the Operations Console and Web Console will see. 
             Descriptions are also helpful when the user is doing a search in the Console. -->
        <DisplayString ElementID="QND.OMS.ManagedSystem">
          <Name>QND - OMS Managed System</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.ManagedSystem" SubElementID="Computer">
          <Name>Computer Name</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.WorkspaceContainsSystem">
          <Name>QND -OMS Workspace contains managed systems</Name>
        </DisplayString>
        <!--
        <DisplayString ElementID="QND.OMS.MAPSME.ManagedSystem.Discovery">
          <Name>QND - Pool should manage System Discovery</Name>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.WorkspaceContainsSystem.Discovery">
          <Name>QND - OMS workspace contains Managed System discovery</Name>
        </DisplayString> -->
        <DisplayString ElementID="QND.OMS.ManagedSystem.Discovery">
          <Name>QND - OMS Managed System Discovery</Name>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.ManagedSystemLastData.Monitor">
          <Name>Last Data Point</Name>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.ManagedSystemLastData.Monitor.AlertMessage">
          <Name> QND - OMS System Data obsolete</Name>
          <Description>{0} data is obsolete. Last data point received {1} hours ago</Description>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.ManagedSystemLastSensitiveData.Monitor">
          <Name>Last Sensitive Data Point</Name>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.ManagedSystemLastSensitiveData.Monitor.AlertMessage">
          <Name> QND - OMS System Sensitive Data obsolete</Name>
          <Description>{0} data is obsolete. Last data point received {1} hours ago</Description>
        </DisplayString>
        <DisplayString ElementID="QND.OMS.SysHeartbeat.Monitor">
          <Name>Heartbeat</Name>
        </DisplayString>        
        <DisplayString ElementID="QND.OMS.SysHeartbeat.Monitor.AlertMessage">
          <Name> QND - OMS Agent not heartbeating</Name>
          <Description>{0} data is obsolete. Last data point received {1} minutes ago. Ivestigate at {2}</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
