<TemplateGroup>
  <Instances>
    <Instance ID="Instanceaac2f41d1cd940b795894c063f089c83" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.CustomView" Version="1.0.0.0">
      <CustomViewConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <ViewFolder>QND.OMS.LogAnalytics.Fldr</ViewFolder>
        <ViewType>SC!Microsoft.SystemCenter.StateViewType</ViewType>
        <ViewConfiguration>&lt;Presentation&gt;&lt;ColumnInfo Index="0" SortIndex="0" Width="100" Grouped="false" Sorted="true" IsSortable="true" Visible="true" SortOrder="Descending"&gt;&lt;Name&gt;State&lt;/Name&gt;&lt;Id&gt;QND.OMS.ManagedSystem&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="1" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Maintenance Mode&lt;/Name&gt;&lt;Id&gt;InMaintenanceMode&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="2" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Name&lt;/Name&gt;&lt;Id&gt;Name&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="3" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Path&lt;/Name&gt;&lt;Id&gt;Path&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="4" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Display Name&lt;/Name&gt;&lt;Id&gt;System.Entity/DisplayName&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="5" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Computer Name&lt;/Name&gt;&lt;Id&gt;QND.OMS.ManagedSystem/Computer&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;/Presentation&gt;</ViewConfiguration>
        <Visible>true</Visible>
        <Accessibility>Internal</Accessibility>
        <Id>ManagedSystem.State.View</Id>
        <DisplayName>OMS Managed Systems State</DisplayName>
        <Description>OMS Managed Systerms State</Description>
        <Target>QND.OMS.ManagedSystem</Target>
        <Category>Operations</Category>
      </CustomViewConfig>
    </Instance>
    <Instance ID="Instanceb2cd915d67ef4f0cb80f5cd0c421d05b" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.CustomView" Version="1.0.0.0">
      <CustomViewConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <ViewFolder>QND.OMS.LogAnalytics.Fldr</ViewFolder>
        <ViewType>SC!Microsoft.SystemCenter.StateViewType</ViewType>
        <ViewConfiguration>&lt;Presentation&gt;&lt;ColumnInfo Index="0" SortIndex="0" Width="100" Grouped="false" Sorted="true" IsSortable="true" Visible="true" SortOrder="Descending"&gt;&lt;Name&gt;State&lt;/Name&gt;&lt;Id&gt;QND.OMS.Workspace&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="1" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Maintenance Mode&lt;/Name&gt;&lt;Id&gt;InMaintenanceMode&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="2" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Name&lt;/Name&gt;&lt;Id&gt;Name&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="3" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Path&lt;/Name&gt;&lt;Id&gt;Path&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="4" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Display Name&lt;/Name&gt;&lt;Id&gt;System.Entity/DisplayName&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="5" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Workspace Id&lt;/Name&gt;&lt;Id&gt;QND.Azure.GenericService/Id&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="6" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Name&lt;/Name&gt;&lt;Id&gt;QND.Azure.GenericService/Name&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="7" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Subscription Id&lt;/Name&gt;&lt;Id&gt;QND.Azure.GenericService/Subscription&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="8" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Resource Group&lt;/Name&gt;&lt;Id&gt;QND.Azure.GenericService/ResourceGroup&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="9" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;QND - OMS Managed System&lt;/Name&gt;&lt;Id&gt;QND.OMS.ManagedSystem&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;/Presentation&gt;</ViewConfiguration>
        <Visible>true</Visible>
        <Accessibility>Internal</Accessibility>
        <Id>Workspace.State.View</Id>
        <DisplayName>OMS Workspace State</DisplayName>
        <Description>OMS Workspace State</Description>
        <Target>QND.OMS.Workspace</Target>
        <Category>Operations</Category>
      </CustomViewConfig>
    </Instance>
    <Instance ID="Instancee18b717f19fc454e97a01102654edbb4" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.CustomView" Version="1.0.0.0">
      <CustomViewConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <ViewFolder>QND.OMS.LogAnalytics.Fldr</ViewFolder>
        <ViewType>SC!Microsoft.SystemCenter.StateViewType</ViewType>
        <Visible>true</Visible>
        <Accessibility>Internal</Accessibility>
        <Id>AlertRule.State.View</Id>
        <DisplayName>Log Analytics Alert rules</DisplayName>
        <Description>Description for the new view</Description>
        <Target>QND.OMS.AlertRule</Target>
        <Category>Operations</Category>
      </CustomViewConfig>
    </Instance>
  </Instances>
</TemplateGroup>