<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID="QND.Azure.AADConnectHealth" Base="QNDA!QND.Azure.GenericService" Accessibility="Public" Abstract="false" Hosted="true" Singleton="false">
          <Property ID="Id" Type="string" AutoIncrement="false" Key="true" CaseSensitive="false" MaxLength="2083" MinLength="0" Required="false" Scale="0" />
          <Property ID="License" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="2083" MinLength="0" Required="false" Scale="0" />
          <Property ID="Domain" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="2083" MinLength="0" Required="false" Scale="0" />
        </ClassType>
        <ClassType ID="QND.Azure.AADConnectHealth.Svcs" Base="System!System.ApplicationComponent" Accessibility="Public" Abstract="true" Hosted="true" Singleton="false">
          <Property ID="Id" Type="string" AutoIncrement="false" Key="true" CaseSensitive="false" MaxLength="2083" MinLength="0" Required="false" Scale="0" />
        </ClassType>        
        <ClassType ID="QND.Azure.AADConnectHealth.SyncSvcs" Base="QND.Azure.AADConnectHealth.Svcs" Accessibility="Public" Abstract="false" Hosted="true" Singleton="false">
        </ClassType>
        <ClassType ID="QND.Azure.AADConnectHealth.AdfsSvcs" Base="QND.Azure.AADConnectHealth.Svcs" Accessibility="Public" Abstract="false" Hosted="true" Singleton="false">
        </ClassType>
        <ClassType ID="QND.Azure.AADConnectHealth.AddsSvcs" Base="QND.Azure.AADConnectHealth.Svcs" Accessibility="Public" Abstract="false" Hosted="true" Singleton="false">
        </ClassType>
      </ClassTypes>
      <RelationshipTypes>
        <RelationshipType ID="QND.Azure.AADConnectHostsSvcs" Abstract="false" Base="System!System.Hosting" Accessibility="Public">
          <Source ID="Source" MinCardinality="0" MaxCardinality="2147483647" Type="QND.Azure.AADConnectHealth" />
          <Target ID="Target" MinCardinality="0" MaxCardinality="2147483647" Type="QND.Azure.AADConnectHealth.Svcs" />
        </RelationshipType>
      </RelationshipTypes>
    </EntityTypes>
  </TypeDefinitions>
  <Monitoring>
    <Discoveries>
      <Discovery ID="QND.Azure.AADConnectHealth.Discovery" ConfirmDelivery="true" Enabled="true" Priority="Normal" Remotable="true" Target="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription">
        <Category>Discovery</Category>
        <DiscoveryTypes>
          <DiscoveryClass TypeID="QND.Azure.AADConnectHealth" />
          <DiscoveryClass TypeID="QND.Azure.AADConnectHealth.SyncSvcs" />
          <DiscoveryClass TypeID="QND.Azure.AADConnectHealth.AdfsSvcs" />
          <DiscoveryClass TypeID="QND.Azure.AADConnectHealth.AddsSvcs" />
        </DiscoveryTypes>
        <DataSource ID="DS" TypeID="QND.Azure.AADConnectHealth.Discovery.DS">
          <TimeoutSeconds>900</TimeoutSeconds>
          <TraceLevel>2</TraceLevel>
          <ClientId>$Target/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ClientId$</ClientId>
          <SubscriptionId>$Target/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/SubscriptionId$</SubscriptionId>
          <Proxy>$Target/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ProxyServerAddress$</Proxy>
          <AuthBaseAddress>$Target/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/Authority$</AuthBaseAddress>
          <ResourceBaseAddress>$Target/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ManagementServiceUri$</ResourceBaseAddress>
          <AADUserName>$RunAs[Name="Azure!Microsoft.SystemCenter.MicrosoftAzure.RunAsProfile.ADCredentials"]/UserName$</AADUserName>
          <AADPassword>$RunAs[Name="Azure!Microsoft.SystemCenter.MicrosoftAzure.RunAsProfile.ADCredentials"]/Password$</AADPassword>
          <ResourceURI>https://api.aadconnecthealth.azure.com/v1/connectHealth</ResourceURI>
        </DataSource>
      </Discovery>
    </Discoveries>
    <Rules>
      <Rule ID="QND.Azure.AADConnectHealth.DiscoveryTrigger.Rule" ConfirmDelivery="false" DiscardLevel="100" Enabled="true" Priority="Normal" Remotable="true" Target="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription">
        <Category>Discovery</Category>
        <DataSources>
          <DataSource ID="DS" TypeID="QNDA!QND.DiscoveryEventScheduler.DS">
            <IntervalSeconds>1819</IntervalSeconds>
          </DataSource>
        </DataSources>
        <WriteActions>
          <WriteAction ID="WriteEvent" TypeID="QNDA!QND.DiscoveryEvent.WAT">
            <LogName>Operations Manager</LogName>
            <SourceName>QND Discovery</SourceName>
            <EventId>1</EventId>
            <Message>QND</Message>
            <Key>AADConnectHealth</Key>
          </WriteAction>
        </WriteActions>
      </Rule>
    </Rules>    
    <Monitors>
      <UnitMonitor ID="QND.Azure.AADConnectHealthStatus.Monitor" Accessibility="Public" Enabled="true" Target="QND.Azure.AADConnectHealth.Svcs"
                   ParentMonitorID="Health!System.Health.AvailabilityState" Remotable="true" Priority="Normal" TypeID="QND.Azure.AADConnectHealthStatus.MT" ConfirmDelivery="false">
        <Category>AvailabilityHealth</Category>
        <AlertSettings AlertMessage="QND.Azure.AADConnectHealthStatus.AlertMessage">
          <AlertOnState>Warning</AlertOnState>
          <AutoResolve>true</AutoResolve>
          <AlertPriority>Normal</AlertPriority>
          <AlertSeverity>MatchMonitorHealth</AlertSeverity>
          <AlertParameters>
            <AlertParameter1>$Data/Context/Property[@Name="AgeMinutes"]$</AlertParameter1>
            <AlertParameter2>$Data/Context/Property[@Name="LastUpload"]$</AlertParameter2>
            <AlertParameter3>$Data/Context/Property[@Name="Status"]$</AlertParameter3>
          </AlertParameters>
        </AlertSettings>
        <OperationalStates>
          <OperationalState ID="Healthy" MonitorTypeStateID="Healthy" HealthState="Success" />
          <OperationalState ID="Warning" MonitorTypeStateID="Warning" HealthState="Warning" />
          <OperationalState ID="Error" MonitorTypeStateID="Error" HealthState="Error" />
        </OperationalStates>
        <Configuration>
          <IntervalSeconds>3611</IntervalSeconds>
          <SyncTime></SyncTime>
          <TimeoutSeconds>900</TimeoutSeconds>
          <TraceLevel>2</TraceLevel>
          <ClientId>$Target/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ClientId$</ClientId>
          <SubscriptionId>$Target/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/SubscriptionId$</SubscriptionId>
          <Proxy>$Target/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ProxyServerAddress$</Proxy>
          <AuthBaseAddress>$Target/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/Authority$</AuthBaseAddress>
          <ResourceBaseAddress>$Target/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ManagementServiceUri$</ResourceBaseAddress>
          <AADUserName>$RunAs[Name="Azure!Microsoft.SystemCenter.MicrosoftAzure.RunAsProfile.ADCredentials"]/UserName$</AADUserName>
          <AADPassword>$RunAs[Name="Azure!Microsoft.SystemCenter.MicrosoftAzure.RunAsProfile.ADCredentials"]/Password$</AADPassword>
          <ResourceURI>https://api.aadconnecthealth.azure.com/v1/connectHealth</ResourceURI>
          <ServiceId>$Target/Property[Type="QND.Azure.AADConnectHealth.Svcs"]/Id$</ServiceId>
          <HealthyStatus>Healthy</HealthyStatus>
        </Configuration>
      </UnitMonitor>
      <UnitMonitor ID="QND.Azure.AADConnectHealthUptodate.Monitor" Accessibility="Public" Enabled="true" Target="QND.Azure.AADConnectHealth.Svcs"
                         ParentMonitorID="Health!System.Health.AvailabilityState" Remotable="true" Priority="Normal" TypeID="QND.Azure.AADConnectHealthUptodate.MT" ConfirmDelivery="false">
        <Category>AvailabilityHealth</Category>
        <AlertSettings AlertMessage="QND.Azure.AADConnectHealthUptodate.AlertMessage">
          <AlertOnState>Warning</AlertOnState>
          <AutoResolve>true</AutoResolve>
          <AlertPriority>Normal</AlertPriority>
          <AlertSeverity>MatchMonitorHealth</AlertSeverity>
          <AlertParameters>
            <AlertParameter1>$Data/Context/Property[@Name="AgeMinutes"]$</AlertParameter1>
            <AlertParameter2>$Data/Context/Property[@Name="LastUpload"]$</AlertParameter2>
            <AlertParameter3>$Data/Context/Property[@Name="Status"]$</AlertParameter3>
          </AlertParameters>
        </AlertSettings>
        <OperationalStates>
          <OperationalState ID="Healthy" MonitorTypeStateID="Uptodate" HealthState="Success" />
          <OperationalState ID="Unhealthy" MonitorTypeStateID="Obsolete" HealthState="Error" />
        </OperationalStates>
        <Configuration>
          <IntervalSeconds>3611</IntervalSeconds>
          <SyncTime></SyncTime>
          <TimeoutSeconds>900</TimeoutSeconds>
          <TraceLevel>2</TraceLevel>
          <ClientId>$Target/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ClientId$</ClientId>
          <SubscriptionId>$Target/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/SubscriptionId$</SubscriptionId>
          <Proxy>$Target/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ProxyServerAddress$</Proxy>
          <AuthBaseAddress>$Target/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/Authority$</AuthBaseAddress>
          <ResourceBaseAddress>$Target/Host/Host/Property[Type="Azure!Microsoft.SystemCenter.MicrosoftAzure.Subscription"]/ManagementServiceUri$</ResourceBaseAddress>
          <AADUserName>$RunAs[Name="Azure!Microsoft.SystemCenter.MicrosoftAzure.RunAsProfile.ADCredentials"]/UserName$</AADUserName>
          <AADPassword>$RunAs[Name="Azure!Microsoft.SystemCenter.MicrosoftAzure.RunAsProfile.ADCredentials"]/Password$</AADPassword>
          <ResourceURI>https://api.aadconnecthealth.azure.com/v1/connectHealth</ResourceURI>
          <ServiceId>$Target/Property[Type="QND.Azure.AADConnectHealth.Svcs"]/Id$</ServiceId>
          <MaxAgeMinutes>30</MaxAgeMinutes>
        </Configuration>
      </UnitMonitor>
      <UnitMonitor ID="QND.Azure.AADConnectHealth.Connectivity.Monitor" Accessibility="Public" Enabled="true" Target="QND.Azure.AADConnectHealth"
    ParentMonitorID="Health!System.Health.AvailabilityState" Remotable="true" Priority="Normal" TypeID="Windows!Microsoft.Windows.MissingEventLogSingleEventLog2StateMonitorType" ConfirmDelivery="false">
        <Category>AvailabilityHealth</Category>
        <AlertSettings AlertMessage="QND.Azure.AADConnectHealth.Connectivity.AlertMessage">
          <AlertOnState>Error</AlertOnState>
          <AutoResolve>true</AutoResolve>
          <AlertPriority>Normal</AlertPriority>
          <AlertSeverity>MatchMonitorHealth</AlertSeverity>
          <AlertParameters>
          </AlertParameters>
        </AlertSettings>
        <OperationalStates>
          <OperationalState ID="Healthy" MonitorTypeStateID="EventRaised" HealthState="Success" />
          <OperationalState ID="UnHealthy" MonitorTypeStateID="MissingEventRaised" HealthState="Error" />
        </OperationalStates>
        <Configuration>
          <ComputerName>.</ComputerName>
          <LogName>Operations Manager</LogName>
          <Expression>
            <And>
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <XPathQuery Type="UnsignedInteger">EventDisplayNumber</XPathQuery>
                  </ValueExpression>
                  <Operator>Equal</Operator>
                  <ValueExpression>
                    <Value Type="UnsignedInteger">1110</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <XPathQuery Type="String">PublisherName</XPathQuery>
                  </ValueExpression>
                  <Operator>Equal</Operator>
                  <ValueExpression>
                    <Value Type="String">QND Script</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
              <Expression>
                <RegExExpression>
                  <ValueExpression>
                    <XPathQuery Type="String">Params/Param[1]</XPathQuery>
                  </ValueExpression>
                  <Operator>MatchesWildcard</Operator>
                  <Pattern>QND.Azure.Get-AADConnectHealthStatus*</Pattern>
                </RegExExpression>
              </Expression>
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <XPathQuery Type="String">Params/Param[2]</XPathQuery>
                  </ValueExpression>
                  <Operator>Equal</Operator>
                  <ValueExpression>
                    <Value Type="String">$Target/Property[Type="QND.Azure.AADConnectHealth"]/Id$</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
            </And>
          </Expression>
          <MissingComputerName>.</MissingComputerName>
          <MissingLogName>Operations Manager</MissingLogName>
          <MissingExpression>
            <And>
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <XPathQuery Type="UnsignedInteger">EventDisplayNumber</XPathQuery>
                  </ValueExpression>
                  <Operator>Equal</Operator>
                  <ValueExpression>
                    <Value Type="UnsignedInteger">1110</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <XPathQuery Type="String">PublisherName</XPathQuery>
                  </ValueExpression>
                  <Operator>Equal</Operator>
                  <ValueExpression>
                    <Value Type="String">QND Script</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
              <Expression>
                <RegExExpression>
                  <ValueExpression>
                    <XPathQuery Type="String">Params/Param[1]</XPathQuery>
                  </ValueExpression>
                  <Operator>MatchesWildcard</Operator>
                  <Pattern>QND.Azure.Get-AADConnectHealthStatus*</Pattern>
                </RegExExpression>
              </Expression>
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <XPathQuery Type="String">Params/Param[2]</XPathQuery>
                  </ValueExpression>
                  <Operator>Equal</Operator>
                  <ValueExpression>
                    <Value Type="String">$Target/Property[Type="QND.Azure.AADConnectHealth"]/Id$</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
            </And>
          </MissingExpression>
          <Consolidator>
            <ConsolidationProperties/>
            <TimeControl>
              <GenericSchedule>
                <SimpleReccuringSchedule>
                  <Interval Unit="Minutes">90</Interval>
                </SimpleReccuringSchedule>
                <ExcludeDates/>
              </GenericSchedule>
            </TimeControl>
            <CountingCondition>
              <CountMode>OnNewItemNOP_OnTimerOutputRestart</CountMode>
            </CountingCondition>
          </Consolidator>
        </Configuration>
      </UnitMonitor>

      <DependencyMonitor ID="QND.Azure.AADConnectHealthSvcs.DepMonitor" Accessibility="Public" Enabled="true" MemberMonitor="Health!System.Health.AvailabilityState" ParentMonitorID="Health!System.Health.AvailabilityState" Priority="Normal"
                         RelationshipType="QND.Azure.AADConnectHostsSvcs" Remotable="true" Target="QND.Azure.AADConnectHealth">
        <Category>AvailabilityHealth</Category>
        <Algorithm>WorstOf</Algorithm>
        <MemberInMaintenance>Success</MemberInMaintenance>
        <MemberUnAvailable>Warning</MemberUnAvailable>
      </DependencyMonitor>
    </Monitors>
  </Monitoring>
  <Presentation>
    <StringResources>
      <StringResource ID="QND.Azure.AADConnectHealthStatus.AlertMessage"/>
      <StringResource ID="QND.Azure.AADConnectHealthUptodate.AlertMessage"/>
      <StringResource ID="QND.Azure.AADConnectHealth.Connectivity.AlertMessage"/>
    </StringResources>
  </Presentation>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="QND.Azure.AADConnectHealth">
          <Name>QND - Azure AD Connect Health</Name>
        </DisplayString>
        <DisplayString ElementID="QND.Azure.AADConnectHealth" SubElementID="Id">
          <Name>ID</Name>
        </DisplayString>
        <DisplayString ElementID="QND.Azure.AADConnectHealth" SubElementID="License">
          <Name>AAD License</Name>
        </DisplayString>
        <DisplayString ElementID="QND.Azure.AADConnectHealth" SubElementID="Domain">
          <Name>AAD Domain</Name>
        </DisplayString>
        <DisplayString ElementID="QND.Azure.AADConnectHealth.Svcs">
          <Name>QND - Azure AD Connect Monitored Service</Name>
        </DisplayString>
        <DisplayString ElementID="QND.Azure.AADConnectHealth.Svcs" SubElementID="Id">
          <Name>Service ID</Name>
        </DisplayString>
        <DisplayString ElementID="QND.Azure.AADConnectHealth.SyncSvcs">
          <Name>QND - Azure AD Connect Sync Service</Name>
        </DisplayString>
        <DisplayString ElementID="QND.Azure.AADConnectHealth.AdfsSvcs">
          <Name>QND - Azure AD Connect ADFS Service</Name>
        </DisplayString>
        <DisplayString ElementID="QND.Azure.AADConnectHealth.AddsSvcs">
          <Name>QND - Azure AD Connect ADDS Service</Name>
        </DisplayString>

        <DisplayString ElementID="QND.Azure.AADConnectHealth.DiscoveryTrigger.Rule">
          <Name>QND - AAD Coonect Health Discovery trigger</Name>
          <Description>Triggers the discovery of AAD Connect Health endpoints</Description>
        </DisplayString>

        <DisplayString ElementID="QND.Azure.AADConnectHealth.Discovery">
          <Name>QND - AAD Coonect Health Discovery</Name>
          <Description>Triggers the disocvery of AAD Connect Health endpoints</Description>
        </DisplayString>

        <DisplayString ElementID="QND.Azure.AADConnectHealthStatus.Monitor">
          <Name>Overall state</Name>
        </DisplayString>
        <DisplayString ElementID="QND.Azure.AADConnectHealthStatus.AlertMessage">
          <Name>QND - Azure AAD Connect Health Issue</Name>
          <Description>The service is experiencing an issue. Current Status {2} Last update {1} minutes since last update {0}. Check on the AAD Connect Health the dateils. https://portal.azure.com/#blade/Microsoft_Azure_ADHybridHealth/HybridHealthBlade</Description>
        </DisplayString>

        <DisplayString ElementID="QND.Azure.AADConnectHealthUptodate.Monitor">
          <Name>Data is up to date</Name>
        </DisplayString>
        <DisplayString ElementID="QND.Azure.AADConnectHealthUptodate.AlertMessage">
          <Name>QND - Azure AAD Connect Health not updated</Name>
          <Description>The service has obsolete data. Current Status {2} Last update {1} minutes since last update {0}. Check on the AAD Connect Health the dateils. https://portal.azure.com/#blade/Microsoft_Azure_ADHybridHealth/HybridHealthBlade</Description>
        </DisplayString>

        <DisplayString ElementID="QND.Azure.AADConnectHealth.Connectivity.Monitor">
          <Name>Connectivity</Name>
        </DisplayString>
        <DisplayString ElementID="QND.Azure.AADConnectHealth.Connectivity.AlertMessage">
          <Name>QND - Azure AAD Connect Health is not monitored</Name>
          <Description>AAD COnnect Health is not being monitored. Ivestigate the issue immediately on the SCOM resource pool.</Description>
        </DisplayString>

        <DisplayString ElementID="QND.Azure.AADConnectHealthSvcs.DepMonitor">
          <Name>Monitored Services</Name>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
