<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <ModuleTypes>
      <DataSourceModuleType ID="QND.Azure.AADConnectHealth.Discovery.DS" Accessibility="Internal" Batching="false">
        <Configuration>
          <xsd:element name="TimeoutSeconds" type="xsd:int" minOccurs="0" maxOccurs="1" default="600" />
          <xsd:element name="TraceLevel" type="xsd:int" minOccurs="0" maxOccurs="1" default="2"/>
          <xsd:element name="ClientId" type="xsd:string" />
          <xsd:element name="SubscriptionId" type="xsd:string" />
          <xsd:element name="Proxy" type="xsd:string" />
          <xsd:element name="AuthBaseAddress" type="xsd:string" />
          <xsd:element name="ResourceBaseAddress" type="xsd:string" />
          <xsd:element name="AADUserName" type="xsd:string" />
          <xsd:element name="AADPassword" type="xsd:string" />
          <xsd:element name="ResourceURI" type="xsd:string" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="TraceLevel" Selector="$Config/TraceLevel$" ParameterType="int" />
          <OverrideableParameter ID="TimeoutSeconds" Selector="$Config/TimeoutSeconds$" ParameterType="int" />
        </OverrideableParameters>
        <ModuleImplementation>
          <Composite>
            <MemberModules>
              <DataSource ID="DS" TypeID="Windows!Microsoft.Windows.EventProvider">
                <ComputerName></ComputerName>
                <LogName>Operations Manager</LogName>
                <AllowProxying>false</AllowProxying>
                <Expression>
                  <And>
                    <Expression>
                      <RegExExpression>
                        <ValueExpression>
                          <XPathQuery Type="UnsignedInteger">EventDisplayNumber</XPathQuery>
                        </ValueExpression>
                        <Operator>MatchesRegularExpression</Operator>
                        <Pattern>1</Pattern>
                      </RegExExpression>
                    </Expression>
                    <Expression>
                      <SimpleExpression>
                        <ValueExpression>
                          <XPathQuery Type="Integer">EventLevel</XPathQuery>
                        </ValueExpression>
                        <Operator>Equal</Operator>
                        <ValueExpression>
                          <Value Type="Integer">4</Value>
                        </ValueExpression>
                      </SimpleExpression>
                    </Expression>
                    <Expression>
                      <SimpleExpression>
                        <ValueExpression>
                          <XPathQuery Type="String">PublisherName</XPathQuery>
                        </ValueExpression>
                        <Operator>Equal</Operator>
                        <ValueExpression>
                          <Value Type="String">QND Discovery</Value>
                        </ValueExpression>
                      </SimpleExpression>
                    </Expression>
                    <Expression>
                      <SimpleExpression>
                        <ValueExpression>
                          <XPathQuery Type="String">Params/Param[2]</XPathQuery>
                        </ValueExpression>
                        <Operator>Equal</Operator>
                        <ValueExpression>
                          <Value Type="String">$Config/SubscriptionId$</Value>
                        </ValueExpression>
                      </SimpleExpression>
                    </Expression>

                  </And>
                </Expression>
              </DataSource>
              <ProbeAction ID="Discover" TypeID="Windows!Microsoft.Windows.PowerShellDiscoveryProbe">
                <ScriptName>Get-AADConnectHealth.ps1</ScriptName>
                <ScriptBody>
                  $IncludeFileContent/Scripts/Get-AADConnectHealth.ps1$
                </ScriptBody>
                <Parameters>
                  <Parameter>
                    <Name>TraceLevel</Name>
                    <Value>$Config/TraceLevel$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>SourceId</Name>
                    <Value>$MPElement$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>ManagedEntityId</Name>
                    <Value>$Target/Id$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>ClientId</Name>
                    <Value>$Config/ClientId$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>SubscriptionId</Name>
                    <Value>$Config/SubscriptionId$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>Proxy</Name>
                    <Value>$Config/Proxy$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>AuthBaseAddress</Name>
                    <Value>$Config/AuthBaseAddress$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>ResourceBaseAddress</Name>
                    <Value>$Config/ResourceBaseAddress$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>ADUsername</Name>
                    <Value>$Config/AADUserName$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>ADPassword</Name>
                    <Value>$Config/AADPassword$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>ResourceURI</Name>
                    <Value>$Config/ResourceURI$</Value>
                  </Parameter>
                </Parameters>
                <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
                <StrictErrorHandling>false</StrictErrorHandling>
              </ProbeAction>
            </MemberModules>
            <Composition>
              <Node ID="Discover">
                <Node ID="DS" />
              </Node>
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.Discovery.Data</OutputType>
      </DataSourceModuleType>
      <DataSourceModuleType ID="QND.Azure.AADConnectHealthStatus.DS" Accessibility="Public" Batching="false">
        <Configuration>
          <xsd:element name="IntervalSeconds" type="xsd:int" />
          <xsd:element name="SyncTime" type="xsd:string" />

          <xsd:element name="TimeoutSeconds" type="xsd:int" minOccurs="0" maxOccurs="1" default="600" />
          <xsd:element name="TraceLevel" type="xsd:int" minOccurs="0" maxOccurs="1" default="2"/>
          <xsd:element name="ClientId" type="xsd:string" />
          <xsd:element name="SubscriptionId" type="xsd:string" />
          <xsd:element name="Proxy" type="xsd:string" />
          <xsd:element name="AuthBaseAddress" type="xsd:string" />
          <xsd:element name="ResourceBaseAddress" type="xsd:string" />
          <xsd:element name="AADUserName" type="xsd:string" />
          <xsd:element name="AADPassword" type="xsd:string" />

          <xsd:element name="ResourceURI" type="xsd:string" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int" />
          <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string" />
          <OverrideableParameter ID="TimeoutSeconds" Selector="$Config/TimeoutSeconds$" ParameterType="int" />
          <OverrideableParameter ID="TraceLevel" ParameterType="int" Selector="$Config/TraceLevel$"/>
        </OverrideableParameters>
        <ModuleImplementation>
          <Composite>
            <MemberModules>
              <DataSource ID="Scheduler" TypeID="System!System.SimpleScheduler">
                <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
                <SyncTime>$Config/SyncTime$</SyncTime>
              </DataSource>
              <ProbeAction ID="Probe" TypeID="QND.Azure.AADConnectHealthStatus.PT">
                <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
                <TraceLevel>$Config/TraceLevel$</TraceLevel>
                <ClientId>$Config/ClientId$</ClientId>
                <SubscriptionId>$Config/SubscriptionId$</SubscriptionId>
                <Proxy>$Config/Proxy$</Proxy>
                <AuthBaseAddress>$Config/AuthBaseAddress$</AuthBaseAddress>
                <ResourceBaseAddress>$Config/ResourceBaseAddress$</ResourceBaseAddress>
                <AADUserName>$Config/AADUserName$</AADUserName>
                <AADPassword>$Config/AADPassword$</AADPassword>
                <ResourceURI>$Config/ResourceURI$</ResourceURI>
              </ProbeAction>
            </MemberModules>
            <Composition>
              <Node ID ="Probe">
                <Node ID="Scheduler"></Node>
              </Node>
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.PropertyBagData</OutputType>
      </DataSourceModuleType>
      <ProbeActionModuleType ID="QND.Azure.AADConnectHealthStatus.PT" Accessibility="Public" Batching="false">
        <Configuration>
          <xsd:element name="TimeoutSeconds" type="xsd:int" minOccurs="0" maxOccurs="1" default="60" />
          <xsd:element name="TraceLevel" type="xsd:int" minOccurs="0" maxOccurs="1" />
          <xsd:element name="ClientId" type="xsd:string" />
          <xsd:element name="SubscriptionId" type="xsd:string" />
          <xsd:element name="Proxy" type="xsd:string" />
          <xsd:element name="AuthBaseAddress" type="xsd:string" />
          <xsd:element name="ResourceBaseAddress" type="xsd:string" />
          <xsd:element name="AADUserName" type="xsd:string" />
          <xsd:element name="AADPassword" type="xsd:string" />
          <xsd:element name="ResourceURI" type="xsd:string" />          
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="TimeoutSeconds" Selector="$Config/TimeoutSeconds$" ParameterType="int" />
          <OverrideableParameter ID="TraceLevel" ParameterType="int" Selector="$Config/TraceLevel$"/>
        </OverrideableParameters>
        <ModuleImplementation>
          <Composite>
            <MemberModules>
              <ProbeAction ID="POSH" TypeID="Windows!Microsoft.Windows.PowerShellPropertyBagProbe">
                <ScriptName>Get-AADConnectHealthStatus.ps1</ScriptName>
                <ScriptBody>
                  $IncludeFileContent/Scripts/Get-AADConnectHealthStatus.ps1$
                </ScriptBody>
                <Parameters>
                  <Parameter>
                    <Name>TraceLevel</Name>
                    <Value>$Config/TraceLevel$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>clientId</Name>
                    <Value>$Config/ClientId$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>Subscription</Name>
                    <Value>$Config/SubscriptionId$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>Proxy</Name>
                    <Value>$Config/Proxy$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>AuthBaseAddress</Name>
                    <Value>$Config/AuthBaseAddress$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>ResourceBaseAddress</Name>
                    <Value>$Config/ResourceBaseAddress$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>ADUsername</Name>
                    <Value>$Config/AADUserName$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>ADPassword</Name>
                    <Value>$Config/AADPassword$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>resourceURI</Name>
                    <Value>$Config/ResourceURI$</Value>
                  </Parameter>
                </Parameters>
                <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
                <StrictErrorHandling>false</StrictErrorHandling>
                <!-- true only for Tasks -->
              </ProbeAction>
            </MemberModules>
            <Composition>
              <Node ID="POSH" />
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.PropertyBagData</OutputType>
        <InputType>System!System.BaseData</InputType>
      </ProbeActionModuleType>            
    </ModuleTypes>
    <MonitorTypes>
      <UnitMonitorType ID="QND.Azure.AADConnectHealthStatus.MT" Accessibility="Public">
        <MonitorTypeStates>
          <MonitorTypeState ID="Healthy"/>
          <MonitorTypeState ID="Warning"/>
          <MonitorTypeState ID="Error"/>
        </MonitorTypeStates>
        <Configuration>
          <xsd:element name="IntervalSeconds" type="xsd:int" />
          <xsd:element name="SyncTime" type="xsd:string" />
          <xsd:element name="TimeoutSeconds" type="xsd:int" minOccurs="0" maxOccurs="1" default="60" />
          <xsd:element name="TraceLevel" type="xsd:int" minOccurs="0" maxOccurs="1" />

          <xsd:element name="ClientId" type="xsd:string" />
          <xsd:element name="SubscriptionId" type="xsd:string" />
          <xsd:element name="Proxy" type="xsd:string" />
          <xsd:element name="AuthBaseAddress" type="xsd:string" />
          <xsd:element name="ResourceBaseAddress" type="xsd:string" />
          <xsd:element name="AADUserName" type="xsd:string" />
          <xsd:element name="AADPassword" type="xsd:string" />

          <xsd:element name="ResourceURI" type="xsd:string" />
          <xsd:element name="ServiceId" type="xsd:string" />
          <xsd:element name="HealthyStatus" type="xsd:string" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int" />
          <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string" />
          <OverrideableParameter ID="TimeoutSeconds" Selector="$Config/TimeoutSeconds$" ParameterType="int" />
          <OverrideableParameter ID="TraceLevel" ParameterType="int" Selector="$Config/TraceLevel$"/>
          <OverrideableParameter ID="HealthyStatus" Selector="$Config/HealthyStatus$" ParameterType="string" />
        </OverrideableParameters>
        <MonitorImplementation>
          <MemberModules>
            <DataSource ID="DS" TypeID="QND.Azure.AADConnectHealthStatus.DS">
              <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
              <SyncTime>$Config/SyncTime$</SyncTime>

              <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
              <TraceLevel>$Config/TraceLevel$</TraceLevel>
              <ClientId>$Config/ClientId$</ClientId>
              <SubscriptionId>$Config/SubscriptionId$</SubscriptionId>
              <Proxy>$Config/Proxy$</Proxy>
              <AuthBaseAddress>$Config/AuthBaseAddress$</AuthBaseAddress>
              <ResourceBaseAddress>$Config/ResourceBaseAddress$</ResourceBaseAddress>
              <AADUserName>$Config/AADUserName$</AADUserName>
              <AADPassword>$Config/AADPassword$</AADPassword>
              <ResourceURI>$Config/ResourceURI$</ResourceURI>
            </DataSource>
            <ConditionDetection ID="DataFilter" TypeID="System!System.ExpressionFilter">
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <XPathQuery Type="String">Property[@Name='Id']</XPathQuery>
                  </ValueExpression>
                  <Operator>Equal</Operator>
                  <ValueExpression>
                    <Value Type="String">$Config/ServiceId$</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
            </ConditionDetection>
            <ConditionDetection ID="HealthyCD" TypeID="System!System.ExpressionFilter" Comment="NOT USED">
              <Expression>
                <RegExExpression>
                  <ValueExpression>
                    <XPathQuery Type="String">Property[@Name='Status']</XPathQuery>
                  </ValueExpression>
                  <Operator>MatchesRegularExpression</Operator>
                  <Pattern>$Config/HealthyStatus$</Pattern>
                </RegExExpression>
              </Expression>
            </ConditionDetection>
            <ConditionDetection ID="NewHealthyCD" TypeID="System!System.ExpressionFilter">
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <XPathQuery Type="String">Property[@Name='Status']</XPathQuery>
                  </ValueExpression>
                  <Operator>Equal</Operator>
                  <ValueExpression>
                    <Value Type="String">Healthy</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
            </ConditionDetection>
            <ConditionDetection ID="WarningCD" TypeID="System!System.ExpressionFilter">
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <XPathQuery Type="String">Property[@Name='Status']</XPathQuery>
                  </ValueExpression>
                  <Operator>Equal</Operator>
                  <ValueExpression>
                    <Value Type="String">Warning</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
            </ConditionDetection>
            <ConditionDetection ID="ErrorCD" TypeID="System!System.ExpressionFilter">
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <XPathQuery Type="String">Property[@Name='Status']</XPathQuery>
                  </ValueExpression>
                  <Operator>Equal</Operator>
                  <ValueExpression>
                    <Value Type="String">Error</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
            </ConditionDetection>
            <ConditionDetection ID="UnhealthyCD" TypeID="System!System.ExpressionFilter">
              <Expression>
                <RegExExpression>
                  <ValueExpression>
                    <XPathQuery Type="String">Property[@Name='Status']</XPathQuery>
                  </ValueExpression>
                  <Operator>DoesNotMatchRegularExpression</Operator>
                  <Pattern>$Config/HealthyStatus$</Pattern>
                </RegExExpression>
              </Expression>
            </ConditionDetection>
          </MemberModules>
          <RegularDetections>
            <RegularDetection MonitorTypeStateID="Healthy">
              <Node ID="NewHealthyCD">
                <Node ID="DataFilter">
                  <Node ID="DS" />
                </Node>
              </Node>
            </RegularDetection>
            <RegularDetection MonitorTypeStateID="Warning">
              <Node ID="WarningCD">
                <Node ID="DataFilter">
                  <Node ID="DS" />
                </Node>
              </Node>
            </RegularDetection>
            <RegularDetection MonitorTypeStateID="Error">
              <Node ID="ErrorCD">
                <Node ID="DataFilter">
                  <Node ID="DS" />
                </Node>
              </Node>
            </RegularDetection>
          </RegularDetections>
        </MonitorImplementation>
      </UnitMonitorType>
      <UnitMonitorType ID="QND.Azure.AADConnectHealthUptodate.MT" Accessibility="Public">
        <MonitorTypeStates>
          <MonitorTypeState ID="Uptodate"/>
          <MonitorTypeState ID="Obsolete"/>
        </MonitorTypeStates>
        <Configuration>
          <xsd:element name="IntervalSeconds" type="xsd:int" />
          <xsd:element name="SyncTime" type="xsd:string" />
          <xsd:element name="TimeoutSeconds" type="xsd:int" minOccurs="0" maxOccurs="1" default="60" />
          <xsd:element name="TraceLevel" type="xsd:int" minOccurs="0" maxOccurs="1" />

          <xsd:element name="ClientId" type="xsd:string" />
          <xsd:element name="SubscriptionId" type="xsd:string" />
          <xsd:element name="Proxy" type="xsd:string" />
          <xsd:element name="AuthBaseAddress" type="xsd:string" />
          <xsd:element name="ResourceBaseAddress" type="xsd:string" />
          <xsd:element name="AADUserName" type="xsd:string" />
          <xsd:element name="AADPassword" type="xsd:string" />

          <xsd:element name="ResourceURI" type="xsd:string" />
          <xsd:element name="ServiceId" type="xsd:string" />
          <xsd:element name="MaxAgeMinutes" type="xsd:int" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int" />
          <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string" />
          <OverrideableParameter ID="TimeoutSeconds" Selector="$Config/TimeoutSeconds$" ParameterType="int" />
          <OverrideableParameter ID="TraceLevel" ParameterType="int" Selector="$Config/TraceLevel$"/>
          <OverrideableParameter ID="MaxAgeMinutes" Selector="$Config/MaxAgeMinutes$" ParameterType="int" />
        </OverrideableParameters>
        <MonitorImplementation>
          <MemberModules>
            <DataSource ID="DS" TypeID="QND.Azure.AADConnectHealthStatus.DS">
              <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
              <SyncTime>$Config/SyncTime$</SyncTime>

              <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
              <TraceLevel>$Config/TraceLevel$</TraceLevel>
              <ClientId>$Config/ClientId$</ClientId>
              <SubscriptionId>$Config/SubscriptionId$</SubscriptionId>
              <Proxy>$Config/Proxy$</Proxy>
              <AuthBaseAddress>$Config/AuthBaseAddress$</AuthBaseAddress>
              <ResourceBaseAddress>$Config/ResourceBaseAddress$</ResourceBaseAddress>
              <AADUserName>$Config/AADUserName$</AADUserName>
              <AADPassword>$Config/AADPassword$</AADPassword>
              <ResourceURI>$Config/ResourceURI$</ResourceURI>
            </DataSource>
            <ConditionDetection ID="DataFilter" TypeID="System!System.ExpressionFilter">
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <XPathQuery Type="String">Property[@Name='Id']</XPathQuery>
                  </ValueExpression>
                  <Operator>Equal</Operator>
                  <ValueExpression>
                    <Value Type="String">$Config/ServiceId$</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
            </ConditionDetection>
            <ConditionDetection ID="HealthyCD" TypeID="System!System.ExpressionFilter">
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <XPathQuery Type="Integer">Property[@Name='AgeMinutes']</XPathQuery>
                  </ValueExpression>
                  <Operator>LessEqual</Operator>
                  <ValueExpression>
                    <Value Type="Integer">$Config/MaxAgeMinutes$</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
            </ConditionDetection>
            <ConditionDetection ID="UnhealthyCD" TypeID="System!System.ExpressionFilter">
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <XPathQuery Type="Integer">Property[@Name='AgeMinutes']</XPathQuery>
                  </ValueExpression>
                  <Operator>Greater</Operator>
                  <ValueExpression>
                    <Value Type="Integer">$Config/MaxAgeMinutes$</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
            </ConditionDetection>
          </MemberModules>
          <RegularDetections>
            <RegularDetection MonitorTypeStateID="Uptodate">
              <Node ID="HealthyCD">
                <Node ID="DataFilter">
                  <Node ID="DS" />
                </Node>
              </Node>
            </RegularDetection>
            <RegularDetection MonitorTypeStateID="Obsolete">
              <Node ID="UnhealthyCD">
                <Node ID="DataFilter">
                  <Node ID="DS" />
                </Node>
              </Node>
            </RegularDetection>
          </RegularDetections>
        </MonitorImplementation>
      </UnitMonitorType>    
    </MonitorTypes>
  </TypeDefinitions>
</ManagementPackFragment>
